Bayesian Evidence                                                               -4420.44659084
Maximum Log Likelihood                                                          -4408.36194118
Maximum Log Posterior                                                           -4407.20013713

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.162
                ell_comps_1                                                     0.009
            einstein_radius                                                     0.488
            centre
                centre_0                                                        -0.033
                centre_1                                                        0.076
        shear
            gamma_1                                                             -0.009
            gamma_2                                                             0.193


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1734 (0.0171, 0.3091)
                ell_comps_1                                                     -0.0738 (-0.2376, 0.0678)
            einstein_radius                                                     0.4948 (0.4322, 0.5478)
            centre
                centre_0                                                        -0.0319 (-0.0772, 0.0099)
                centre_1                                                        0.0674 (0.0161, 0.1106)
        shear
            gamma_1                                                             -0.0556 (-0.1479, 0.0454)
            gamma_2                                                             0.1952 (0.1288, 0.2765)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1734 (0.1265, 0.2142)
                ell_comps_1                                                     -0.0738 (-0.1331, -0.0144)
            einstein_radius                                                     0.4948 (0.4734, 0.5126)
            centre
                centre_0                                                        -0.0319 (-0.0481, -0.0159)
                centre_1                                                        0.0674 (0.0493, 0.0841)
        shear
            gamma_1                                                             -0.0556 (-0.0925, -0.0218)
            gamma_2                                                             0.1952 (0.1784, 0.2147)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011886052101589394
                2, 32, 62
                    sigma                                                       0.014127823456169772
                3, 33, 63
                    sigma                                                       0.016792404568209067
                4, 34, 64
                    sigma                                                       0.01995953956087008
                5, 35, 65
                    sigma                                                       0.023724012714423648
                6, 36, 66
                    sigma                                                       0.02819848511824087
                7, 37, 67
                    sigma                                                       0.033516866330130415
                8, 38, 68
                    sigma                                                       0.03983832194819376
                9, 39, 69
                    sigma                                                       0.04735203703161236
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.05628287792741349
                11, 41, 71
                    sigma                                                       0.06689812194726324
                12, 42, 72
                    sigma                                                       0.07951545629636518
                13, 43, 73
                    sigma                                                       0.09451248564202515
                14, 44, 74
                    sigma                                                       0.11233803285918305
                15, 45, 75
                    sigma                                                       0.13352557115543118
                16, 46, 76
                    sigma                                                       0.15870918956479368
                17, 47, 77
                    sigma                                                       0.18864256961681655
                18, 48, 78
                    sigma                                                       0.22422154110431872
                19, 49, 79
                    sigma                                                       0.26651089198646
                20, 50, 80
                    sigma                                                       0.31677623477921285
                21, 51, 81
                    sigma                                                       0.37652188311310386
                22, 52, 82
                    sigma                                                       0.4475358720070904
                23, 53, 83
                    sigma                                                       0.5319434692006522
                24, 54, 84
                    sigma                                                       0.6322707790019165
                25, 55, 85
                    sigma                                                       0.7515203421529293
                26, 56, 86
                    sigma                                                       0.893260994223401
                27, 57, 87
                    sigma                                                       1.0617346717656888
                28, 58, 88
                    sigma                                                       1.261983362667089
                29, 59, 89
                    sigma                                                       1.5
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.008619910490021655
                outer_coefficient                                               13.079781969722367
                signal_scale                                                    0.2917635964816
            image_mesh
                weight_floor                                                    6.695882400463524e-05
                weight_power                                                    0.87543125260204