Bayesian Evidence                                                               9650.43203352
Maximum Log Likelihood                                                          9699.87750869
Maximum Log Posterior                                                           9703.85580118

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.020
                ell_comps_1                                                     0.779
            einstein_radius                                                     0.609
            centre
                centre_0                                                        -0.023
                centre_1                                                        -0.099
        shear
            gamma_1                                                             0.337
            gamma_2                                                             0.046


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0183 (-0.0215, -0.0138)
                ell_comps_1                                                     0.7791 (0.7756, 0.7838)
            einstein_radius                                                     0.6093 (0.6028, 0.6195)
            centre
                centre_0                                                        -0.0230 (-0.0232, -0.0226)
                centre_1                                                        -0.0986 (-0.0991, -0.0977)
        shear
            gamma_1                                                             0.3368 (0.3346, 0.3415)
            gamma_2                                                             0.0469 (0.0450, 0.0491)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0183 (-0.0199, -0.0167)
                ell_comps_1                                                     0.7791 (0.7777, 0.7809)
            einstein_radius                                                     0.6093 (0.6066, 0.6131)
            centre
                centre_0                                                        -0.0230 (-0.0231, -0.0228)
                centre_1                                                        -0.0986 (-0.0988, -0.0981)
        shear
            gamma_1                                                             0.3368 (0.3356, 0.3388)
            gamma_2                                                             0.0469 (0.0461, 0.0478)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01209727592459419
                2, 32, 62
                    sigma                                                       0.01463440847957663
                3, 33, 63
                    sigma                                                       0.017703647737065953
                4, 34, 64
                    sigma                                                       0.021416591154710434
                5, 35, 65
                    sigma                                                       0.025908241256275544
                6, 36, 66
                    sigma                                                       0.03134191431981202
                7, 37, 67
                    sigma                                                       0.03791517855317561
                8, 38, 68
                    sigma                                                       0.045867037668802124
                9, 39, 69
                    sigma                                                       0.05548662105232548
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06712369649933785
                11, 41, 71
                    sigma                                                       0.08120138776312075
                12, 42, 72
                    sigma                                                       0.0982315593230438
                13, 43, 73
                    sigma                                                       0.11883342776340036
                14, 44, 74
                    sigma                                                       0.14375607647191868
                15, 45, 75
                    sigma                                                       0.1739056922917864
                16, 46, 76
                    sigma                                                       0.21037851445113132
                17, 47, 77
                    sigma                                                       0.2545006937921562
                18, 48, 78
                    sigma                                                       0.30787651158043705
                19, 49, 79
                    sigma                                                       0.37244671112900674
                20, 50, 80
                    sigma                                                       0.45055906317352207
                21, 51, 81
                    sigma                                                       0.5450537307536761
                22, 52, 82
                    sigma                                                       0.6593665374656693
                23, 53, 83
                    sigma                                                       0.7976538939166479
                24, 54, 84
                    sigma                                                       0.9649439247036672
                25, 55, 85
                    sigma                                                       1.1673192908901102
                26, 56, 86
                    sigma                                                       1.4121383553999294
                27, 57, 87
                    sigma                                                       1.7083027328975617
                28, 58, 88
                    sigma                                                       2.066580952260013
                29, 59, 89
                    sigma                                                       2.5
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.0003641155054813748
                outer_coefficient                                               194.61628118022017
                signal_scale                                                    0.00926408906704
            image_mesh
                weight_floor                                                    0.002143044528182759
                weight_power                                                    1.48546165320139