Bayesian Evidence                                                               10480.21405292
Maximum Log Likelihood                                                          10494.72777702
Maximum Log Posterior                                                           933170.38150671

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.321
                outer_coefficient                                               67.222
                signal_scale                                                    0.084
            image_mesh
                weight_floor                                                    0.038
                weight_power                                                    4.107


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0011 (0.0000, 0.6119)
                outer_coefficient                                               46.1254 (16.4072, 77.0378)
                signal_scale                                                    0.1201 (0.0665, 0.5138)
            image_mesh
                weight_floor                                                    0.0269 (0.0091, 0.0534)
                weight_power                                                    3.9018 (1.5503, 4.9940)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0011 (0.0000, 0.0290)
                outer_coefficient                                               46.1254 (33.7185, 58.2689)
                signal_scale                                                    0.1201 (0.0906, 0.1703)
            image_mesh
                weight_floor                                                    0.0269 (0.0161, 0.0401)
                weight_power                                                    3.9018 (3.0898, 4.7270)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.00222615267097
        grid_offset_1                                                           0.02694008014771
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.8644878903749434
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.3130160192543877
            gamma_2                                                             0.014868578635104476
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01202476305335094
                2, 32, 62
                    sigma                                                       0.014459492648923376
                3, 33, 63
                    sigma                                                       0.017387197297497332
                4, 34, 64
                    sigma                                                       0.020907692766426914
                5, 35, 65
                    sigma                                                       0.025141005150854306
                6, 36, 66
                    sigma                                                       0.030231462986209854
                7, 37, 67
                    sigma                                                       0.03635261791653226
                8, 38, 68
                    sigma                                                       0.04371316168153003
                9, 39, 69
                    sigma                                                       0.05256404115332183
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06320701399952827
                11, 41, 71
                    sigma                                                       0.07600493666541629
                12, 42, 72
                    sigma                                                       0.0913941354286576
                13, 43, 73
                    sigma                                                       0.10989928229954736
                14, 44, 74
                    sigma                                                       0.1321512829385382
                15, 45, 75
                    sigma                                                       0.15890878645322598
                16, 46, 76
                    sigma                                                       0.19108405041955862
                17, 47, 77
                    sigma                                                       0.22977404295697568
                18, 48, 78
                    sigma                                                       0.27629784223681114
                19, 49, 79
                    sigma                                                       0.33224160850497936
                20, 50, 80
                    sigma                                                       0.39951266187365614
                21, 51, 81
                    sigma                                                       0.4804045095844227
                22, 52, 82
                    sigma                                                       0.5776750397513941
                23, 53, 83
                    sigma                                                       0.69464054748456
                24, 54, 84
                    sigma                                                       0.8352887990751806
                25, 55, 85
                    sigma                                                       1.0044149889997103
                26, 56, 86
                    sigma                                                       1.2077852249955603
                27, 57, 87
                    sigma                                                       1.4523331149909773
                28, 58, 88
                    sigma                                                       1.7463961582301577
                29, 59, 89
                    sigma                                                       2.1
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0