Bayesian Evidence                                                               19203.69338401
Maximum Log Likelihood                                                          19226.27213858
Maximum Log Posterior                                                           19227.49117551

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.501
                ell_comps_1                                                     -0.332
            einstein_radius                                                     1.048
            centre
                centre_0                                                        -0.185
                centre_1                                                        0.063
        shear
            gamma_1                                                             -0.204
            gamma_2                                                             -0.256


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.4965 (-0.5314, -0.4390)
                ell_comps_1                                                     -0.3342 (-0.4236, -0.2990)
            einstein_radius                                                     1.0484 (0.9949, 1.0983)
            centre
                centre_0                                                        -0.1904 (-0.2196, -0.1538)
                centre_1                                                        0.0650 (0.0452, 0.0836)
        shear
            gamma_1                                                             -0.2070 (-0.2659, -0.1862)
            gamma_2                                                             -0.2519 (-0.2767, -0.2271)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.4965 (-0.5057, -0.4863)
                ell_comps_1                                                     -0.3342 (-0.3487, -0.3232)
            einstein_radius                                                     1.0484 (1.0389, 1.0597)
            centre
                centre_0                                                        -0.1904 (-0.1988, -0.1804)
                centre_1                                                        0.0650 (0.0599, 0.0700)
        shear
            gamma_1                                                             -0.2070 (-0.2168, -0.1986)
            gamma_2                                                             -0.2519 (-0.2584, -0.2451)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01214464318883806
                2, 32, 62
                    sigma                                                       0.014749235818419075
                3, 33, 63
                    sigma                                                       0.017912420632272955
                4, 34, 64
                    sigma                                                       0.021753995722733618
                5, 35, 65
                    sigma                                                       0.02641945159841091
                6, 36, 66
                    sigma                                                       0.032085481290747786
                7, 37, 67
                    sigma                                                       0.038966672181827124
                8, 38, 68
                    sigma                                                       0.04732363299047123
                9, 39, 69
                    sigma                                                       0.05747286370687985
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06979874227607769
                11, 41, 71
                    sigma                                                       0.08476808199726299
                12, 42, 72
                    sigma                                                       0.10294781096589262
                13, 43, 73
                    sigma                                                       0.12502644312527164
                14, 44, 74
                    sigma                                                       0.15184015409259793
                15, 45, 75
                    sigma                                                       0.18440444931927916
                16, 46, 76
                    sigma                                                       0.2239526239416817
                17, 47, 77
                    sigma                                                       0.2719824708975756
                18, 48, 78
                    sigma                                                       0.33031300626695886
                19, 49, 79
                    sigma                                                       0.4011533601744645
                20, 50, 80
                    sigma                                                       0.4871864423322314
                21, 51, 81
                    sigma                                                       0.5916705508564379
                22, 52, 82
                    sigma                                                       0.7185627725494702
                23, 53, 83
                    sigma                                                       0.8726688481395519
                24, 54, 84
                    sigma                                                       1.059825178266916
                25, 55, 85
                    sigma                                                       1.2871198632598388
                26, 56, 86
                    sigma                                                       1.5631611480556784
                27, 57, 87
                    sigma                                                       1.8984034389790687
                28, 58, 88
                    sigma                                                       2.305543239486388
                29, 59, 89
                    sigma                                                       2.8
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               1.710927799715569e-06
                outer_coefficient                                               86.7431629900492
                signal_scale                                                    0.03972997260084
            image_mesh
                weight_floor                                                    0.028050392875656784
                weight_power                                                    3.52941730276586