Bayesian Evidence                                                               4600.81346511
Maximum Log Likelihood                                                          4609.80277437
Maximum Log Posterior                                                           803307.43767117

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.106
                outer_coefficient                                               138.801
                signal_scale                                                    0.065
            image_mesh
                weight_floor                                                    0.000
                weight_power                                                    1.009


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.1336 (0.0000, 851407.3370)
                outer_coefficient                                               132.1227 (0.0000, 940918.5227)
                signal_scale                                                    0.0804 (0.0116, 0.9889)
            image_mesh
                weight_floor                                                    0.0005 (0.0000, 0.6484)
                weight_power                                                    1.0042 (0.0860, 4.9080)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.1336 (0.0005, 1183.3960)
                outer_coefficient                                               132.1227 (80.0431, 47004.3237)
                signal_scale                                                    0.0804 (0.0557, 0.5295)
            image_mesh
                weight_floor                                                    0.0005 (0.0000, 0.0253)
                weight_power                                                    1.0042 (0.5915, 2.4962)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           -0.00448292177235
        grid_offset_1                                                           -0.00134606842742
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.4848997235961334
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.23230304819965636
            gamma_2                                                             0.09727177852651325
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011912533565213306
                2, 32, 62
                    sigma                                                       0.014190845594233363
                3, 33, 63
                    sigma                                                       0.01690489244600643
                4, 34, 64
                    sigma                                                       0.020138009867937245
                5, 35, 65
                    sigma                                                       0.02398947184883992
                6, 36, 66
                    sigma                                                       0.02857753886110451
                7, 37, 67
                    sigma                                                       0.03404308908940951
                8, 38, 68
                    sigma                                                       0.040553944144113764
                9, 39, 69
                    sigma                                                       0.04831002208185408
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.05754947595862827
                11, 41, 71
                    sigma                                                       0.06855600640175952
                12, 42, 72
                    sigma                                                       0.08166757273579385
                13, 43, 73
                    sigma                                                       0.09728677014046432
                14, 44, 74
                    sigma                                                       0.11589319147494728
                15, 45, 75
                    sigma                                                       0.1380581533425002
                16, 46, 76
                    sigma                                                       0.1644622385643899
                17, 47, 77
                    sigma                                                       0.1959161937108413
                18, 48, 78
                    sigma                                                       0.2333858233549229
                19, 49, 79
                    sigma                                                       0.27802164543604624
                20, 50, 80
                    sigma                                                       0.3311942183112733
                21, 51, 81
                    sigma                                                       0.3945362242237625
                22, 52, 82
                    sigma                                                       0.46999260137580934
                23, 53, 83
                    sigma                                                       0.5598802639291246
                24, 54, 84
                    sigma                                                       0.6669592436556182
                25, 55, 85
                    sigma                                                       0.7945174376676831
                26, 56, 86
                    sigma                                                       0.9464715644363545
                27, 57, 87
                    sigma                                                       1.1274874279868015
                28, 58, 88
                    sigma                                                       1.3431231830248793
                29, 59, 89
                    sigma                                                       1.6
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0