Bayesian Evidence                                                               8282.53787685
Maximum Log Likelihood                                                          8329.02403095
Maximum Log Posterior                                                           1006273.23784577

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.001
                outer_coefficient                                               127.943
                signal_scale                                                    0.016
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.184
                ell_comps_1                                                     0.332
            einstein_radius                                                     0.790
            centre
                centre_0                                                        -0.113
                centre_1                                                        0.039
        shear
            gamma_1                                                             0.095
            gamma_2                                                             0.006


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.1541)
                outer_coefficient                                               77.5654 (31.4595, 143.6640)
                signal_scale                                                    0.0271 (0.0139, 0.0685)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2028 (-0.3002, -0.1765)
                ell_comps_1                                                     0.3410 (0.3185, 0.3790)
            einstein_radius                                                     0.8043 (0.7854, 0.8704)
            centre
                centre_0                                                        -0.1159 (-0.1275, -0.1113)
                centre_1                                                        0.0378 (0.0194, 0.0534)
        shear
            gamma_1                                                             0.0991 (0.0845, 0.1194)
            gamma_2                                                             -0.0050 (-0.0582, 0.0102)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.0051)
                outer_coefficient                                               77.5654 (58.7114, 98.0000)
                signal_scale                                                    0.0271 (0.0210, 0.0362)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2028 (-0.2332, -0.1894)
                ell_comps_1                                                     0.3410 (0.3315, 0.3524)
            einstein_radius                                                     0.8043 (0.7948, 0.8234)
            centre
                centre_0                                                        -0.1159 (-0.1198, -0.1137)
                centre_1                                                        0.0378 (0.0337, 0.0408)
        shear
            gamma_1                                                             0.0991 (0.0937, 0.1049)
            gamma_2                                                             -0.0050 (-0.0227, 0.0024)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.012004549366776543
                2
                    sigma                                                       0.014410920549937511
                3
                    sigma                                                       0.017299660716241953
                4
                    sigma                                                       0.020767463109661138
                5
                    sigma                                                       0.024930403612263785
                6
                    sigma                                                       0.02992782608970849
                7
                    sigma                                                       0.03592700657342086
                8
                    sigma                                                       0.04312875240111363
                9
                    sigma                                                       0.051774123732665066
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.062152502427037515
                11
                    sigma                                                       0.07461127836540708
                12
                    sigma                                                       0.0895674774455836
                13
                    sigma                                                       0.1075217204653153
                14
                    sigma                                                       0.1290749801326626
                15
                    sigma                                                       0.15494869710182496
                16
                    sigma                                                       0.18600892836765634
                17
                    sigma                                                       0.22329533632507326
                18
                    sigma                                                       0.2680559888285313
                19
                    sigma                                                       0.3217891350952208
                20
                    sigma                                                       0.3862933557942904
                21
                    sigma                                                       0.46372776596903353
                22
                    sigma                                                       0.5566842859320262
                23
                    sigma                                                       0.6682743992179758
                24
                    sigma                                                       0.8022333015965127
                25
                    sigma                                                       0.9630449272687478
                26
                    sigma                                                       1.1560920371821402
                27
                    sigma                                                       1.3878363932890274
                28
                    sigma                                                       1.6660350496247245
                29
                    sigma                                                       2.0
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0