Bayesian Evidence                                                               13859.68546686
Maximum Log Likelihood                                                          13891.56490652
Maximum Log Posterior                                                           13892.41006333

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.313
                ell_comps_1                                                     -0.092
            einstein_radius                                                     1.143
            centre
                centre_0                                                        0.137
                centre_1                                                        0.127
        shear
            gamma_1                                                             -0.159
            gamma_2                                                             -0.251


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.3106 (-0.3278, -0.2883)
                ell_comps_1                                                     -0.1024 (-0.1304, -0.0796)
            einstein_radius                                                     1.1434 (1.1311, 1.1623)
            centre
                centre_0                                                        0.1378 (0.1257, 0.1517)
                centre_1                                                        0.1284 (0.1168, 0.1473)
        shear
            gamma_1                                                             -0.1629 (-0.1739, -0.1516)
            gamma_2                                                             -0.2506 (-0.2604, -0.2366)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.3106 (-0.3178, -0.3014)
                ell_comps_1                                                     -0.1024 (-0.1125, -0.0934)
            einstein_radius                                                     1.1434 (1.1386, 1.1478)
            centre
                centre_0                                                        0.1378 (0.1330, 0.1432)
                centre_1                                                        0.1284 (0.1248, 0.1323)
        shear
            gamma_1                                                             -0.1629 (-0.1677, -0.1591)
            gamma_2                                                             -0.2506 (-0.2549, -0.2452)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012080259113562001
                2, 32, 62
                    sigma                                                       0.014593266025079777
                3, 33, 63
                    sigma                                                       0.01762904348961046
                4, 34, 64
                    sigma                                                       0.021296341327874762
                5, 35, 65
                    sigma                                                       0.025726532141158616
                6, 36, 66
                    sigma                                                       0.031078317435857695
                7, 37, 67
                    sigma                                                       0.03754341274386928
                8, 38, 68
                    sigma                                                       0.045353415395334655
                9, 39, 69
                    sigma                                                       0.05478810096606546
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06618544560100674
                11, 41, 71
                    sigma                                                       0.07995373324067233
                12, 42, 72
                    sigma                                                       0.0965861814643937
                13, 43, 73
                    sigma                                                       0.1166786098879395
                14, 44, 74
                    sigma                                                       0.1409507840456526
                15, 45, 75
                    sigma                                                       0.1702721993531204
                16, 46, 76
                    sigma                                                       0.20569322880217786
                17, 47, 77
                    sigma                                                       0.2484827501835503
                18, 48, 78
                    sigma                                                       0.30017360074677835
                19, 49, 79
                    sigma                                                       0.36261748760719886
                20, 50, 80
                    sigma                                                       0.43805132094038196
                21, 51, 81
                    sigma                                                       0.5291773461997922
                22, 52, 82
                    sigma                                                       0.639259945912059
                23, 53, 83
                    sigma                                                       0.7722425787539303
                24, 54, 84
                    sigma                                                       0.9328890449872788
                25, 55, 85
                    sigma                                                       1.126954138764972
                26, 56, 86
                    sigma                                                       1.3613898005381975
                27, 57, 87
                    sigma                                                       1.6445941545061906
                28, 58, 88
                    sigma                                                       1.9867123523084194
                29, 59, 89
                    sigma                                                       2.4
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               1.0024495752663307e-05
                outer_coefficient                                               122.61139357041694
                signal_scale                                                    0.02239580748417
            image_mesh
                weight_floor                                                    0.01832793883595063
                weight_power                                                    1.53421440622415