Bayesian Evidence                                                               8934.40010005
Maximum Log Likelihood                                                          8965.08397945
Maximum Log Posterior                                                           1008414.47089888

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               142.765
                signal_scale                                                    0.047
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.317
                ell_comps_1                                                     -0.442
            einstein_radius                                                     0.793
            centre
                centre_0                                                        0.109
                centre_1                                                        0.084
        shear
            gamma_1                                                             -0.321
            gamma_2                                                             -0.229


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0006 (0.0000, 1.1285)
                outer_coefficient                                               74.9094 (25.8271, 176.2273)
                signal_scale                                                    0.0837 (0.0331, 0.2845)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.3002 (-0.3897, -0.1849)
                ell_comps_1                                                     -0.4182 (-0.4878, -0.2914)
            einstein_radius                                                     0.7930 (0.7483, 0.8373)
            centre
                centre_0                                                        0.0568 (-0.0650, 0.1496)
                centre_1                                                        0.0820 (-0.0366, 0.1592)
        shear
            gamma_1                                                             -0.3103 (-0.3695, -0.2406)
            gamma_2                                                             -0.2080 (-0.2758, -0.1203)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0006 (0.0000, 0.0275)
                outer_coefficient                                               74.9094 (53.2974, 105.7128)
                signal_scale                                                    0.0837 (0.0574, 0.1223)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.3002 (-0.3305, -0.2640)
                ell_comps_1                                                     -0.4182 (-0.4485, -0.3850)
            einstein_radius                                                     0.7930 (0.7784, 0.8098)
            centre
                centre_0                                                        0.0568 (0.0168, 0.0922)
                centre_1                                                        0.0820 (0.0427, 0.1048)
        shear
            gamma_1                                                             -0.3103 (-0.3320, -0.2867)
            gamma_2                                                             -0.2080 (-0.2317, -0.1810)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.01198333527526091
                2
                    sigma                                                       0.014360032431931255
                3
                    sigma                                                       0.01720810831954525
                4
                    sigma                                                       0.020621053144611736
                5
                    sigma                                                       0.024710899356085572
                6
                    sigma                                                       0.02961189919372025
                7
                    sigma                                                       0.035484931617557794
                8
                    sigma                                                       0.04252278327929015
                9
                    sigma                                                       0.05095647688729927
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.06106285469865906
                11
                    sigma                                                       0.07317366607185725
                12
                    sigma                                                       0.08768645738590498
                13
                    sigma                                                       0.10507762179551777
                14
                    sigma                                                       0.12591803719027528
                15
                    sigma                                                       0.15089180568538418
                16
                    sigma                                                       0.18081870978174788
                17
                    sigma                                                       0.21668112233547845
                18
                    sigma                                                       0.25965625367658646
                19
                    sigma                                                       0.3111547944124734
                20
                    sigma                                                       0.3728672223949549
                21
                    sigma                                                       0.446819293911402
                22
                    sigma                                                       0.5354385406395675
                23
                    sigma                                                       0.6416339551780352
                24
                    sigma                                                       0.7688914808890132
                25
                    sigma                                                       0.9213884405784911
                26
                    sigma                                                       1.1041306602201872
                27
                    sigma                                                       1.3231167889113695
                28
                    sigma                                                       1.5855352089851549
                29
                    sigma                                                       1.9
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0