Bayesian Evidence                                                               3105.89698042
Maximum Log Likelihood                                                          3133.79096323
Maximum Log Posterior                                                           1002307.81389802

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               100.469
                signal_scale                                                    0.066
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.186
                ell_comps_1                                                     0.107
            einstein_radius                                                     0.301
            centre
                centre_0                                                        0.077
                centre_1                                                        -0.022
        shear
            gamma_1                                                             -0.029
            gamma_2                                                             -0.124


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0004 (0.0000, 0.2812)
                outer_coefficient                                               74.4690 (24.9567, 161.3929)
                signal_scale                                                    0.0774 (0.0315, 0.2264)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1990 (-0.2917, -0.0753)
                ell_comps_1                                                     0.1031 (-0.0008, 0.2013)
            einstein_radius                                                     0.3004 (0.2824, 0.3209)
            centre
                centre_0                                                        0.0743 (0.0497, 0.0896)
                centre_1                                                        -0.0240 (-0.0444, 0.0054)
        shear
            gamma_1                                                             -0.0301 (-0.0992, 0.0379)
            gamma_2                                                             -0.1292 (-0.1842, -0.0609)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0004 (0.0000, 0.0118)
                outer_coefficient                                               74.4690 (48.5117, 104.6927)
                signal_scale                                                    0.0774 (0.0533, 0.1185)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1990 (-0.2263, -0.1694)
                ell_comps_1                                                     0.1031 (0.0647, 0.1375)
            einstein_radius                                                     0.3004 (0.2965, 0.3041)
            centre
                centre_0                                                        0.0743 (0.0699, 0.0786)
                centre_1                                                        -0.0240 (-0.0290, -0.0186)
        shear
            gamma_1                                                             -0.0301 (-0.0540, -0.0086)
            gamma_2                                                             -0.1292 (-0.1471, -0.1112)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.011794944590750455
                2
                    sigma                                                       0.013912071789887345
                3
                    sigma                                                       0.016409211590426374
                4
                    sigma                                                       0.01935457414869793
                5
                    sigma                                                       0.022828612966146324
                6
                    sigma                                                       0.02692622250193833
                7
                    sigma                                                       0.03175933024485805
                8
                    sigma                                                       0.03745995404774461
                9
                    sigma                                                       0.04418380823652057
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.0521145569958104
                11
                    sigma                                                       0.06146883121370899
                12
                    sigma                                                       0.07250214582238897
                13
                    sigma                                                       0.08551587926855875
                14
                    sigma                                                       0.10086550576019561
                15
                    sigma                                                       0.11897030515595282
                16
                    sigma                                                       0.14032481572591368
                17
                    sigma                                                       0.16551234261944203
                18
                    sigma                                                       0.1952208910281624
                19
                    sigma                                                       0.2302619592634108
                20
                    sigma                                                       0.27159270508695693
                21
                    sigma                                                       0.32034209077526865
                22
                    sigma                                                       0.37784172107794467
                23
                    sigma                                                       0.4456622164188146
                24
                    sigma                                                       0.5256561148850953
                25
                    sigma                                                       0.6200084748858856
                26
                    sigma                                                       0.7312965607074716
                27
                    sigma                                                       0.8625602412951006
                28
                    sigma                                                       1.0173850252260055
                29
                    sigma                                                       1.2
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0