Bayesian Evidence                                                               4590.42747223
Maximum Log Likelihood                                                          4613.59552052
Maximum Log Posterior                                                           4613.68727363

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.250
                ell_comps_1                                                     0.325
            einstein_radius                                                     0.603
            centre
                centre_0                                                        -0.114
                centre_1                                                        -0.124
        shear
            gamma_1                                                             -0.136
            gamma_2                                                             0.214


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2533 (0.1585, 0.3655)
                ell_comps_1                                                     0.2807 (0.0884, 0.4193)
            einstein_radius                                                     0.5858 (0.5349, 0.6680)
            centre
                centre_0                                                        -0.1072 (-0.1319, -0.0793)
                centre_1                                                        -0.1225 (-0.1374, -0.1008)
        shear
            gamma_1                                                             -0.1537 (-0.2265, -0.0914)
            gamma_2                                                             0.2149 (0.1686, 0.2634)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2533 (0.2298, 0.2800)
                ell_comps_1                                                     0.2807 (0.2249, 0.3257)
            einstein_radius                                                     0.5858 (0.5670, 0.6060)
            centre
                centre_0                                                        -0.1072 (-0.1158, -0.0985)
                centre_1                                                        -0.1225 (-0.1263, -0.1184)
        shear
            gamma_1                                                             -0.1537 (-0.1740, -0.1359)
            gamma_2                                                             0.2149 (0.2049, 0.2266)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01209727592459419
                2, 32, 62
                    sigma                                                       0.01463440847957663
                3, 33, 63
                    sigma                                                       0.017703647737065953
                4, 34, 64
                    sigma                                                       0.021416591154710434
                5, 35, 65
                    sigma                                                       0.025908241256275544
                6, 36, 66
                    sigma                                                       0.03134191431981202
                7, 37, 67
                    sigma                                                       0.03791517855317561
                8, 38, 68
                    sigma                                                       0.045867037668802124
                9, 39, 69
                    sigma                                                       0.05548662105232548
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06712369649933785
                11, 41, 71
                    sigma                                                       0.08120138776312075
                12, 42, 72
                    sigma                                                       0.0982315593230438
                13, 43, 73
                    sigma                                                       0.11883342776340036
                14, 44, 74
                    sigma                                                       0.14375607647191868
                15, 45, 75
                    sigma                                                       0.1739056922917864
                16, 46, 76
                    sigma                                                       0.21037851445113132
                17, 47, 77
                    sigma                                                       0.2545006937921562
                18, 48, 78
                    sigma                                                       0.30787651158043705
                19, 49, 79
                    sigma                                                       0.37244671112900674
                20, 50, 80
                    sigma                                                       0.45055906317352207
                21, 51, 81
                    sigma                                                       0.5450537307536761
                22, 52, 82
                    sigma                                                       0.6593665374656693
                23, 53, 83
                    sigma                                                       0.7976538939166479
                24, 54, 84
                    sigma                                                       0.9649439247036672
                25, 55, 85
                    sigma                                                       1.1673192908901102
                26, 56, 86
                    sigma                                                       1.4121383553999294
                27, 57, 87
                    sigma                                                       1.7083027328975617
                28, 58, 88
                    sigma                                                       2.066580952260013
                29, 59, 89
                    sigma                                                       2.5
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.001780344391954551
                outer_coefficient                                               44.28725739715008
                signal_scale                                                    0.06057701499076
            image_mesh
                weight_floor                                                    0.016405139804960396
                weight_power                                                    0.8255849167455