Bayesian Evidence                                                               -32129.86475732
Maximum Log Likelihood                                                          -32110.98938683
Maximum Log Posterior                                                           886736.88832891

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               27.035
                signal_scale                                                    0.204
            image_mesh
                weight_floor                                                    0.000
                weight_power                                                    1.701


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0000, 0.5691)
                outer_coefficient                                               26.9942 (18.2991, 59.8041)
                signal_scale                                                    0.2038 (0.0690, 0.2990)
            image_mesh
                weight_floor                                                    0.0005 (0.0000, 0.0116)
                weight_power                                                    1.7257 (1.3400, 2.6798)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0002, 0.0867)
                outer_coefficient                                               26.9942 (24.9023, 39.5398)
                signal_scale                                                    0.2038 (0.1292, 0.2066)
            image_mesh
                weight_floor                                                    0.0005 (0.0000, 0.0022)
                weight_power                                                    1.7257 (1.7014, 1.9930)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           -0.00422741170284
        grid_offset_1                                                           0.00120123430773
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     2.0380411985448292
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.16161242434767548
            gamma_2                                                             0.0004940421659214121
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01227320688588577
                2, 32, 62
                    sigma                                                       0.015063160726375388
                3, 33, 63
                    sigma                                                       0.01848732879501546
                4, 34, 64
                    sigma                                                       0.02268988110686179
                5, 35, 65
                    sigma                                                       0.02784776050406657
                6, 36, 66
                    sigma                                                       0.03417813259750076
                7, 37, 67
                    sigma                                                       0.04194752923423632
                8, 38, 68
                    sigma                                                       0.05148307046435239
                9, 39, 69
                    sigma                                                       0.0631862374929632
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07754977650918496
                11, 41, 71
                    sigma                                                       0.09517844510514313
                12, 42, 72
                    sigma                                                       0.1168144747852344
                13, 43, 73
                    sigma                                                       0.14336882163052686
                14, 44, 74
                    sigma                                                       0.1759595208857111
                15, 45, 75
                    sigma                                                       0.21595876033716702
                16, 46, 76
                    sigma                                                       0.2650506544437473
                17, 47, 77
                    sigma                                                       0.3253021517227529
                18, 48, 78
                    sigma                                                       0.3992500608517148
                19, 49, 79
                    sigma                                                       0.4900078596035579
                20, 50, 80
                    sigma                                                       0.6013967836624535
                21, 51, 81
                    sigma                                                       0.7381067146395582
                22, 52, 82
                    sigma                                                       0.9058936412632749
                23, 53, 83
                    sigma                                                       1.111822007583256
                24, 54, 84
                    sigma                                                       1.3645621519350164
                25, 55, 85
                    sigma                                                       1.674755359934794
                26, 56, 86
                    sigma                                                       2.0554619015725826
                27, 57, 87
                    sigma                                                       2.5227109164056465
                28, 58, 88
                    sigma                                                       3.0961752990328995
                29, 59, 89
                    sigma                                                       3.8
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0