Bayesian Evidence                                                               8075.84815346
Maximum Log Likelihood                                                          8088.19529519
Maximum Log Posterior                                                           8091.01492723

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.018
                ell_comps_1                                                     -0.384
            einstein_radius                                                     0.917
            centre
                centre_0                                                        -0.007
                centre_1                                                        0.068
        shear
            gamma_1                                                             -0.161
            gamma_2                                                             -0.067


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0469 (-0.2062, 0.1640)
                ell_comps_1                                                     -0.3345 (-0.5601, -0.1507)
            einstein_radius                                                     0.8623 (0.7572, 0.9752)
            centre
                centre_0                                                        -0.0628 (-0.1957, 0.0489)
                centre_1                                                        0.0662 (-0.0293, 0.1593)
        shear
            gamma_1                                                             -0.1285 (-0.2089, -0.0179)
            gamma_2                                                             -0.1050 (-0.2096, -0.0020)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0469 (-0.1114, 0.0205)
                ell_comps_1                                                     -0.3345 (-0.3895, -0.2746)
            einstein_radius                                                     0.8623 (0.8236, 0.8984)
            centre
                centre_0                                                        -0.0628 (-0.1025, -0.0222)
                centre_1                                                        0.0662 (0.0384, 0.0948)
        shear
            gamma_1                                                             -0.1285 (-0.1574, -0.0950)
            gamma_2                                                             -0.1050 (-0.1416, -0.0693)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01196101451520407
                2, 32, 62
                    sigma                                                       0.014306586823292241
                3, 33, 63
                    sigma                                                       0.017112129265642578
                4, 34, 64
                    sigma                                                       0.02046784265323992
                5, 35, 65
                    sigma                                                       0.024481616307031565
                6, 36, 66
                    sigma                                                       0.029282496800406115
                7, 37, 67
                    sigma                                                       0.03502483692710742
                8, 38, 68
                    sigma                                                       0.041893258287778734
                9, 39, 69
                    sigma                                                       0.05010858704693146
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.059934953700471374
                11, 41, 71
                    sigma                                                       0.07168828511794219
                12, 42, 72
                    sigma                                                       0.08574646188657939
                13, 43, 73
                    sigma                                                       0.10256146752527685
                14, 44, 74
                    sigma                                                       0.12267392017704672
                15, 45, 75
                    sigma                                                       0.1467304539874641
                16, 46, 76
                    sigma                                                       0.1755045089966541
                17, 47, 77
                    sigma                                                       0.20992119795927425
                18, 48, 78
                    sigma                                                       0.2510870495839906
                19, 49, 79
                    sigma                                                       0.30032558446538754
                20, 50, 80
                    sigma                                                       0.3592198675077646
                21, 51, 81
                    sigma                                                       0.4296634049410054
                22, 52, 82
                    sigma                                                       0.5139210223151369
                23, 53, 83
                    sigma                                                       0.6147016807579867
                24, 54, 84
                    sigma                                                       0.7352455726066612
                25, 55, 85
                    sigma                                                       0.8794282966187802
                26, 56, 86
                    sigma                                                       1.0518854620938418
                27, 57, 87
                    sigma                                                       1.2581617280436581
                28, 58, 88
                    sigma                                                       1.504889069160443
                29, 59, 89
                    sigma                                                       1.8
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.00032013019945720223
                outer_coefficient                                               123.16770581783994
                signal_scale                                                    0.05578191601447
            image_mesh
                weight_floor                                                    5.015593434537003e-05
                weight_power                                                    0.54016271300855