Bayesian Evidence                                                               6617.01283830
Maximum Log Likelihood                                                          6665.26497420
Maximum Log Posterior                                                           1004321.79583910

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               238.814
                signal_scale                                                    0.026
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.454
                ell_comps_1                                                     -0.405
            einstein_radius                                                     0.698
            centre
                centre_0                                                        0.052
                centre_1                                                        0.083
        shear
            gamma_1                                                             -0.030
            gamma_2                                                             -0.161


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.1253)
                outer_coefficient                                               93.6885 (31.0204, 264.3249)
                signal_scale                                                    0.0637 (0.0193, 0.1885)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.4200 (0.3189, 0.4657)
                ell_comps_1                                                     -0.3964 (-0.4107, -0.3622)
            einstein_radius                                                     0.6620 (0.5832, 0.7121)
            centre
                centre_0                                                        0.0485 (0.0383, 0.0540)
                centre_1                                                        0.0845 (0.0832, 0.0882)
        shear
            gamma_1                                                             -0.0268 (-0.0342, -0.0126)
            gamma_2                                                             -0.1770 (-0.2215, -0.1552)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0037)
                outer_coefficient                                               93.6885 (60.8463, 142.3224)
                signal_scale                                                    0.0637 (0.0408, 0.0993)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.4200 (0.3962, 0.4376)
                ell_comps_1                                                     -0.3964 (-0.4016, -0.3900)
            einstein_radius                                                     0.6620 (0.6408, 0.6800)
            centre
                centre_0                                                        0.0485 (0.0463, 0.0505)
                centre_1                                                        0.0845 (0.0839, 0.0854)
        shear
            gamma_1                                                             -0.0268 (-0.0294, -0.0238)
            gamma_2                                                             -0.1770 (-0.1880, -0.1686)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.01196101451520407
                2
                    sigma                                                       0.014306586823292241
                3
                    sigma                                                       0.017112129265642578
                4
                    sigma                                                       0.02046784265323992
                5
                    sigma                                                       0.024481616307031565
                6
                    sigma                                                       0.029282496800406115
                7
                    sigma                                                       0.03502483692710742
                8
                    sigma                                                       0.041893258287778734
                9
                    sigma                                                       0.05010858704693146
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.059934953700471374
                11
                    sigma                                                       0.07168828511794219
                12
                    sigma                                                       0.08574646188657939
                13
                    sigma                                                       0.10256146752527685
                14
                    sigma                                                       0.12267392017704672
                15
                    sigma                                                       0.1467304539874641
                16
                    sigma                                                       0.1755045089966541
                17
                    sigma                                                       0.20992119795927425
                18
                    sigma                                                       0.2510870495839906
                19
                    sigma                                                       0.30032558446538754
                20
                    sigma                                                       0.3592198675077646
                21
                    sigma                                                       0.4296634049410054
                22
                    sigma                                                       0.5139210223151369
                23
                    sigma                                                       0.6147016807579867
                24
                    sigma                                                       0.7352455726066612
                25
                    sigma                                                       0.8794282966187802
                26
                    sigma                                                       1.0518854620938418
                27
                    sigma                                                       1.2581617280436581
                28
                    sigma                                                       1.504889069160443
                29
                    sigma                                                       1.8
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0