Bayesian Evidence                                                               -11470.69305782
Maximum Log Likelihood                                                          -11436.43436649
Maximum Log Posterior                                                           987063.91757551

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.002
                outer_coefficient                                               96.564
                signal_scale                                                    0.059
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.139
                ell_comps_1                                                     -0.000
            einstein_radius                                                     0.734
            centre
                centre_0                                                        -0.018
                centre_1                                                        -0.067
        shear
            gamma_1                                                             0.061
            gamma_2                                                             0.103


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.2298)
                outer_coefficient                                               55.3977 (22.1328, 101.8465)
                signal_scale                                                    0.1035 (0.0525, 0.3223)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1304 (0.0707, 0.1663)
                ell_comps_1                                                     -0.0146 (-0.0708, 0.0256)
            einstein_radius                                                     0.7332 (0.7060, 0.7413)
            centre
                centre_0                                                        -0.0190 (-0.1261, 0.0032)
                centre_1                                                        -0.0660 (-0.1000, -0.0444)
        shear
            gamma_1                                                             0.0526 (0.0061, 0.0741)
            gamma_2                                                             0.1014 (0.0644, 0.1209)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0041)
                outer_coefficient                                               55.3977 (39.0926, 71.5986)
                signal_scale                                                    0.1035 (0.0781, 0.1506)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1304 (0.1161, 0.1434)
                ell_comps_1                                                     -0.0146 (-0.0306, -0.0001)
            einstein_radius                                                     0.7332 (0.7295, 0.7365)
            centre
                centre_0                                                        -0.0190 (-0.0293, -0.0113)
                centre_1                                                        -0.0660 (-0.0725, -0.0596)
        shear
            gamma_1                                                             0.0526 (0.0447, 0.0606)
            gamma_2                                                             0.1014 (0.0930, 0.1094)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.012080259113562001
                2
                    sigma                                                       0.014593266025079777
                3
                    sigma                                                       0.01762904348961046
                4
                    sigma                                                       0.021296341327874762
                5
                    sigma                                                       0.025726532141158616
                6
                    sigma                                                       0.031078317435857695
                7
                    sigma                                                       0.03754341274386928
                8
                    sigma                                                       0.045353415395334655
                9
                    sigma                                                       0.05478810096606546
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.06618544560100674
                11
                    sigma                                                       0.07995373324067233
                12
                    sigma                                                       0.0965861814643937
                13
                    sigma                                                       0.1166786098879395
                14
                    sigma                                                       0.1409507840456526
                15
                    sigma                                                       0.1702721993531204
                16
                    sigma                                                       0.20569322880217786
                17
                    sigma                                                       0.2484827501835503
                18
                    sigma                                                       0.30017360074677835
                19
                    sigma                                                       0.36261748760719886
                20
                    sigma                                                       0.43805132094038196
                21
                    sigma                                                       0.5291773461997922
                22
                    sigma                                                       0.639259945912059
                23
                    sigma                                                       0.7722425787539303
                24
                    sigma                                                       0.9328890449872788
                25
                    sigma                                                       1.126954138764972
                26
                    sigma                                                       1.3613898005381975
                27
                    sigma                                                       1.6445941545061906
                28
                    sigma                                                       1.9867123523084194
                29
                    sigma                                                       2.4
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0