Bayesian Evidence                                                               12776.04641436
Maximum Log Likelihood                                                          12799.49902593
Maximum Log Posterior                                                           1012035.95162722

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=3)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=2)

Maximum Log Likelihood Model:

dataset_model
    grid_offset
        grid_offset_0                                                           -0.006
        grid_offset_1                                                           0.056
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.884
                outer_coefficient                                               90.612
                signal_scale                                                    0.031


Summary (3.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           -0.0065 (-0.0075, -0.0056)
        grid_offset_1                                                           0.0561 (0.0554, 0.0568)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0057 (0.0000, 1.4368)
                outer_coefficient                                               31.7951 (12.5558, 91.0498)
                signal_scale                                                    0.1110 (0.0300, 0.3845)


Summary (1.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           -0.0065 (-0.0068, -0.0063)
        grid_offset_1                                                           0.0561 (0.0559, 0.0564)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0057 (0.0000, 0.4607)
                outer_coefficient                                               31.7951 (20.7625, 50.5626)
                signal_scale                                                    0.1110 (0.0659, 0.1874)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     1.0669173613117415
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.12737172433643953
            gamma_2                                                             -0.10533428869486197
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012113647813393613
                2, 32, 62
                    sigma                                                       0.014674046334693583
                3, 33, 63
                    sigma                                                       0.017775622929589747
                4, 34, 64
                    sigma                                                       0.02153276358327342
                5, 35, 65
                    sigma                                                       0.026084031449684165
                6, 36, 66
                    sigma                                                       0.03159727705349568
                7, 37, 67
                    sigma                                                       0.038275828608827014
                8, 38, 68
                    sigma                                                       0.0463659907533146
                9, 39, 69
                    sigma                                                       0.056166128250471785
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06803766966681127
                11, 41, 71
                    sigma                                                       0.08241843683877652
                12, 42, 72
                    sigma                                                       0.09983879171953648
                13, 43, 73
                    sigma                                                       0.12094119610052233
                14, 44, 74
                    sigma                                                       0.14650390556923004
                15, 45, 75
                    sigma                                                       0.17746967153523277
                16, 46, 76
                    sigma                                                       0.2149805098536455
                17, 47, 77
                    sigma                                                       0.2604198183110857
                18, 48, 78
                    sigma                                                       0.3154633962648445
                19, 49, 79
                    sigma                                                       0.38214124803693555
                20, 50, 80
                    sigma                                                       0.46291244936901305
                21, 51, 81
                    sigma                                                       0.5607558380091626
                22, 52, 82
                    sigma                                                       0.6792798730947396
                23, 53, 83
                    sigma                                                       0.8228557149396382
                24, 54, 84
                    sigma                                                       0.9967784332016986
                25, 55, 85
                    sigma                                                       1.2074622887791666
                26, 56, 86
                    sigma                                                       1.4626772914225
                27, 57, 87
                    sigma                                                       1.7718357572940655
                28, 58, 88
                    sigma                                                       2.1463394347037874
                29, 59, 89
                    sigma                                                       2.6
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0