Bayesian Evidence                                                               27258.40199265
Maximum Log Likelihood                                                          27276.18153657
Maximum Log Posterior                                                           27276.42896799

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.136
                ell_comps_1                                                     -0.522
            einstein_radius                                                     0.574
            centre
                centre_0                                                        -0.123
                centre_1                                                        0.052
        shear
            gamma_1                                                             -0.267
            gamma_2                                                             -0.015


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1328 (-0.2390, -0.0513)
                ell_comps_1                                                     -0.5266 (-0.6041, -0.4419)
            einstein_radius                                                     0.5848 (0.5347, 0.6506)
            centre
                centre_0                                                        -0.1224 (-0.1709, -0.0678)
                centre_1                                                        0.0485 (0.0214, 0.0740)
        shear
            gamma_1                                                             -0.2715 (-0.3095, -0.2190)
            gamma_2                                                             -0.0116 (-0.0851, 0.0141)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1328 (-0.1597, -0.1074)
                ell_comps_1                                                     -0.5266 (-0.5564, -0.4982)
            einstein_radius                                                     0.5848 (0.5649, 0.6081)
            centre
                centre_0                                                        -0.1224 (-0.1355, -0.1074)
                centre_1                                                        0.0485 (0.0403, 0.0569)
        shear
            gamma_1                                                             -0.2715 (-0.2840, -0.2566)
            gamma_2                                                             -0.0116 (-0.0239, -0.0027)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01198333527526091
                2, 32, 62
                    sigma                                                       0.014360032431931255
                3, 33, 63
                    sigma                                                       0.01720810831954525
                4, 34, 64
                    sigma                                                       0.020621053144611736
                5, 35, 65
                    sigma                                                       0.024710899356085572
                6, 36, 66
                    sigma                                                       0.02961189919372025
                7, 37, 67
                    sigma                                                       0.035484931617557794
                8, 38, 68
                    sigma                                                       0.04252278327929015
                9, 39, 69
                    sigma                                                       0.05095647688729927
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06106285469865906
                11, 41, 71
                    sigma                                                       0.07317366607185725
                12, 42, 72
                    sigma                                                       0.08768645738590498
                13, 43, 73
                    sigma                                                       0.10507762179551777
                14, 44, 74
                    sigma                                                       0.12591803719027528
                15, 45, 75
                    sigma                                                       0.15089180568538418
                16, 46, 76
                    sigma                                                       0.18081870978174788
                17, 47, 77
                    sigma                                                       0.21668112233547845
                18, 48, 78
                    sigma                                                       0.25965625367658646
                19, 49, 79
                    sigma                                                       0.3111547944124734
                20, 50, 80
                    sigma                                                       0.3728672223949549
                21, 51, 81
                    sigma                                                       0.446819293911402
                22, 52, 82
                    sigma                                                       0.5354385406395675
                23, 53, 83
                    sigma                                                       0.6416339551780352
                24, 54, 84
                    sigma                                                       0.7688914808890132
                25, 55, 85
                    sigma                                                       0.9213884405784911
                26, 56, 86
                    sigma                                                       1.1041306602201872
                27, 57, 87
                    sigma                                                       1.3231167889113695
                28, 58, 88
                    sigma                                                       1.5855352089851549
                29, 59, 89
                    sigma                                                       1.9
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               4.134456677409709e-05
                outer_coefficient                                               58.036603555219884
                signal_scale                                                    0.08830421555335
            image_mesh
                weight_floor                                                    0.006380824525542256
                weight_power                                                    3.17495246906339