Bayesian Evidence                                                               15731.79172539
Maximum Log Likelihood                                                          15748.46255701
Maximum Log Posterior                                                           15750.87988189

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.589
                ell_comps_1                                                     -0.309
            einstein_radius                                                     0.329
            centre
                centre_0                                                        -0.210
                centre_1                                                        -0.173
        shear
            gamma_1                                                             -0.210
            gamma_2                                                             0.073


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.5610 (0.4323, 0.6419)
                ell_comps_1                                                     -0.2817 (-0.3956, -0.0723)
            einstein_radius                                                     0.3089 (0.2575, 0.3508)
            centre
                centre_0                                                        -0.2119 (-0.2615, -0.1764)
                centre_1                                                        -0.1713 (-0.2148, -0.1378)
        shear
            gamma_1                                                             -0.2095 (-0.2934, -0.0945)
            gamma_2                                                             0.0391 (-0.0569, 0.1039)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.5610 (0.5136, 0.5915)
                ell_comps_1                                                     -0.2817 (-0.3197, -0.2380)
            einstein_radius                                                     0.3089 (0.2895, 0.3249)
            centre
                centre_0                                                        -0.2119 (-0.2242, -0.2009)
                centre_1                                                        -0.1713 (-0.1831, -0.1599)
        shear
            gamma_1                                                             -0.2095 (-0.2302, -0.1832)
            gamma_2                                                             0.0391 (0.0071, 0.0623)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011857808027144411
                2, 32, 62
                    sigma                                                       0.014060761120861034
                3, 33, 63
                    sigma                                                       0.0166729806086706
                4, 34, 64
                    sigma                                                       0.019770500329791725
                5, 35, 65
                    sigma                                                       0.023443479751126553
                6, 36, 66
                    sigma                                                       0.02779882823771059
                7, 37, 67
                    sigma                                                       0.03296331686223332
                8, 38, 68
                    sigma                                                       0.03908726832902947
                9, 39, 69
                    sigma                                                       0.046348932415111316
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.05495967428414807
                11, 41, 71
                    sigma                                                       0.06517012668958129
                12, 42, 72
                    sigma                                                       0.07727748513897352
                13, 43, 73
                    sigma                                                       0.09163415835984527
                14, 44, 74
                    sigma                                                       0.10865802585599953
                15, 45, 75
                    sigma                                                       0.12884460112089355
                16, 46, 76
                    sigma                                                       0.15278145454255512
                17, 47, 77
                    sigma                                                       0.1811653158073509
                18, 48, 78
                    sigma                                                       0.21482235360205565
                19, 49, 79
                    sigma                                                       0.25473222289525105
                20, 50, 80
                    sigma                                                       0.30205657974196454
                21, 51, 81
                    sigma                                                       0.3581728935916053
                22, 52, 82
                    sigma                                                       0.4247145412736076
                23, 53, 83
                    sigma                                                       0.503618349675914
                24, 54, 84
                    sigma                                                       0.5971809709404274
                25, 55, 85
                    sigma                                                       0.708125731087529
                26, 56, 86
                    sigma                                                       0.8396818978317205
                27, 57, 87
                    sigma                                                       0.9956786748356823
                28, 58, 88
                    sigma                                                       1.1806566582923064
                29, 59, 89
                    sigma                                                       1.4
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.0001621772658610858
                outer_coefficient                                               50.952446307480194
                signal_scale                                                    0.04628076016104
            image_mesh
                weight_floor                                                    0.0011726003024010577
                weight_power                                                    1.36386023110666