Bayesian Evidence                                                               -4588.62695722
Maximum Log Likelihood                                                          -4484.71612728
Maximum Log Posterior                                                           995471.16712842

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               321.171
                signal_scale                                                    0.005
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.855
                ell_comps_1                                                     -0.406
            einstein_radius                                                     1.985
            centre
                centre_0                                                        -0.138
                centre_1                                                        -0.197
        shear
            gamma_1                                                             -0.296
            gamma_2                                                             0.513


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0206)
                outer_coefficient                                               321.6324 (195.2204, 486.9838)
                signal_scale                                                    0.0049 (0.0031, 0.0079)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.8549 (-0.8576, -0.8406)
                ell_comps_1                                                     -0.4060 (-0.4283, -0.4008)
            einstein_radius                                                     1.9721 (1.8605, 2.0081)
            centre
                centre_0                                                        -0.1395 (-0.1436, -0.1378)
                centre_1                                                        -0.1956 (-0.1968, -0.1926)
        shear
            gamma_1                                                             -0.2963 (-0.3004, -0.2950)
            gamma_2                                                             0.5136 (0.5109, 0.5185)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0007)
                outer_coefficient                                               321.6324 (271.1695, 381.9982)
                signal_scale                                                    0.0049 (0.0041, 0.0057)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.8549 (-0.8560, -0.8527)
                ell_comps_1                                                     -0.4060 (-0.4094, -0.4039)
            einstein_radius                                                     1.9721 (1.9473, 1.9873)
            centre
                centre_0                                                        -0.1395 (-0.1405, -0.1388)
                centre_1                                                        -0.1956 (-0.1961, -0.1949)
        shear
            gamma_1                                                             -0.2963 (-0.2971, -0.2958)
            gamma_2                                                             0.5136 (0.5125, 0.5149)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.01212942266342769
                2
                    sigma                                                       0.014712289414807327
                3
                    sigma                                                       0.01784515766588712
                4
                    sigma                                                       0.021645145982505172
                5
                    sigma                                                       0.02625431242333989
                6
                    sigma                                                       0.031844965212037
                7
                    sigma                                                       0.038626104275894795
                8
                    sigma                                                       0.04685123446039595
                9
                    sigma                                                       0.0568278425073491
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.06892889208223396
                11
                    sigma                                                       0.083606766578721
                12
                    sigma                                                       0.10141018093558467
                13
                    sigma                                                       0.12300469469423832
                14
                    sigma                                                       0.1491975931532298
                15
                    sigma                                                       0.18096806677216495
                16
                    sigma                                                       0.2195038170462993
                17
                    sigma                                                       0.26624545731902677
                18
                    sigma                                                       0.3229403684040073
                19
                    sigma                                                       0.3917080223455253
                20
                    sigma                                                       0.47511921636842547
                21
                    sigma                                                       0.5762921790849181
                22
                    sigma                                                       0.6990091417748735
                23
                    sigma                                                       0.8478577326187289
                24
                    sigma                                                       1.0284024797388018
                25
                    sigma                                                       1.2473928344869065
                26
                    sigma                                                       1.5130154916822782
                27
                    sigma                                                       1.8352004394928223
                28
                    sigma                                                       2.2259921802716685
                29
                    sigma                                                       2.7
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0