Bayesian Evidence                                                               -1822.99009683
Maximum Log Likelihood                                                          -1803.76771155
Maximum Log Posterior                                                           344486.18486163

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               37.277
                signal_scale                                                    0.035
            image_mesh
                weight_floor                                                    0.094
                weight_power                                                    3.024


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0909)
                outer_coefficient                                               33.4656 (19.6423, 38.5308)
                signal_scale                                                    0.0404 (0.0336, 0.0762)
            image_mesh
                weight_floor                                                    0.1003 (0.0156, 0.2185)
                weight_power                                                    2.8610 (0.3197, 4.1416)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0218)
                outer_coefficient                                               33.4656 (23.2992, 36.6097)
                signal_scale                                                    0.0404 (0.0363, 0.0628)
            image_mesh
                weight_floor                                                    0.1003 (0.0912, 0.1052)
                weight_power                                                    2.8610 (1.2233, 3.0751)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           -0.0123196733883
        grid_offset_1                                                           -0.01373684221193
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     1.1890200008844745
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             0.1899796651666445
            gamma_2                                                             0.3306395212620167
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011912533565213306
                2, 32, 62
                    sigma                                                       0.014190845594233363
                3, 33, 63
                    sigma                                                       0.01690489244600643
                4, 34, 64
                    sigma                                                       0.020138009867937245
                5, 35, 65
                    sigma                                                       0.02398947184883992
                6, 36, 66
                    sigma                                                       0.02857753886110451
                7, 37, 67
                    sigma                                                       0.03404308908940951
                8, 38, 68
                    sigma                                                       0.040553944144113764
                9, 39, 69
                    sigma                                                       0.04831002208185408
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.05754947595862827
                11, 41, 71
                    sigma                                                       0.06855600640175952
                12, 42, 72
                    sigma                                                       0.08166757273579385
                13, 43, 73
                    sigma                                                       0.09728677014046432
                14, 44, 74
                    sigma                                                       0.11589319147494728
                15, 45, 75
                    sigma                                                       0.1380581533425002
                16, 46, 76
                    sigma                                                       0.1644622385643899
                17, 47, 77
                    sigma                                                       0.1959161937108413
                18, 48, 78
                    sigma                                                       0.2333858233549229
                19, 49, 79
                    sigma                                                       0.27802164543604624
                20, 50, 80
                    sigma                                                       0.3311942183112733
                21, 51, 81
                    sigma                                                       0.3945362242237625
                22, 52, 82
                    sigma                                                       0.46999260137580934
                23, 53, 83
                    sigma                                                       0.5598802639291246
                24, 54, 84
                    sigma                                                       0.6669592436556182
                25, 55, 85
                    sigma                                                       0.7945174376676831
                26, 56, 86
                    sigma                                                       0.9464715644363545
                27, 57, 87
                    sigma                                                       1.1274874279868015
                28, 58, 88
                    sigma                                                       1.3431231830248793
                29, 59, 89
                    sigma                                                       1.6
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0