Bayesian Evidence                                                               10190.93550756
Maximum Log Likelihood                                                          10203.17638389
Maximum Log Posterior                                                           10207.71569165

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.008
                ell_comps_1                                                     0.103
            einstein_radius                                                     0.371
            centre
                centre_0                                                        -0.009
                centre_1                                                        -0.033
        shear
            gamma_1                                                             0.169
            gamma_2                                                             -0.126


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0328 (-0.2104, 0.4155)
                ell_comps_1                                                     0.2076 (-0.0249, 0.5717)
            einstein_radius                                                     0.3354 (0.2735, 0.3917)
            centre
                centre_0                                                        -0.0268 (-0.0972, 0.0383)
                centre_1                                                        -0.0449 (-0.1081, 0.0074)
        shear
            gamma_1                                                             0.1386 (0.0177, 0.2351)
            gamma_2                                                             -0.1847 (-0.3124, -0.0898)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0328 (-0.0710, 0.1628)
                ell_comps_1                                                     0.2076 (0.1082, 0.3171)
            einstein_radius                                                     0.3354 (0.3170, 0.3532)
            centre
                centre_0                                                        -0.0268 (-0.0543, -0.0039)
                centre_1                                                        -0.0449 (-0.0654, -0.0264)
        shear
            gamma_1                                                             0.1386 (0.1068, 0.1699)
            gamma_2                                                             -0.1847 (-0.2193, -0.1490)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012044067918057849
                2, 32, 62
                    sigma                                                       0.014505957201479024
                3, 33, 63
                    sigma                                                       0.017471073375105374
                4, 34, 64
                    sigma                                                       0.021042279433114118
                5, 35, 65
                    sigma                                                       0.025343464264317824
                6, 36, 66
                    sigma                                                       0.030523840487831588
                7, 37, 67
                    sigma                                                       0.03676312079554077
                8, 38, 68
                    sigma                                                       0.04427775237412577
                9, 39, 69
                    sigma                                                       0.05332842568529176
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06422911809167546
                11, 41, 71
                    sigma                                                       0.07735798606130974
                12, 42, 72
                    sigma                                                       0.09317048381265869
                13, 43, 73
                    sigma                                                       0.112215163499797
                14, 44, 74
                    sigma                                                       0.13515270506275212
                15, 45, 75
                    sigma                                                       0.16277883590850267
                16, 46, 76
                    sigma                                                       0.19605193553043998
                17, 47, 77
                    sigma                                                       0.2361262826995318
                18, 48, 78
                    sigma                                                       0.28439209860716874
                19, 49, 79
                    sigma                                                       0.3425237750983745
                20, 50, 80
                    sigma                                                       0.41253796108343926
                21, 51, 81
                    sigma                                                       0.4968635222066048
                22, 52, 82
                    sigma                                                       0.5984258007461792
                23, 53, 83
                    sigma                                                       0.7207480988105133
                24, 54, 84
                    sigma                                                       0.868073905388489
                25, 55, 85
                    sigma                                                       1.045514107439268
                26, 56, 86
                    sigma                                                       1.2592242919286174
                27, 57, 87
                    sigma                                                       1.5166182896056573
                28, 58, 88
                    sigma                                                       1.8266253685779263
                29, 59, 89
                    sigma                                                       2.2
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               8.300504604667163e-05
                outer_coefficient                                               67.04788234720507
                signal_scale                                                    0.06141012472622
            image_mesh
                weight_floor                                                    0.08778997137329518
                weight_power                                                    0.65989947921432