Bayesian Evidence                                                               10846.81149924
Maximum Log Likelihood                                                          10914.95297268
Maximum Log Posterior                                                           1008892.77593535

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.001
                outer_coefficient                                               206.010
                signal_scale                                                    0.023
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.204
                ell_comps_1                                                     0.101
            einstein_radius                                                     1.627
            centre
                centre_0                                                        -0.103
                centre_1                                                        -0.281
        shear
            gamma_1                                                             0.014
            gamma_2                                                             0.103


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.1427)
                outer_coefficient                                               167.3228 (53.3128, 332.4325)
                signal_scale                                                    0.0295 (0.0136, 0.0901)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2035 (0.1984, 0.2397)
                ell_comps_1                                                     0.1011 (0.0905, 0.1585)
            einstein_radius                                                     1.6266 (1.6207, 1.6658)
            centre
                centre_0                                                        -0.1019 (-0.1040, -0.0912)
                centre_1                                                        -0.2800 (-0.2867, -0.2731)
        shear
            gamma_1                                                             0.0140 (0.0094, 0.0348)
            gamma_2                                                             0.1027 (0.1007, 0.1142)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.0050)
                outer_coefficient                                               167.3228 (121.3609, 226.2108)
                signal_scale                                                    0.0295 (0.0218, 0.0400)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2035 (0.2014, 0.2171)
                ell_comps_1                                                     0.1011 (0.0975, 0.1153)
            einstein_radius                                                     1.6266 (1.6244, 1.6370)
            centre
                centre_0                                                        -0.1019 (-0.1027, -0.0981)
                centre_1                                                        -0.2800 (-0.2808, -0.2786)
        shear
            gamma_1                                                             0.0140 (0.0124, 0.0186)
            gamma_2                                                             0.1027 (0.1018, 0.1058)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.01212942266342769
                2
                    sigma                                                       0.014712289414807327
                3
                    sigma                                                       0.01784515766588712
                4
                    sigma                                                       0.021645145982505172
                5
                    sigma                                                       0.02625431242333989
                6
                    sigma                                                       0.031844965212037
                7
                    sigma                                                       0.038626104275894795
                8
                    sigma                                                       0.04685123446039595
                9
                    sigma                                                       0.0568278425073491
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.06892889208223396
                11
                    sigma                                                       0.083606766578721
                12
                    sigma                                                       0.10141018093558467
                13
                    sigma                                                       0.12300469469423832
                14
                    sigma                                                       0.1491975931532298
                15
                    sigma                                                       0.18096806677216495
                16
                    sigma                                                       0.2195038170462993
                17
                    sigma                                                       0.26624545731902677
                18
                    sigma                                                       0.3229403684040073
                19
                    sigma                                                       0.3917080223455253
                20
                    sigma                                                       0.47511921636842547
                21
                    sigma                                                       0.5762921790849181
                22
                    sigma                                                       0.6990091417748735
                23
                    sigma                                                       0.8478577326187289
                24
                    sigma                                                       1.0284024797388018
                25
                    sigma                                                       1.2473928344869065
                26
                    sigma                                                       1.5130154916822782
                27
                    sigma                                                       1.8352004394928223
                28
                    sigma                                                       2.2259921802716685
                29
                    sigma                                                       2.7
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0