Bayesian Evidence                                                               16209.22997240
Maximum Log Likelihood                                                          16242.96309901
Maximum Log Posterior                                                           16244.01460315

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.046
                ell_comps_1                                                     0.054
            einstein_radius                                                     0.465
            centre
                centre_0                                                        -0.007
                centre_1                                                        -0.032
        shear
            gamma_1                                                             0.038
            gamma_2                                                             -0.008


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0701 (0.0196, 0.1493)
                ell_comps_1                                                     0.0714 (0.0019, 0.2105)
            einstein_radius                                                     0.4670 (0.4580, 0.4794)
            centre
                centre_0                                                        -0.0061 (-0.0174, 0.0175)
                centre_1                                                        -0.0321 (-0.0601, -0.0027)
        shear
            gamma_1                                                             0.0488 (0.0058, 0.1077)
            gamma_2                                                             0.0147 (-0.0126, 0.0547)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0701 (0.0511, 0.0886)
                ell_comps_1                                                     0.0714 (0.0485, 0.1545)
            einstein_radius                                                     0.4670 (0.4644, 0.4719)
            centre
                centre_0                                                        -0.0061 (-0.0105, 0.0084)
                centre_1                                                        -0.0321 (-0.0493, -0.0240)
        shear
            gamma_1                                                             0.0488 (0.0349, 0.0710)
            gamma_2                                                             0.0147 (-0.0004, 0.0236)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011937462814942583
                2, 32, 62
                    sigma                                                       0.014250301845813683
                3, 33, 63
                    sigma                                                       0.01701124483861085
                4, 34, 64
                    sigma                                                       0.020307110269680087
                5, 35, 65
                    sigma                                                       0.024241537372324467
                6, 36, 66
                    sigma                                                       0.028938245095916425
                7, 37, 67
                    sigma                                                       0.034544922476219674
                8, 38, 68
                    sigma                                                       0.04123787275049464
                9, 39, 69
                    sigma                                                       0.049227557252636375
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.058765213417380384
                11, 41, 71
                    sigma                                                       0.0701507549982143
                12, 42, 72
                    sigma                                                       0.08374220292313307
                13, 43, 73
                    sigma                                                       0.09996694334362771
                14, 44, 74
                    sigma                                                       0.1193351668888027
                15, 45, 75
                    sigma                                                       0.1424559117250049
                16, 46, 76
                    sigma                                                       0.17005621489859893
                17, 47, 77
                    sigma                                                       0.20300397418019095
                18, 48, 78
                    sigma                                                       0.24233523930615924
                19, 49, 79
                    sigma                                                       0.28928679079674885
                20, 50, 80
                    sigma                                                       0.34533503079902617
                21, 51, 81
                    sigma                                                       0.41224240888604263
                22, 52, 82
                    sigma                                                       0.49211284268194877
                23, 53, 83
                    sigma                                                       0.5874578760271453
                24, 54, 84
                    sigma                                                       0.7012756550419196
                25, 55, 85
                    sigma                                                       0.8371452055087414
                26, 56, 86
                    sigma                                                       0.9993389761468067
                27, 57, 87
                    sigma                                                       1.1929571867275297
                28, 58, 88
                    sigma                                                       1.4240882056378394
                29, 59, 89
                    sigma                                                       1.7
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.00031449029572497116
                outer_coefficient                                               78.85809541094306
                signal_scale                                                    0.05166932588188
            image_mesh
                weight_floor                                                    0.011939418130194876
                weight_power                                                    2.29478936879772