Bayesian Evidence                                                               -94.10690036
Maximum Log Likelihood                                                          -76.47840508
Maximum Log Posterior                                                           -74.59132192

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.120
                ell_comps_1                                                     -0.103
            einstein_radius                                                     0.224
            centre
                centre_0                                                        0.068
                centre_1                                                        0.198
        shear
            gamma_1                                                             -0.148
            gamma_2                                                             -0.210


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0893 (-0.2359, 0.0652)
                ell_comps_1                                                     -0.1704 (-0.3159, -0.0203)
            einstein_radius                                                     0.2282 (0.2188, 0.2478)
            centre
                centre_0                                                        0.0711 (0.0518, 0.0904)
                centre_1                                                        0.1932 (0.1544, 0.2094)
        shear
            gamma_1                                                             -0.1904 (-0.2750, -0.1188)
            gamma_2                                                             -0.1970 (-0.2657, -0.1117)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0893 (-0.1370, -0.0410)
                ell_comps_1                                                     -0.1704 (-0.2264, -0.1146)
            einstein_radius                                                     0.2282 (0.2244, 0.2330)
            centre
                centre_0                                                        0.0711 (0.0635, 0.0766)
                centre_1                                                        0.1932 (0.1869, 0.1989)
        shear
            gamma_1                                                             -0.1904 (-0.2210, -0.1610)
            gamma_2                                                             -0.1970 (-0.2198, -0.1731)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011794944590750455
                2, 32, 62
                    sigma                                                       0.013912071789887345
                3, 33, 63
                    sigma                                                       0.016409211590426374
                4, 34, 64
                    sigma                                                       0.01935457414869793
                5, 35, 65
                    sigma                                                       0.022828612966146324
                6, 36, 66
                    sigma                                                       0.02692622250193833
                7, 37, 67
                    sigma                                                       0.03175933024485805
                8, 38, 68
                    sigma                                                       0.03745995404774461
                9, 39, 69
                    sigma                                                       0.04418380823652057
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.0521145569958104
                11, 41, 71
                    sigma                                                       0.06146883121370899
                12, 42, 72
                    sigma                                                       0.07250214582238897
                13, 43, 73
                    sigma                                                       0.08551587926855875
                14, 44, 74
                    sigma                                                       0.10086550576019561
                15, 45, 75
                    sigma                                                       0.11897030515595282
                16, 46, 76
                    sigma                                                       0.14032481572591368
                17, 47, 77
                    sigma                                                       0.16551234261944203
                18, 48, 78
                    sigma                                                       0.1952208910281624
                19, 49, 79
                    sigma                                                       0.2302619592634108
                20, 50, 80
                    sigma                                                       0.27159270508695693
                21, 51, 81
                    sigma                                                       0.32034209077526865
                22, 52, 82
                    sigma                                                       0.37784172107794467
                23, 53, 83
                    sigma                                                       0.4456622164188146
                24, 54, 84
                    sigma                                                       0.5256561148850953
                25, 55, 85
                    sigma                                                       0.6200084748858856
                26, 56, 86
                    sigma                                                       0.7312965607074716
                27, 57, 87
                    sigma                                                       0.8625602412951006
                28, 58, 88
                    sigma                                                       1.0173850252260055
                29, 59, 89
                    sigma                                                       1.2
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               4.2674140492332284e-06
                outer_coefficient                                               153.3528876839931
                signal_scale                                                    0.01231325608964
            image_mesh
                weight_floor                                                    2.8831712129179087e-05
                weight_power                                                    0.0527660844907