Bayesian Evidence                                                               12371.01648692
Maximum Log Likelihood                                                          12395.50845864
Maximum Log Posterior                                                           1005703.72829000

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=3)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=2)

Maximum Log Likelihood Model:

dataset_model
    grid_offset
        grid_offset_0                                                           0.002
        grid_offset_1                                                           -0.006
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.132
                outer_coefficient                                               82.213
                signal_scale                                                    0.025


Summary (3.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           0.0021 (0.0013, 0.0028)
        grid_offset_1                                                           -0.0060 (-0.0066, -0.0055)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0005 (0.0000, 0.4783)
                outer_coefficient                                               54.4001 (20.8602, 88.5182)
                signal_scale                                                    0.0400 (0.0239, 0.1168)


Summary (1.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           0.0021 (0.0018, 0.0024)
        grid_offset_1                                                           -0.0060 (-0.0062, -0.0058)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0005 (0.0000, 0.0399)
                outer_coefficient                                               54.4001 (39.3486, 67.9324)
                signal_scale                                                    0.0400 (0.0314, 0.0558)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.5929658614463506
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.009124678417691295
            gamma_2                                                             -0.18385742474645214
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012062543455218924
                2, 32, 62
                    sigma                                                       0.01455049546090449
                3, 33, 63
                    sigma                                                       0.01755159837921261
                4, 34, 64
                    sigma                                                       0.021171691815780217
                5, 35, 65
                    sigma                                                       0.02553844525483517
                6, 36, 66
                    sigma                                                       0.030805860566517875
                7, 37, 67
                    sigma                                                       0.037159703175903676
                8, 38, 68
                    sigma                                                       0.044824053434237496
                9, 39, 69
                    sigma                                                       0.05406920923895445
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.0652212186034213
                11, 41, 71
                    sigma                                                       0.0786733783606102
                12, 42, 72
                    sigma                                                       0.09490010452437406
                13, 43, 73
                    sigma                                                       0.11447366347300801
                14, 44, 74
                    sigma                                                       0.13808435401212663
                15, 45, 75
                    sigma                                                       0.16656485207571112
                16, 46, 76
                    sigma                                                       0.20091957662753773
                17, 47, 77
                    sigma                                                       0.24236011240738622
                18, 48, 78
                    sigma                                                       0.2923479387725839
                19, 49, 79
                    sigma                                                       0.3526459715487975
                20, 50, 80
                    sigma                                                       0.4253807356115266
                21, 51, 81
                    sigma                                                       0.5131173608327032
                22, 52, 82
                    sigma                                                       0.6189500462671731
                23, 53, 83
                    sigma                                                       0.7466111829707539
                24, 54, 84
                    sigma                                                       0.9006029838737121
                25, 55, 85
                    sigma                                                       1.0863562628876486
                26, 56, 86
                    sigma                                                       1.3104219628931488
                27, 57, 87
                    sigma                                                       1.5807021872071896
                28, 58, 88
                    sigma                                                       1.9067288822946313
                29, 59, 89
                    sigma                                                       2.3
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0