Bayesian Evidence                                                               2264.14175690
Maximum Log Likelihood                                                          2282.66869942
Maximum Log Posterior                                                           2283.61537464

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.034
                ell_comps_1                                                     0.078
            einstein_radius                                                     0.369
            centre
                centre_0                                                        -0.026
                centre_1                                                        -0.055
        shear
            gamma_1                                                             0.127
            gamma_2                                                             -0.053


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0025 (-0.1226, 0.1313)
                ell_comps_1                                                     0.0430 (-0.1280, 0.1485)
            einstein_radius                                                     0.3714 (0.3478, 0.3910)
            centre
                centre_0                                                        -0.0228 (-0.0742, 0.0121)
                centre_1                                                        -0.0526 (-0.0815, -0.0223)
        shear
            gamma_1                                                             0.1043 (0.0075, 0.1719)
            gamma_2                                                             -0.0654 (-0.1213, 0.0035)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0025 (-0.0327, 0.0381)
                ell_comps_1                                                     0.0430 (-0.0181, 0.0875)
            einstein_radius                                                     0.3714 (0.3683, 0.3753)
            centre
                centre_0                                                        -0.0228 (-0.0339, -0.0128)
                centre_1                                                        -0.0526 (-0.0590, -0.0449)
        shear
            gamma_1                                                             0.1043 (0.0740, 0.1292)
            gamma_2                                                             -0.0654 (-0.0824, -0.0480)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011857808027144411
                2, 32, 62
                    sigma                                                       0.014060761120861034
                3, 33, 63
                    sigma                                                       0.0166729806086706
                4, 34, 64
                    sigma                                                       0.019770500329791725
                5, 35, 65
                    sigma                                                       0.023443479751126553
                6, 36, 66
                    sigma                                                       0.02779882823771059
                7, 37, 67
                    sigma                                                       0.03296331686223332
                8, 38, 68
                    sigma                                                       0.03908726832902947
                9, 39, 69
                    sigma                                                       0.046348932415111316
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.05495967428414807
                11, 41, 71
                    sigma                                                       0.06517012668958129
                12, 42, 72
                    sigma                                                       0.07727748513897352
                13, 43, 73
                    sigma                                                       0.09163415835984527
                14, 44, 74
                    sigma                                                       0.10865802585599953
                15, 45, 75
                    sigma                                                       0.12884460112089355
                16, 46, 76
                    sigma                                                       0.15278145454255512
                17, 47, 77
                    sigma                                                       0.1811653158073509
                18, 48, 78
                    sigma                                                       0.21482235360205565
                19, 49, 79
                    sigma                                                       0.25473222289525105
                20, 50, 80
                    sigma                                                       0.30205657974196454
                21, 51, 81
                    sigma                                                       0.3581728935916053
                22, 52, 82
                    sigma                                                       0.4247145412736076
                23, 53, 83
                    sigma                                                       0.503618349675914
                24, 54, 84
                    sigma                                                       0.5971809709404274
                25, 55, 85
                    sigma                                                       0.708125731087529
                26, 56, 86
                    sigma                                                       0.8396818978317205
                27, 57, 87
                    sigma                                                       0.9956786748356823
                28, 58, 88
                    sigma                                                       1.1806566582923064
                29, 59, 89
                    sigma                                                       1.4
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.001503838580862987
                outer_coefficient                                               129.08744461891945
                signal_scale                                                    0.03312222518969
            image_mesh
                weight_floor                                                    0.7310736612408162
                weight_power                                                    2.61806658981927