Bayesian Evidence                                                               2893.98129947
Maximum Log Likelihood                                                          2911.16552023
Maximum Log Posterior                                                           2915.24853895

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.288
                ell_comps_1                                                     0.225
            einstein_radius                                                     0.286
            centre
                centre_0                                                        -0.122
                centre_1                                                        0.013
        shear
            gamma_1                                                             0.004
            gamma_2                                                             -0.081


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.4561 (0.2522, 0.6683)
                ell_comps_1                                                     0.2598 (0.0851, 0.4520)
            einstein_radius                                                     0.3400 (0.2724, 0.5181)
            centre
                centre_0                                                        -0.1278 (-0.1503, -0.1039)
                centre_1                                                        0.0149 (-0.0105, 0.0474)
        shear
            gamma_1                                                             0.0139 (-0.0636, 0.1110)
            gamma_2                                                             -0.0114 (-0.1096, 0.0977)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.4561 (0.3830, 0.5279)
                ell_comps_1                                                     0.2598 (0.2061, 0.3183)
            einstein_radius                                                     0.3400 (0.3103, 0.3780)
            centre
                centre_0                                                        -0.1278 (-0.1346, -0.1216)
                centre_1                                                        0.0149 (0.0091, 0.0203)
        shear
            gamma_1                                                             0.0139 (-0.0100, 0.0377)
            gamma_2                                                             -0.0114 (-0.0428, 0.0214)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011827544708079805
                2, 32, 62
                    sigma                                                       0.01398908138216266
                3, 33, 63
                    sigma                                                       0.016545648547249568
                4, 34, 64
                    sigma                                                       0.019569439791677006
                5, 35, 65
                    sigma                                                       0.02314584240481357
                6, 36, 66
                    sigma                                                       0.02737584858491019
                7, 37, 67
                    sigma                                                       0.03237890730596487
                8, 38, 68
                    sigma                                                       0.038296297376007135
                9, 39, 69
                    sigma                                                       0.045295116936864374
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.05357300206284662
                11, 41, 71
                    sigma                                                       0.063363707704437
                12, 42, 72
                    sigma                                                       0.07494370857439293
                13, 43, 73
                    sigma                                                       0.08864000637529362
                14, 44, 74
                    sigma                                                       0.1048393638328265
                15, 45, 75
                    sigma                                                       0.12399922628994002
                16, 46, 76
                    sigma                                                       0.14666063927115702
                17, 47, 77
                    sigma                                                       0.17346352678951746
                18, 48, 78
                    sigma                                                       0.20516476183242166
                19, 49, 79
                    sigma                                                       0.24265953930955136
                20, 50, 80
                    sigma                                                       0.28700665500257677
                21, 51, 81
                    sigma                                                       0.3394584043559413
                22, 52, 82
                    sigma                                                       0.40149594540533284
                23, 53, 83
                    sigma                                                       0.4748711244394343
                24, 54, 84
                    sigma                                                       0.5616559454883537
                25, 55, 85
                    sigma                                                       0.6643010805822341
                26, 56, 86
                    sigma                                                       0.78570507302121
                27, 57, 87
                    sigma                                                       0.9292961878523468
                28, 58, 88
                    sigma                                                       1.0991292208871766
                29, 59, 89
                    sigma                                                       1.3
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.0301192940150696
                outer_coefficient                                               104.87816150836758
                signal_scale                                                    0.02341858295472
            image_mesh
                weight_floor                                                    6.74297075682205e-05
                weight_power                                                    0.28429315188194