Bayesian Evidence                                                               8809.80895926
Maximum Log Likelihood                                                          8831.93349363
Maximum Log Posterior                                                           8832.11697603

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.126
                ell_comps_1                                                     0.217
            einstein_radius                                                     0.659
            centre
                centre_0                                                        0.009
                centre_1                                                        0.039
        shear
            gamma_1                                                             0.049
            gamma_2                                                             -0.158


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1023 (-0.1799, -0.0099)
                ell_comps_1                                                     0.2553 (0.1782, 0.3830)
            einstein_radius                                                     0.6648 (0.6417, 0.7079)
            centre
                centre_0                                                        0.0283 (-0.0020, 0.0629)
                centre_1                                                        0.0380 (0.0159, 0.0595)
        shear
            gamma_1                                                             0.0569 (0.0236, 0.1089)
            gamma_2                                                             -0.1523 (-0.1903, -0.1157)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1023 (-0.1326, -0.0750)
                ell_comps_1                                                     0.2553 (0.2229, 0.2945)
            einstein_radius                                                     0.6648 (0.6564, 0.6763)
            centre
                centre_0                                                        0.0283 (0.0183, 0.0408)
                centre_1                                                        0.0380 (0.0324, 0.0424)
        shear
            gamma_1                                                             0.0569 (0.0430, 0.0740)
            gamma_2                                                             -0.1523 (-0.1662, -0.1409)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01202476305335094
                2, 32, 62
                    sigma                                                       0.014459492648923376
                3, 33, 63
                    sigma                                                       0.017387197297497332
                4, 34, 64
                    sigma                                                       0.020907692766426914
                5, 35, 65
                    sigma                                                       0.025141005150854306
                6, 36, 66
                    sigma                                                       0.030231462986209854
                7, 37, 67
                    sigma                                                       0.03635261791653226
                8, 38, 68
                    sigma                                                       0.04371316168153003
                9, 39, 69
                    sigma                                                       0.05256404115332183
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06320701399952827
                11, 41, 71
                    sigma                                                       0.07600493666541629
                12, 42, 72
                    sigma                                                       0.0913941354286576
                13, 43, 73
                    sigma                                                       0.10989928229954736
                14, 44, 74
                    sigma                                                       0.1321512829385382
                15, 45, 75
                    sigma                                                       0.15890878645322598
                16, 46, 76
                    sigma                                                       0.19108405041955862
                17, 47, 77
                    sigma                                                       0.22977404295697568
                18, 48, 78
                    sigma                                                       0.27629784223681114
                19, 49, 79
                    sigma                                                       0.33224160850497936
                20, 50, 80
                    sigma                                                       0.39951266187365614
                21, 51, 81
                    sigma                                                       0.4804045095844227
                22, 52, 82
                    sigma                                                       0.5776750397513941
                23, 53, 83
                    sigma                                                       0.69464054748456
                24, 54, 84
                    sigma                                                       0.8352887990751806
                25, 55, 85
                    sigma                                                       1.0044149889997103
                26, 56, 86
                    sigma                                                       1.2077852249955603
                27, 57, 87
                    sigma                                                       1.4523331149909773
                28, 58, 88
                    sigma                                                       1.7463961582301577
                29, 59, 89
                    sigma                                                       2.1
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.08354508082551038
                outer_coefficient                                               44.848597760215526
                signal_scale                                                    0.07885284630188
            image_mesh
                weight_floor                                                    1.6111944716242472e-05
                weight_power                                                    0.79687782124196