Bayesian Evidence                                                               22330.13791785
Maximum Log Likelihood                                                          22413.22665980
Maximum Log Posterior                                                           1292728.13340205

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               6.095
                signal_scale                                                    0.153
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.150
                ell_comps_1                                                     0.216
            einstein_radius                                                     1.827
            centre
                centre_0                                                        -0.265
                centre_1                                                        -0.220
        shear
            gamma_1                                                             0.261
            gamma_2                                                             0.075


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.0020)
                outer_coefficient                                               6.0073 (5.3207, 6.3414)
                signal_scale                                                    0.1542 (0.1454, 0.1760)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1502 (0.1500, 0.1505)
                ell_comps_1                                                     0.2157 (0.2145, 0.2165)
            einstein_radius                                                     1.8271 (1.8264, 1.8276)
            centre
                centre_0                                                        -0.2651 (-0.2663, -0.2647)
                centre_1                                                        -0.2199 (-0.2209, -0.2195)
        shear
            gamma_1                                                             0.2614 (0.2610, 0.2618)
            gamma_2                                                             0.0755 (0.0754, 0.0758)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0001, 0.0005)
                outer_coefficient                                               6.0073 (5.8239, 6.1443)
                signal_scale                                                    0.1542 (0.1506, 0.1596)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1502 (0.1501, 0.1503)
                ell_comps_1                                                     0.2157 (0.2155, 0.2159)
            einstein_radius                                                     1.8271 (1.8270, 1.8272)
            centre
                centre_0                                                        -0.2651 (-0.2653, -0.2650)
                centre_1                                                        -0.2199 (-0.2201, -0.2198)
        shear
            gamma_1                                                             0.2614 (0.2613, 0.2615)
            gamma_2                                                             0.0755 (0.0755, 0.0756)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.01223845187123152
                2
                    sigma                                                       0.014977970420445021
                3
                    sigma                                                       0.01833071701193457
                4
                    sigma                                                       0.02243395979157261
                5
                    sigma                                                       0.027455693719030446
                6
                    sigma                                                       0.03360151861716275
                7
                    sigma                                                       0.04112305683964362
                8
                    sigma                                                       0.050328255192989654
                9
                    sigma                                                       0.061593992894246136
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.07538151175932076
                11
                    sigma                                                       0.092255300364712
                12
                    sigma                                                       0.11290620533795348
                13
                    sigma                                                       0.13817971599919268
                14
                    sigma                                                       0.16911058038365598
                15
                    sigma                                                       0.20696516989414016
                16
                    sigma                                                       0.2532933270770689
                17
                    sigma                                                       0.30999181927368114
                18
                    sigma                                                       0.3793819960656444
                19
                    sigma                                                       0.46430482996611344
                20
                    sigma                                                       0.5682372315120613
                21
                    sigma                                                       0.6954344009302201
                22
                    sigma                                                       0.8511040445383223
                23
                    sigma                                                       1.0416195886492745
                24
                    sigma                                                       1.2747811203816113
                25
                    sigma                                                       1.5601347388144953
                26
                    sigma                                                       1.9093633913617547
                27
                    sigma                                                       2.3367651969872214
                28
                    sigma                                                       2.8598388397696968
                29
                    sigma                                                       3.5000000000000004
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0