Bayesian Evidence                                                               12087.56064071
Maximum Log Likelihood                                                          12120.56241568
Maximum Log Posterior                                                           1011520.54819181

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               177.247
                signal_scale                                                    0.042
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.247
                ell_comps_1                                                     0.231
            einstein_radius                                                     0.383
            centre
                centre_0                                                        -0.071
                centre_1                                                        0.100
        shear
            gamma_1                                                             -0.058
            gamma_2                                                             0.180


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0000, 0.4259)
                outer_coefficient                                               94.0044 (38.5205, 200.7890)
                signal_scale                                                    0.0777 (0.0334, 0.1885)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2364 (0.1968, 0.2775)
                ell_comps_1                                                     0.1999 (0.1179, 0.2820)
            einstein_radius                                                     0.3735 (0.3599, 0.3905)
            centre
                centre_0                                                        -0.0682 (-0.0818, -0.0565)
                centre_1                                                        0.0973 (0.0820, 0.1103)
        shear
            gamma_1                                                             -0.0737 (-0.1127, -0.0389)
            gamma_2                                                             0.1735 (0.1504, 0.1953)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0000, 0.0094)
                outer_coefficient                                               94.0044 (65.4440, 132.9104)
                signal_scale                                                    0.0777 (0.0536, 0.1135)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2364 (0.2225, 0.2483)
                ell_comps_1                                                     0.1999 (0.1665, 0.2305)
            einstein_radius                                                     0.3735 (0.3679, 0.3795)
            centre
                centre_0                                                        -0.0682 (-0.0729, -0.0633)
                centre_1                                                        0.0973 (0.0931, 0.1015)
        shear
            gamma_1                                                             -0.0737 (-0.0877, -0.0610)
            gamma_2                                                             0.1735 (0.1656, 0.1808)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.011827544708079805
                2
                    sigma                                                       0.01398908138216266
                3
                    sigma                                                       0.016545648547249568
                4
                    sigma                                                       0.019569439791677006
                5
                    sigma                                                       0.02314584240481357
                6
                    sigma                                                       0.02737584858491019
                7
                    sigma                                                       0.03237890730596487
                8
                    sigma                                                       0.038296297376007135
                9
                    sigma                                                       0.045295116936864374
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.05357300206284662
                11
                    sigma                                                       0.063363707704437
                12
                    sigma                                                       0.07494370857439293
                13
                    sigma                                                       0.08864000637529362
                14
                    sigma                                                       0.1048393638328265
                15
                    sigma                                                       0.12399922628994002
                16
                    sigma                                                       0.14666063927115702
                17
                    sigma                                                       0.17346352678951746
                18
                    sigma                                                       0.20516476183242166
                19
                    sigma                                                       0.24265953930955136
                20
                    sigma                                                       0.28700665500257677
                21
                    sigma                                                       0.3394584043559413
                22
                    sigma                                                       0.40149594540533284
                23
                    sigma                                                       0.4748711244394343
                24
                    sigma                                                       0.5616559454883537
                25
                    sigma                                                       0.6643010805822341
                26
                    sigma                                                       0.78570507302121
                27
                    sigma                                                       0.9292961878523468
                28
                    sigma                                                       1.0991292208871766
                29
                    sigma                                                       1.3
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0