Bayesian Evidence                                                               12269.46738253
Maximum Log Likelihood                                                          12312.71272140
Maximum Log Posterior                                                           1010854.30965314

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               146.954
                signal_scale                                                    0.016
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.043
                ell_comps_1                                                     0.261
            einstein_radius                                                     1.065
            centre
                centre_0                                                        0.154
                centre_1                                                        0.026
        shear
            gamma_1                                                             0.228
            gamma_2                                                             -0.242


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.1279)
                outer_coefficient                                               85.5623 (36.3853, 148.9636)
                signal_scale                                                    0.0273 (0.0150, 0.0673)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0453 (0.0219, 0.0642)
                ell_comps_1                                                     0.2645 (0.2463, 0.2865)
            einstein_radius                                                     1.0680 (1.0614, 1.0816)
            centre
                centre_0                                                        0.1573 (0.1475, 0.1709)
                centre_1                                                        0.0274 (0.0170, 0.0402)
        shear
            gamma_1                                                             0.2274 (0.2215, 0.2347)
            gamma_2                                                             -0.2411 (-0.2544, -0.2317)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.0037)
                outer_coefficient                                               85.5623 (66.9919, 107.8448)
                signal_scale                                                    0.0273 (0.0214, 0.0353)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0453 (0.0375, 0.0523)
                ell_comps_1                                                     0.2645 (0.2595, 0.2702)
            einstein_radius                                                     1.0680 (1.0656, 1.0708)
            centre
                centre_0                                                        0.1573 (0.1539, 0.1607)
                centre_1                                                        0.0274 (0.0241, 0.0304)
        shear
            gamma_1                                                             0.2274 (0.2255, 0.2296)
            gamma_2                                                             -0.2411 (-0.2449, -0.2374)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.01212942266342769
                2
                    sigma                                                       0.014712289414807327
                3
                    sigma                                                       0.01784515766588712
                4
                    sigma                                                       0.021645145982505172
                5
                    sigma                                                       0.02625431242333989
                6
                    sigma                                                       0.031844965212037
                7
                    sigma                                                       0.038626104275894795
                8
                    sigma                                                       0.04685123446039595
                9
                    sigma                                                       0.0568278425073491
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.06892889208223396
                11
                    sigma                                                       0.083606766578721
                12
                    sigma                                                       0.10141018093558467
                13
                    sigma                                                       0.12300469469423832
                14
                    sigma                                                       0.1491975931532298
                15
                    sigma                                                       0.18096806677216495
                16
                    sigma                                                       0.2195038170462993
                17
                    sigma                                                       0.26624545731902677
                18
                    sigma                                                       0.3229403684040073
                19
                    sigma                                                       0.3917080223455253
                20
                    sigma                                                       0.47511921636842547
                21
                    sigma                                                       0.5762921790849181
                22
                    sigma                                                       0.6990091417748735
                23
                    sigma                                                       0.8478577326187289
                24
                    sigma                                                       1.0284024797388018
                25
                    sigma                                                       1.2473928344869065
                26
                    sigma                                                       1.5130154916822782
                27
                    sigma                                                       1.8352004394928223
                28
                    sigma                                                       2.2259921802716685
                29
                    sigma                                                       2.7
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0