Bayesian Evidence                                                               6368.00541089
Maximum Log Likelihood                                                          6393.15166198
Maximum Log Posterior                                                           1005129.58573253

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               151.678
                signal_scale                                                    0.034
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.230
                ell_comps_1                                                     -0.234
            einstein_radius                                                     0.302
            centre
                centre_0                                                        -0.127
                centre_1                                                        -0.016
        shear
            gamma_1                                                             0.097
            gamma_2                                                             -0.157


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0000, 0.5052)
                outer_coefficient                                               84.1157 (29.7480, 175.7062)
                signal_scale                                                    0.0568 (0.0255, 0.1715)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2240 (-0.3880, -0.0804)
                ell_comps_1                                                     -0.2523 (-0.3953, 0.1458)
            einstein_radius                                                     0.3042 (0.2299, 0.3410)
            centre
                centre_0                                                        -0.1393 (-0.2501, -0.1012)
                centre_1                                                        -0.0101 (-0.0605, 0.0176)
        shear
            gamma_1                                                             0.1013 (0.0215, 0.1950)
            gamma_2                                                             -0.1496 (-0.2358, -0.0680)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0000, 0.0141)
                outer_coefficient                                               84.1157 (58.0362, 113.7371)
                signal_scale                                                    0.0568 (0.0414, 0.0833)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2240 (-0.2677, -0.1791)
                ell_comps_1                                                     -0.2523 (-0.3016, -0.2035)
            einstein_radius                                                     0.3042 (0.2921, 0.3163)
            centre
                centre_0                                                        -0.1393 (-0.1607, -0.1232)
                centre_1                                                        -0.0101 (-0.0223, 0.0019)
        shear
            gamma_1                                                             0.1013 (0.0809, 0.1234)
            gamma_2                                                             -0.1496 (-0.1730, -0.1232)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.011912533565213306
                2
                    sigma                                                       0.014190845594233363
                3
                    sigma                                                       0.01690489244600643
                4
                    sigma                                                       0.020138009867937245
                5
                    sigma                                                       0.02398947184883992
                6
                    sigma                                                       0.02857753886110451
                7
                    sigma                                                       0.03404308908940951
                8
                    sigma                                                       0.040553944144113764
                9
                    sigma                                                       0.04831002208185408
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.05754947595862827
                11
                    sigma                                                       0.06855600640175952
                12
                    sigma                                                       0.08166757273579385
                13
                    sigma                                                       0.09728677014046432
                14
                    sigma                                                       0.11589319147494728
                15
                    sigma                                                       0.1380581533425002
                16
                    sigma                                                       0.1644622385643899
                17
                    sigma                                                       0.1959161937108413
                18
                    sigma                                                       0.2333858233549229
                19
                    sigma                                                       0.27802164543604624
                20
                    sigma                                                       0.3311942183112733
                21
                    sigma                                                       0.3945362242237625
                22
                    sigma                                                       0.46999260137580934
                23
                    sigma                                                       0.5598802639291246
                24
                    sigma                                                       0.6669592436556182
                25
                    sigma                                                       0.7945174376676831
                26
                    sigma                                                       0.9464715644363545
                27
                    sigma                                                       1.1274874279868015
                28
                    sigma                                                       1.3431231830248793
                29
                    sigma                                                       1.6
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0