Bayesian Evidence                                                               3514.77037195
Maximum Log Likelihood                                                          3541.87904596
Maximum Log Posterior                                                           3547.02824250

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.001
                ell_comps_1                                                     -0.389
            einstein_radius                                                     0.375
            centre
                centre_0                                                        -0.157
                centre_1                                                        0.136
        shear
            gamma_1                                                             -0.140
            gamma_2                                                             0.017


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0573 (-0.2563, 0.0407)
                ell_comps_1                                                     -0.4156 (-0.4943, -0.3284)
            einstein_radius                                                     0.3892 (0.3584, 0.4457)
            centre
                centre_0                                                        -0.1646 (-0.2001, -0.1413)
                centre_1                                                        0.1339 (0.1260, 0.1486)
        shear
            gamma_1                                                             -0.1602 (-0.2375, -0.1049)
            gamma_2                                                             -0.0071 (-0.0960, 0.0333)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0573 (-0.1198, -0.0126)
                ell_comps_1                                                     -0.4156 (-0.4484, -0.3883)
            einstein_radius                                                     0.3892 (0.3759, 0.4096)
            centre
                centre_0                                                        -0.1646 (-0.1806, -0.1584)
                centre_1                                                        0.1339 (0.1310, 0.1369)
        shear
            gamma_1                                                             -0.1602 (-0.1904, -0.1384)
            gamma_2                                                             -0.0071 (-0.0340, 0.0122)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01198333527526091
                2, 32, 62
                    sigma                                                       0.014360032431931255
                3, 33, 63
                    sigma                                                       0.01720810831954525
                4, 34, 64
                    sigma                                                       0.020621053144611736
                5, 35, 65
                    sigma                                                       0.024710899356085572
                6, 36, 66
                    sigma                                                       0.02961189919372025
                7, 37, 67
                    sigma                                                       0.035484931617557794
                8, 38, 68
                    sigma                                                       0.04252278327929015
                9, 39, 69
                    sigma                                                       0.05095647688729927
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06106285469865906
                11, 41, 71
                    sigma                                                       0.07317366607185725
                12, 42, 72
                    sigma                                                       0.08768645738590498
                13, 43, 73
                    sigma                                                       0.10507762179551777
                14, 44, 74
                    sigma                                                       0.12591803719027528
                15, 45, 75
                    sigma                                                       0.15089180568538418
                16, 46, 76
                    sigma                                                       0.18081870978174788
                17, 47, 77
                    sigma                                                       0.21668112233547845
                18, 48, 78
                    sigma                                                       0.25965625367658646
                19, 49, 79
                    sigma                                                       0.3111547944124734
                20, 50, 80
                    sigma                                                       0.3728672223949549
                21, 51, 81
                    sigma                                                       0.446819293911402
                22, 52, 82
                    sigma                                                       0.5354385406395675
                23, 53, 83
                    sigma                                                       0.6416339551780352
                24, 54, 84
                    sigma                                                       0.7688914808890132
                25, 55, 85
                    sigma                                                       0.9213884405784911
                26, 56, 86
                    sigma                                                       1.1041306602201872
                27, 57, 87
                    sigma                                                       1.3231167889113695
                28, 58, 88
                    sigma                                                       1.5855352089851549
                29, 59, 89
                    sigma                                                       1.9
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               1.6719890329839154e-05
                outer_coefficient                                               109.2300076193203
                signal_scale                                                    0.01849321652336
            image_mesh
                weight_floor                                                    0.02175930365010723
                weight_power                                                    0.88158437368187