Bayesian Evidence                                                               7371.18974850
Maximum Log Likelihood                                                          7421.26200734
Maximum Log Posterior                                                           7428.28134369

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.340
                ell_comps_1                                                     0.179
            einstein_radius                                                     0.431
            centre
                centre_0                                                        -0.208
                centre_1                                                        0.003
        shear
            gamma_1                                                             0.054
            gamma_2                                                             0.318


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.3397 (0.3368, 0.3418)
                ell_comps_1                                                     0.1799 (0.1734, 0.1857)
            einstein_radius                                                     0.4306 (0.4298, 0.4313)
            centre
                centre_0                                                        -0.2078 (-0.2083, -0.2072)
                centre_1                                                        0.0026 (0.0021, 0.0038)
        shear
            gamma_1                                                             0.0547 (0.0516, 0.0576)
            gamma_2                                                             0.3179 (0.3151, 0.3193)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.3397 (0.3388, 0.3406)
                ell_comps_1                                                     0.1799 (0.1786, 0.1822)
            einstein_radius                                                     0.4306 (0.4304, 0.4308)
            centre
                centre_0                                                        -0.2078 (-0.2079, -0.2076)
                centre_1                                                        0.0026 (0.0024, 0.0028)
        shear
            gamma_1                                                             0.0547 (0.0541, 0.0558)
            gamma_2                                                             0.3179 (0.3173, 0.3184)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01214464318883806
                2, 32, 62
                    sigma                                                       0.014749235818419075
                3, 33, 63
                    sigma                                                       0.017912420632272955
                4, 34, 64
                    sigma                                                       0.021753995722733618
                5, 35, 65
                    sigma                                                       0.02641945159841091
                6, 36, 66
                    sigma                                                       0.032085481290747786
                7, 37, 67
                    sigma                                                       0.038966672181827124
                8, 38, 68
                    sigma                                                       0.04732363299047123
                9, 39, 69
                    sigma                                                       0.05747286370687985
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06979874227607769
                11, 41, 71
                    sigma                                                       0.08476808199726299
                12, 42, 72
                    sigma                                                       0.10294781096589262
                13, 43, 73
                    sigma                                                       0.12502644312527164
                14, 44, 74
                    sigma                                                       0.15184015409259793
                15, 45, 75
                    sigma                                                       0.18440444931927916
                16, 46, 76
                    sigma                                                       0.2239526239416817
                17, 47, 77
                    sigma                                                       0.2719824708975756
                18, 48, 78
                    sigma                                                       0.33031300626695886
                19, 49, 79
                    sigma                                                       0.4011533601744645
                20, 50, 80
                    sigma                                                       0.4871864423322314
                21, 51, 81
                    sigma                                                       0.5916705508564379
                22, 52, 82
                    sigma                                                       0.7185627725494702
                23, 53, 83
                    sigma                                                       0.8726688481395519
                24, 54, 84
                    sigma                                                       1.059825178266916
                25, 55, 85
                    sigma                                                       1.2871198632598388
                26, 56, 86
                    sigma                                                       1.5631611480556784
                27, 57, 87
                    sigma                                                       1.8984034389790687
                28, 58, 88
                    sigma                                                       2.305543239486388
                29, 59, 89
                    sigma                                                       2.8
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.0008245141674753534
                outer_coefficient                                               7.070220915202219
                signal_scale                                                    0.02755560962876
            image_mesh
                weight_floor                                                    0.0010761350948151741
                weight_power                                                    2.59601098408721