Bayesian Evidence                                                               4459.34077928
Maximum Log Likelihood                                                          4490.48801151
Maximum Log Posterior                                                           1004300.23778834

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.239
                outer_coefficient                                               77.616
                signal_scale                                                    0.042
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.166
                ell_comps_1                                                     -0.174
            einstein_radius                                                     0.518
            centre
                centre_0                                                        0.102
                centre_1                                                        -0.020
        shear
            gamma_1                                                             -0.073
            gamma_2                                                             -0.161


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0005 (0.0000, 0.5391)
                outer_coefficient                                               39.4060 (14.4080, 77.2694)
                signal_scale                                                    0.0890 (0.0412, 0.2682)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1784 (-0.2443, -0.1075)
                ell_comps_1                                                     -0.1794 (-0.2384, -0.1028)
            einstein_radius                                                     0.5203 (0.5090, 0.5335)
            centre
                centre_0                                                        0.1005 (0.0838, 0.1239)
                centre_1                                                        -0.0211 (-0.0409, -0.0057)
        shear
            gamma_1                                                             -0.0767 (-0.1098, -0.0415)
            gamma_2                                                             -0.1698 (-0.2116, -0.1306)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0005 (0.0000, 0.0251)
                outer_coefficient                                               39.4060 (28.2203, 52.4441)
                signal_scale                                                    0.0890 (0.0647, 0.1276)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1784 (-0.2022, -0.1573)
                ell_comps_1                                                     -0.1794 (-0.1986, -0.1587)
            einstein_radius                                                     0.5203 (0.5166, 0.5241)
            centre
                centre_0                                                        0.1005 (0.0953, 0.1064)
                centre_1                                                        -0.0211 (-0.0271, -0.0162)
        shear
            gamma_1                                                             -0.0767 (-0.0867, -0.0661)
            gamma_2                                                             -0.1698 (-0.1846, -0.1574)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.011857808027144411
                2
                    sigma                                                       0.014060761120861034
                3
                    sigma                                                       0.0166729806086706
                4
                    sigma                                                       0.019770500329791725
                5
                    sigma                                                       0.023443479751126553
                6
                    sigma                                                       0.02779882823771059
                7
                    sigma                                                       0.03296331686223332
                8
                    sigma                                                       0.03908726832902947
                9
                    sigma                                                       0.046348932415111316
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.05495967428414807
                11
                    sigma                                                       0.06517012668958129
                12
                    sigma                                                       0.07727748513897352
                13
                    sigma                                                       0.09163415835984527
                14
                    sigma                                                       0.10865802585599953
                15
                    sigma                                                       0.12884460112089355
                16
                    sigma                                                       0.15278145454255512
                17
                    sigma                                                       0.1811653158073509
                18
                    sigma                                                       0.21482235360205565
                19
                    sigma                                                       0.25473222289525105
                20
                    sigma                                                       0.30205657974196454
                21
                    sigma                                                       0.3581728935916053
                22
                    sigma                                                       0.4247145412736076
                23
                    sigma                                                       0.503618349675914
                24
                    sigma                                                       0.5971809709404274
                25
                    sigma                                                       0.708125731087529
                26
                    sigma                                                       0.8396818978317205
                27
                    sigma                                                       0.9956786748356823
                28
                    sigma                                                       1.1806566582923064
                29
                    sigma                                                       1.4
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0