Bayesian Evidence                                                               5547.97069956
Maximum Log Likelihood                                                          5584.00229272
Maximum Log Posterior                                                           1004759.77212488

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.011
                outer_coefficient                                               141.700
                signal_scale                                                    0.038
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.214
                ell_comps_1                                                     -0.313
            einstein_radius                                                     0.492
            centre
                centre_0                                                        0.034
                centre_1                                                        -0.006
        shear
            gamma_1                                                             -0.070
            gamma_2                                                             -0.046


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.3462)
                outer_coefficient                                               70.0851 (29.9461, 166.2210)
                signal_scale                                                    0.0786 (0.0309, 0.1759)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2225 (-0.2616, -0.1813)
                ell_comps_1                                                     -0.3270 (-0.3894, -0.2860)
            einstein_radius                                                     0.4990 (0.4806, 0.5281)
            centre
                centre_0                                                        0.0340 (0.0292, 0.0492)
                centre_1                                                        -0.0079 (-0.0196, 0.0021)
        shear
            gamma_1                                                             -0.0740 (-0.1020, -0.0567)
            gamma_2                                                             -0.0475 (-0.0650, -0.0253)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.0096)
                outer_coefficient                                               70.0851 (50.4960, 100.1237)
                signal_scale                                                    0.0786 (0.0539, 0.1108)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2225 (-0.2361, -0.2091)
                ell_comps_1                                                     -0.3270 (-0.3441, -0.3124)
            einstein_radius                                                     0.4990 (0.4921, 0.5069)
            centre
                centre_0                                                        0.0340 (0.0325, 0.0357)
                centre_1                                                        -0.0079 (-0.0110, -0.0044)
        shear
            gamma_1                                                             -0.0740 (-0.0809, -0.0680)
            gamma_2                                                             -0.0475 (-0.0544, -0.0412)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.011886052101589394
                2
                    sigma                                                       0.014127823456169772
                3
                    sigma                                                       0.016792404568209067
                4
                    sigma                                                       0.01995953956087008
                5
                    sigma                                                       0.023724012714423648
                6
                    sigma                                                       0.02819848511824087
                7
                    sigma                                                       0.033516866330130415
                8
                    sigma                                                       0.03983832194819376
                9
                    sigma                                                       0.04735203703161236
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.05628287792741349
                11
                    sigma                                                       0.06689812194726324
                12
                    sigma                                                       0.07951545629636518
                13
                    sigma                                                       0.09451248564202515
                14
                    sigma                                                       0.11233803285918305
                15
                    sigma                                                       0.13352557115543118
                16
                    sigma                                                       0.15870918956479368
                17
                    sigma                                                       0.18864256961681655
                18
                    sigma                                                       0.22422154110431872
                19
                    sigma                                                       0.26651089198646
                20
                    sigma                                                       0.31677623477921285
                21
                    sigma                                                       0.37652188311310386
                22
                    sigma                                                       0.4475358720070904
                23
                    sigma                                                       0.5319434692006522
                24
                    sigma                                                       0.6322707790019165
                25
                    sigma                                                       0.7515203421529293
                26
                    sigma                                                       0.893260994223401
                27
                    sigma                                                       1.0617346717656888
                28
                    sigma                                                       1.261983362667089
                29
                    sigma                                                       1.5
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0