Bayesian Evidence                                                               -384.21504195
Maximum Log Likelihood                                                          -332.35091119
Maximum Log Posterior                                                           -330.64989216

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.446
                ell_comps_1                                                     0.067
            einstein_radius                                                     0.846
            centre
                centre_0                                                        -0.145
                centre_1                                                        -0.194
        shear
            gamma_1                                                             -0.352
            gamma_2                                                             0.245


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.4464 (-0.4477, -0.4444)
                ell_comps_1                                                     0.0665 (0.0619, 0.0699)
            einstein_radius                                                     0.8461 (0.8442, 0.8476)
            centre
                centre_0                                                        -0.1447 (-0.1448, -0.1445)
                centre_1                                                        -0.1943 (-0.1945, -0.1941)
        shear
            gamma_1                                                             -0.3517 (-0.3531, -0.3506)
            gamma_2                                                             0.2447 (0.2441, 0.2455)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.4464 (-0.4469, -0.4460)
                ell_comps_1                                                     0.0665 (0.0656, 0.0676)
            einstein_radius                                                     0.8461 (0.8456, 0.8466)
            centre
                centre_0                                                        -0.1447 (-0.1447, -0.1446)
                centre_1                                                        -0.1943 (-0.1944, -0.1942)
        shear
            gamma_1                                                             -0.3517 (-0.3520, -0.3513)
            gamma_2                                                             0.2447 (0.2445, 0.2449)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012213645437805976
                2, 32, 62
                    sigma                                                       0.014917313488043864
                3, 33, 63
                    sigma                                                       0.018219477782756847
                4, 34, 64
                    sigma                                                       0.022252624170057536
                5, 35, 65
                    sigma                                                       0.02717856616738342
                6, 36, 66
                    sigma                                                       0.033194937067637036
                7, 37, 67
                    sigma                                                       0.040543119167440134
                8, 38, 68
                    sigma                                                       0.04951792824538292
                9, 39, 69
                    sigma                                                       0.060479441840382474
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07386744589148388
                11, 41, 71
                    sigma                                                       0.09021907935149018
                12, 42, 72
                    sigma                                                       0.11019038469243833
                13, 43, 73
                    sigma                                                       0.13458262892888842
                14, 44, 74
                    sigma                                                       0.16437445118252525
                15, 45, 75
                    sigma                                                       0.20076112657773093
                16, 46, 76
                    sigma                                                       0.24520252177148913
                17, 47, 77
                    sigma                                                       0.29948166613728683
                18, 48, 78
                    sigma                                                       0.3657762885324204
                19, 49, 79
                    sigma                                                       0.44674618976915986
                20, 50, 80
                    sigma                                                       0.5456399562531299
                21, 51, 81
                    sigma                                                       0.6664252962375692
                22, 52, 82
                    sigma                                                       0.8139482279030482
                23, 53, 83
                    sigma                                                       0.9941275060338317
                24, 54, 84
                    sigma                                                       1.2141920878667547
                25, 55, 85
                    sigma                                                       1.4829711654593893
                26, 56, 86
                    sigma                                                       1.8112484009410872
                27, 57, 87
                    sigma                                                       2.2121945768887463
                28, 58, 88
                    sigma                                                       2.7018960201556372
                29, 59, 89
                    sigma                                                       3.3000000000000003
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               9.807255101987837e-05
                outer_coefficient                                               15.504458631757018
                signal_scale                                                    0.01299268411482
            image_mesh
                weight_floor                                                    0.0001506464237797817
                weight_power                                                    3.11340403502709