Bayesian Evidence                                                               8905.58831387
Maximum Log Likelihood                                                          8922.37953392
Maximum Log Posterior                                                           1004340.62689833

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=3)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=2)

Maximum Log Likelihood Model:

dataset_model
    grid_offset
        grid_offset_0                                                           -0.008
        grid_offset_1                                                           0.005
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               116.251
                signal_scale                                                    0.034


Summary (3.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           -0.0079 (-0.0176, 0.0029)
        grid_offset_1                                                           0.0055 (-0.0064, 0.0154)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0005 (0.0000, 0.8211)
                outer_coefficient                                               48.6076 (11.9237, 121.1727)
                signal_scale                                                    0.0884 (0.0308, 0.4885)


Summary (1.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           -0.0079 (-0.0112, -0.0036)
        grid_offset_1                                                           0.0055 (0.0018, 0.0093)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0005 (0.0000, 0.0402)
                outer_coefficient                                               48.6076 (27.8563, 75.5917)
                signal_scale                                                    0.0884 (0.0542, 0.1654)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.4177856161817414
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.07796261567950541
            gamma_2                                                             0.12758784125397543
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011759608167778763
                2, 32, 62
                    sigma                                                       0.013828838425968897
                3, 33, 63
                    sigma                                                       0.016262172130491664
                4, 34, 64
                    sigma                                                       0.019123677221155395
                5, 35, 65
                    sigma                                                       0.02248869508478636
                6, 36, 66
                    sigma                                                       0.026445824240173967
                7, 37, 67
                    sigma                                                       0.031099253073839137
                8, 38, 68
                    sigma                                                       0.03657150304589375
                9, 39, 69
                    sigma                                                       0.0430066545926438
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.050574140661649405
                11, 41, 71
                    sigma                                                       0.0594732077603124
                12, 42, 72
                    sigma                                                       0.0699381619742173
                13, 43, 73
                    sigma                                                       0.08224453807914399
                14, 44, 74
                    sigma                                                       0.0967163541750693
                15, 45, 75
                    sigma                                                       0.11373464285149286
                16, 46, 76
                    sigma                                                       0.13374748350358157
                17, 47, 77
                    sigma                                                       0.15728179994285732
                18, 48, 78
                    sigma                                                       0.18495723392509703
                19, 49, 79
                    sigma                                                       0.2175024598755338
                20, 50, 80
                    sigma                                                       0.25577437036642997
                21, 51, 81
                    sigma                                                       0.3007806374869539
                22, 52, 82
                    sigma                                                       0.3537062441301286
                23, 53, 83
                    sigma                                                       0.41594468374670085
                24, 54, 84
                    sigma                                                       0.4891346500331858
                25, 55, 85
                    sigma                                                       0.5752031825673858
                26, 56, 86
                    sigma                                                       0.6764164043851768
                27, 57, 87
                    sigma                                                       0.7954391873827468
                28, 58, 88
                    sigma                                                       0.9354053164917445
                29, 59, 89
                    sigma                                                       1.1
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0