Bayesian Evidence                                                               218.24214060
Maximum Log Likelihood                                                          248.63827888
Maximum Log Posterior                                                           888643.64198877

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               102.526
                signal_scale                                                    0.024
            image_mesh
                weight_floor                                                    0.011
                weight_power                                                    0.956


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0048)
                outer_coefficient                                               76.7144 (27.9741, 135.3340)
                signal_scale                                                    0.0335 (0.0168, 0.0870)
            image_mesh
                weight_floor                                                    0.0115 (0.0114, 0.0118)
                weight_power                                                    0.9564 (0.9562, 0.9573)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0002)
                outer_coefficient                                               76.7144 (55.6931, 97.5642)
                signal_scale                                                    0.0335 (0.0265, 0.0477)
            image_mesh
                weight_floor                                                    0.0115 (0.0115, 0.0116)
                weight_power                                                    0.9564 (0.9563, 0.9568)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           -0.02384904728571
        grid_offset_1                                                           -0.00179099910927
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.5942025991237256
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             0.0643755877432452
            gamma_2                                                             0.09008859978572208
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011794944590750455
                2, 32, 62
                    sigma                                                       0.013912071789887345
                3, 33, 63
                    sigma                                                       0.016409211590426374
                4, 34, 64
                    sigma                                                       0.01935457414869793
                5, 35, 65
                    sigma                                                       0.022828612966146324
                6, 36, 66
                    sigma                                                       0.02692622250193833
                7, 37, 67
                    sigma                                                       0.03175933024485805
                8, 38, 68
                    sigma                                                       0.03745995404774461
                9, 39, 69
                    sigma                                                       0.04418380823652057
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.0521145569958104
                11, 41, 71
                    sigma                                                       0.06146883121370899
                12, 42, 72
                    sigma                                                       0.07250214582238897
                13, 43, 73
                    sigma                                                       0.08551587926855875
                14, 44, 74
                    sigma                                                       0.10086550576019561
                15, 45, 75
                    sigma                                                       0.11897030515595282
                16, 46, 76
                    sigma                                                       0.14032481572591368
                17, 47, 77
                    sigma                                                       0.16551234261944203
                18, 48, 78
                    sigma                                                       0.1952208910281624
                19, 49, 79
                    sigma                                                       0.2302619592634108
                20, 50, 80
                    sigma                                                       0.27159270508695693
                21, 51, 81
                    sigma                                                       0.32034209077526865
                22, 52, 82
                    sigma                                                       0.37784172107794467
                23, 53, 83
                    sigma                                                       0.4456622164188146
                24, 54, 84
                    sigma                                                       0.5256561148850953
                25, 55, 85
                    sigma                                                       0.6200084748858856
                26, 56, 86
                    sigma                                                       0.7312965607074716
                27, 57, 87
                    sigma                                                       0.8625602412951006
                28, 58, 88
                    sigma                                                       1.0173850252260055
                29, 59, 89
                    sigma                                                       1.2
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0