Bayesian Evidence                                                               8069.06252198
Maximum Log Likelihood                                                          8102.72958192
Maximum Log Posterior                                                           8112.35178619

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.750
                ell_comps_1                                                     0.426
            einstein_radius                                                     3.408
            centre
                centre_0                                                        -0.029
                centre_1                                                        0.285
        shear
            gamma_1                                                             0.290
            gamma_2                                                             0.043


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.7512 (0.7497, 0.7607)
                ell_comps_1                                                     0.4270 (0.4257, 0.4284)
            einstein_radius                                                     3.4101 (3.4079, 3.4184)
            centre
                centre_0                                                        -0.0281 (-0.0294, -0.0256)
                centre_1                                                        0.2875 (0.2848, 0.3082)
        shear
            gamma_1                                                             0.2906 (0.2896, 0.2916)
            gamma_2                                                             0.0443 (0.0261, 0.0452)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.7512 (0.7502, 0.7523)
                ell_comps_1                                                     0.4270 (0.4261, 0.4280)
            einstein_radius                                                     3.4101 (3.4086, 3.4116)
            centre
                centre_0                                                        -0.0281 (-0.0290, -0.0273)
                centre_1                                                        0.2875 (0.2857, 0.2893)
        shear
            gamma_1                                                             0.2906 (0.2899, 0.2913)
            gamma_2                                                             0.0443 (0.0437, 0.0449)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012200692513607237
                2, 32, 62
                    sigma                                                       0.01488568978115916
                3, 33, 63
                    sigma                                                       0.018161572387286832
                4, 34, 64
                    sigma                                                       0.022158376026090627
                5, 35, 65
                    sigma                                                       0.027034753249521797
                6, 36, 66
                    sigma                                                       0.03298427115786595
                7, 37, 67
                    sigma                                                       0.040243095018256625
                8, 38, 68
                    sigma                                                       0.049099362811362804
                9, 39, 69
                    sigma                                                       0.05990462282754794
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07308778832625294
                11, 41, 71
                    sigma                                                       0.08917216318682246
                12, 42, 72
                    sigma                                                       0.10879621438156277
                13, 43, 73
                    sigma                                                       0.13273891583139402
                14, 44, 74
                    sigma                                                       0.161950669664843
                15, 45, 75
                    sigma                                                       0.19759103229535277
                16, 46, 76
                    sigma                                                       0.24107474284818364
                17, 47, 77
                    sigma                                                       0.2941278810287624
                18, 48, 78
                    sigma                                                       0.35885638361107797
                19, 49, 79
                    sigma                                                       0.4378296392983846
                20, 50, 80
                    sigma                                                       0.5341824802423155
                21, 51, 81
                    sigma                                                       0.6517396187592565
                22, 52, 82
                    sigma                                                       0.7951674687417295
                23, 53, 83
                    sigma                                                       0.970159378294123
                24, 54, 84
                    sigma                                                       1.1836616263758966
                25, 55, 85
                    sigma                                                       1.4441491543568552
                26, 56, 86
                    sigma                                                       1.7619619776093904
                27, 57, 87
                    sigma                                                       2.149715630947949
                28, 58, 88
                    sigma                                                       2.62280194048911
                29, 59, 89
                    sigma                                                       3.2000000000000006
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               5.355274098989848e-06
                outer_coefficient                                               37.93175653070018
                signal_scale                                                    0.0870396713199
            image_mesh
                weight_floor                                                    0.005152168138826696
                weight_power                                                    1.07750764272494