Bayesian Evidence                                                               18.13052728
Maximum Log Likelihood                                                          32.72822204
Maximum Log Posterior                                                           950217.26623389

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.034
                outer_coefficient                                               65.349
                signal_scale                                                    0.059
            image_mesh
                weight_floor                                                    0.015
                weight_power                                                    3.315


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.8805)
                outer_coefficient                                               42.6279 (16.7660, 89.6127)
                signal_scale                                                    0.0870 (0.0345, 0.2892)
            image_mesh
                weight_floor                                                    0.0115 (0.0055, 0.0195)
                weight_power                                                    3.3284 (2.3682, 4.6220)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0198)
                outer_coefficient                                               42.6279 (33.3249, 65.3023)
                signal_scale                                                    0.0870 (0.0591, 0.1218)
            image_mesh
                weight_floor                                                    0.0115 (0.0097, 0.0148)
                weight_power                                                    3.3284 (3.2281, 3.8528)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.00714999841888
        grid_offset_1                                                           0.00059946455449
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.6902365899038909
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             0.4135084843461376
            gamma_2                                                             -0.08283835224754386
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011886052101589394
                2, 32, 62
                    sigma                                                       0.014127823456169772
                3, 33, 63
                    sigma                                                       0.016792404568209067
                4, 34, 64
                    sigma                                                       0.01995953956087008
                5, 35, 65
                    sigma                                                       0.023724012714423648
                6, 36, 66
                    sigma                                                       0.02819848511824087
                7, 37, 67
                    sigma                                                       0.033516866330130415
                8, 38, 68
                    sigma                                                       0.03983832194819376
                9, 39, 69
                    sigma                                                       0.04735203703161236
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.05628287792741349
                11, 41, 71
                    sigma                                                       0.06689812194726324
                12, 42, 72
                    sigma                                                       0.07951545629636518
                13, 43, 73
                    sigma                                                       0.09451248564202515
                14, 44, 74
                    sigma                                                       0.11233803285918305
                15, 45, 75
                    sigma                                                       0.13352557115543118
                16, 46, 76
                    sigma                                                       0.15870918956479368
                17, 47, 77
                    sigma                                                       0.18864256961681655
                18, 48, 78
                    sigma                                                       0.22422154110431872
                19, 49, 79
                    sigma                                                       0.26651089198646
                20, 50, 80
                    sigma                                                       0.31677623477921285
                21, 51, 81
                    sigma                                                       0.37652188311310386
                22, 52, 82
                    sigma                                                       0.4475358720070904
                23, 53, 83
                    sigma                                                       0.5319434692006522
                24, 54, 84
                    sigma                                                       0.6322707790019165
                25, 55, 85
                    sigma                                                       0.7515203421529293
                26, 56, 86
                    sigma                                                       0.893260994223401
                27, 57, 87
                    sigma                                                       1.0617346717656888
                28, 58, 88
                    sigma                                                       1.261983362667089
                29, 59, 89
                    sigma                                                       1.5
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0