Bayesian Evidence                                                               9758.08792198
Maximum Log Likelihood                                                          9777.05523941
Maximum Log Posterior                                                           9778.21834600

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.052
                ell_comps_1                                                     -0.242
            einstein_radius                                                     0.418
            centre
                centre_0                                                        -0.029
                centre_1                                                        -0.054
        shear
            gamma_1                                                             -0.078
            gamma_2                                                             0.128


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0169 (-0.1410, 0.2109)
                ell_comps_1                                                     -0.2909 (-0.4072, -0.1779)
            einstein_radius                                                     0.4180 (0.3915, 0.4482)
            centre
                centre_0                                                        -0.0273 (-0.0472, 0.0051)
                centre_1                                                        -0.0608 (-0.0903, -0.0337)
        shear
            gamma_1                                                             -0.1020 (-0.1652, -0.0477)
            gamma_2                                                             0.1598 (0.0987, 0.2580)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0169 (-0.0650, 0.0529)
                ell_comps_1                                                     -0.2909 (-0.3306, -0.2549)
            einstein_radius                                                     0.4180 (0.4084, 0.4267)
            centre
                centre_0                                                        -0.0273 (-0.0350, -0.0185)
                centre_1                                                        -0.0608 (-0.0689, -0.0543)
        shear
            gamma_1                                                             -0.1020 (-0.1194, -0.0838)
            gamma_2                                                             0.1598 (0.1321, 0.1970)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011759608167778763
                2, 32, 62
                    sigma                                                       0.013828838425968897
                3, 33, 63
                    sigma                                                       0.016262172130491664
                4, 34, 64
                    sigma                                                       0.019123677221155395
                5, 35, 65
                    sigma                                                       0.02248869508478636
                6, 36, 66
                    sigma                                                       0.026445824240173967
                7, 37, 67
                    sigma                                                       0.031099253073839137
                8, 38, 68
                    sigma                                                       0.03657150304589375
                9, 39, 69
                    sigma                                                       0.0430066545926438
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.050574140661649405
                11, 41, 71
                    sigma                                                       0.0594732077603124
                12, 42, 72
                    sigma                                                       0.0699381619742173
                13, 43, 73
                    sigma                                                       0.08224453807914399
                14, 44, 74
                    sigma                                                       0.0967163541750693
                15, 45, 75
                    sigma                                                       0.11373464285149286
                16, 46, 76
                    sigma                                                       0.13374748350358157
                17, 47, 77
                    sigma                                                       0.15728179994285732
                18, 48, 78
                    sigma                                                       0.18495723392509703
                19, 49, 79
                    sigma                                                       0.2175024598755338
                20, 50, 80
                    sigma                                                       0.25577437036642997
                21, 51, 81
                    sigma                                                       0.3007806374869539
                22, 52, 82
                    sigma                                                       0.3537062441301286
                23, 53, 83
                    sigma                                                       0.41594468374670085
                24, 54, 84
                    sigma                                                       0.4891346500331858
                25, 55, 85
                    sigma                                                       0.5752031825673858
                26, 56, 86
                    sigma                                                       0.6764164043851768
                27, 57, 87
                    sigma                                                       0.7954391873827468
                28, 58, 88
                    sigma                                                       0.9354053164917445
                29, 59, 89
                    sigma                                                       1.1
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               1.3993301783107502e-06
                outer_coefficient                                               98.97743837803147
                signal_scale                                                    0.03364967509497
            image_mesh
                weight_floor                                                    0.04563789400533477
                weight_power                                                    2.76460470904061