Bayesian Evidence                                                               11675.32730661
Maximum Log Likelihood                                                          11718.27307474
Maximum Log Posterior                                                           1010825.90393670

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               106.581
                signal_scale                                                    0.021
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.334
                ell_comps_1                                                     -0.405
            einstein_radius                                                     0.571
            centre
                centre_0                                                        0.085
                centre_1                                                        -0.002
        shear
            gamma_1                                                             -0.192
            gamma_2                                                             -0.194


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.1053)
                outer_coefficient                                               79.6874 (34.5994, 134.3414)
                signal_scale                                                    0.0287 (0.0164, 0.0672)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.3157 (-0.3566, -0.2789)
                ell_comps_1                                                     -0.3839 (-0.4213, -0.3209)
            einstein_radius                                                     0.5638 (0.5347, 0.5946)
            centre
                centre_0                                                        0.0733 (0.0535, 0.0900)
                centre_1                                                        0.0001 (-0.0095, 0.0086)
        shear
            gamma_1                                                             -0.1752 (-0.2029, -0.1374)
            gamma_2                                                             -0.1718 (-0.2025, -0.1385)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0033)
                outer_coefficient                                               79.6874 (62.1029, 98.4337)
                signal_scale                                                    0.0287 (0.0228, 0.0372)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.3157 (-0.3289, -0.3046)
                ell_comps_1                                                     -0.3839 (-0.3992, -0.3641)
            einstein_radius                                                     0.5638 (0.5543, 0.5743)
            centre
                centre_0                                                        0.0733 (0.0667, 0.0795)
                centre_1                                                        0.0001 (-0.0028, 0.0029)
        shear
            gamma_1                                                             -0.1752 (-0.1857, -0.1633)
            gamma_2                                                             -0.1718 (-0.1839, -0.1629)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.012044067918057849
                2
                    sigma                                                       0.014505957201479024
                3
                    sigma                                                       0.017471073375105374
                4
                    sigma                                                       0.021042279433114118
                5
                    sigma                                                       0.025343464264317824
                6
                    sigma                                                       0.030523840487831588
                7
                    sigma                                                       0.03676312079554077
                8
                    sigma                                                       0.04427775237412577
                9
                    sigma                                                       0.05332842568529176
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.06422911809167546
                11
                    sigma                                                       0.07735798606130974
                12
                    sigma                                                       0.09317048381265869
                13
                    sigma                                                       0.112215163499797
                14
                    sigma                                                       0.13515270506275212
                15
                    sigma                                                       0.16277883590850267
                16
                    sigma                                                       0.19605193553043998
                17
                    sigma                                                       0.2361262826995318
                18
                    sigma                                                       0.28439209860716874
                19
                    sigma                                                       0.3425237750983745
                20
                    sigma                                                       0.41253796108343926
                21
                    sigma                                                       0.4968635222066048
                22
                    sigma                                                       0.5984258007461792
                23
                    sigma                                                       0.7207480988105133
                24
                    sigma                                                       0.868073905388489
                25
                    sigma                                                       1.045514107439268
                26
                    sigma                                                       1.2592242919286174
                27
                    sigma                                                       1.5166182896056573
                28
                    sigma                                                       1.8266253685779263
                29
                    sigma                                                       2.2
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0