Bayesian Evidence                                                               -10166.82672316
Maximum Log Likelihood                                                          -10113.82351321
Maximum Log Posterior                                                           989530.97440891

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               33.591
                signal_scale                                                    0.068
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.567
                ell_comps_1                                                     -0.339
            einstein_radius                                                     0.633
            centre
                centre_0                                                        0.204
                centre_1                                                        -0.123
        shear
            gamma_1                                                             -0.216
            gamma_2                                                             -0.295


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0250)
                outer_coefficient                                               36.3733 (25.0004, 46.5869)
                signal_scale                                                    0.0627 (0.0462, 0.0919)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.5634 (-0.5678, -0.5548)
                ell_comps_1                                                     -0.3398 (-0.3441, -0.3337)
            einstein_radius                                                     0.6309 (0.6192, 0.6351)
            centre
                centre_0                                                        0.1986 (0.1918, 0.2037)
                centre_1                                                        -0.1194 (-0.1232, -0.1150)
        shear
            gamma_1                                                             -0.2185 (-0.2245, -0.2136)
            gamma_2                                                             -0.2914 (-0.2968, -0.2853)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0013)
                outer_coefficient                                               36.3733 (32.4134, 40.2337)
                signal_scale                                                    0.0627 (0.0561, 0.0709)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.5634 (-0.5651, -0.5613)
                ell_comps_1                                                     -0.3398 (-0.3414, -0.3379)
            einstein_radius                                                     0.6309 (0.6287, 0.6326)
            centre
                centre_0                                                        0.1986 (0.1965, 0.2004)
                centre_1                                                        -0.1194 (-0.1207, -0.1179)
        shear
            gamma_1                                                             -0.2185 (-0.2205, -0.2166)
            gamma_2                                                             -0.2914 (-0.2933, -0.2898)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.012080259113562001
                2
                    sigma                                                       0.014593266025079777
                3
                    sigma                                                       0.01762904348961046
                4
                    sigma                                                       0.021296341327874762
                5
                    sigma                                                       0.025726532141158616
                6
                    sigma                                                       0.031078317435857695
                7
                    sigma                                                       0.03754341274386928
                8
                    sigma                                                       0.045353415395334655
                9
                    sigma                                                       0.05478810096606546
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.06618544560100674
                11
                    sigma                                                       0.07995373324067233
                12
                    sigma                                                       0.0965861814643937
                13
                    sigma                                                       0.1166786098879395
                14
                    sigma                                                       0.1409507840456526
                15
                    sigma                                                       0.1702721993531204
                16
                    sigma                                                       0.20569322880217786
                17
                    sigma                                                       0.2484827501835503
                18
                    sigma                                                       0.30017360074677835
                19
                    sigma                                                       0.36261748760719886
                20
                    sigma                                                       0.43805132094038196
                21
                    sigma                                                       0.5291773461997922
                22
                    sigma                                                       0.639259945912059
                23
                    sigma                                                       0.7722425787539303
                24
                    sigma                                                       0.9328890449872788
                25
                    sigma                                                       1.126954138764972
                26
                    sigma                                                       1.3613898005381975
                27
                    sigma                                                       1.6445941545061906
                28
                    sigma                                                       1.9867123523084194
                29
                    sigma                                                       2.4
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0