Bayesian Evidence                                                               -4257.02395151
Maximum Log Likelihood                                                          -4221.34232040
Maximum Log Posterior                                                           -4213.77032899

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.213
                ell_comps_1                                                     0.241
            einstein_radius                                                     0.982
            centre
                centre_0                                                        0.399
                centre_1                                                        0.214
        shear
            gamma_1                                                             0.070
            gamma_2                                                             0.192


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1975 (0.1505, 0.2204)
                ell_comps_1                                                     0.2285 (0.1705, 0.3111)
            einstein_radius                                                     0.9771 (0.9573, 1.0243)
            centre
                centre_0                                                        0.3921 (0.3633, 0.4101)
                centre_1                                                        0.2116 (0.1761, 0.2353)
        shear
            gamma_1                                                             0.0654 (0.0378, 0.1126)
            gamma_2                                                             0.1821 (0.1546, 0.1943)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1975 (0.1825, 0.2081)
                ell_comps_1                                                     0.2285 (0.2066, 0.2493)
            einstein_radius                                                     0.9771 (0.9685, 0.9852)
            centre
                centre_0                                                        0.3921 (0.3838, 0.3993)
                centre_1                                                        0.2116 (0.2046, 0.2185)
        shear
            gamma_1                                                             0.0654 (0.0544, 0.0756)
            gamma_2                                                             0.1821 (0.1742, 0.1877)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01212942266342769
                2, 32, 62
                    sigma                                                       0.014712289414807327
                3, 33, 63
                    sigma                                                       0.01784515766588712
                4, 34, 64
                    sigma                                                       0.021645145982505172
                5, 35, 65
                    sigma                                                       0.02625431242333989
                6, 36, 66
                    sigma                                                       0.031844965212037
                7, 37, 67
                    sigma                                                       0.038626104275894795
                8, 38, 68
                    sigma                                                       0.04685123446039595
                9, 39, 69
                    sigma                                                       0.0568278425073491
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06892889208223396
                11, 41, 71
                    sigma                                                       0.083606766578721
                12, 42, 72
                    sigma                                                       0.10141018093558467
                13, 43, 73
                    sigma                                                       0.12300469469423832
                14, 44, 74
                    sigma                                                       0.1491975931532298
                15, 45, 75
                    sigma                                                       0.18096806677216495
                16, 46, 76
                    sigma                                                       0.2195038170462993
                17, 47, 77
                    sigma                                                       0.26624545731902677
                18, 48, 78
                    sigma                                                       0.3229403684040073
                19, 49, 79
                    sigma                                                       0.3917080223455253
                20, 50, 80
                    sigma                                                       0.47511921636842547
                21, 51, 81
                    sigma                                                       0.5762921790849181
                22, 52, 82
                    sigma                                                       0.6990091417748735
                23, 53, 83
                    sigma                                                       0.8478577326187289
                24, 54, 84
                    sigma                                                       1.0284024797388018
                25, 55, 85
                    sigma                                                       1.2473928344869065
                26, 56, 86
                    sigma                                                       1.5130154916822782
                27, 57, 87
                    sigma                                                       1.8352004394928223
                28, 58, 88
                    sigma                                                       2.2259921802716685
                29, 59, 89
                    sigma                                                       2.7
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               6.557509260910542e-06
                outer_coefficient                                               193.12860356112304
                signal_scale                                                    0.0106776184786
            image_mesh
                weight_floor                                                    0.0033488190019687982
                weight_power                                                    0.98031174484157