Bayesian Evidence                                                               11796.41552586
Maximum Log Likelihood                                                          11821.74225302
Maximum Log Posterior                                                           11824.41515923

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.160
                ell_comps_1                                                     0.086
            einstein_radius                                                     1.431
            centre
                centre_0                                                        -0.069
                centre_1                                                        -0.336
        shear
            gamma_1                                                             -0.077
            gamma_2                                                             0.201


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1454 (0.0652, 0.2005)
                ell_comps_1                                                     0.1173 (0.0498, 0.1899)
            einstein_radius                                                     1.4279 (1.3840, 1.4666)
            centre
                centre_0                                                        -0.0794 (-0.1062, -0.0526)
                centre_1                                                        -0.3012 (-0.3467, -0.2129)
        shear
            gamma_1                                                             -0.0639 (-0.1024, -0.0286)
            gamma_2                                                             0.1924 (0.1383, 0.2287)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1454 (0.1249, 0.1645)
                ell_comps_1                                                     0.1173 (0.0919, 0.1437)
            einstein_radius                                                     1.4279 (1.4159, 1.4384)
            centre
                centre_0                                                        -0.0794 (-0.0884, -0.0701)
                centre_1                                                        -0.3012 (-0.3212, -0.2766)
        shear
            gamma_1                                                             -0.0639 (-0.0768, -0.0513)
            gamma_2                                                             0.1924 (0.1771, 0.2051)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01223845187123152
                2, 32, 62
                    sigma                                                       0.014977970420445021
                3, 33, 63
                    sigma                                                       0.01833071701193457
                4, 34, 64
                    sigma                                                       0.02243395979157261
                5, 35, 65
                    sigma                                                       0.027455693719030446
                6, 36, 66
                    sigma                                                       0.03360151861716275
                7, 37, 67
                    sigma                                                       0.04112305683964362
                8, 38, 68
                    sigma                                                       0.050328255192989654
                9, 39, 69
                    sigma                                                       0.061593992894246136
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07538151175932076
                11, 41, 71
                    sigma                                                       0.092255300364712
                12, 42, 72
                    sigma                                                       0.11290620533795348
                13, 43, 73
                    sigma                                                       0.13817971599919268
                14, 44, 74
                    sigma                                                       0.16911058038365598
                15, 45, 75
                    sigma                                                       0.20696516989414016
                16, 46, 76
                    sigma                                                       0.2532933270770689
                17, 47, 77
                    sigma                                                       0.30999181927368114
                18, 48, 78
                    sigma                                                       0.3793819960656444
                19, 49, 79
                    sigma                                                       0.46430482996611344
                20, 50, 80
                    sigma                                                       0.5682372315120613
                21, 51, 81
                    sigma                                                       0.6954344009302201
                22, 52, 82
                    sigma                                                       0.8511040445383223
                23, 53, 83
                    sigma                                                       1.0416195886492745
                24, 54, 84
                    sigma                                                       1.2747811203816113
                25, 55, 85
                    sigma                                                       1.5601347388144953
                26, 56, 86
                    sigma                                                       1.9093633913617547
                27, 57, 87
                    sigma                                                       2.3367651969872214
                28, 58, 88
                    sigma                                                       2.8598388397696968
                29, 59, 89
                    sigma                                                       3.5000000000000004
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.0009780470267685016
                outer_coefficient                                               99.98807754254695
                signal_scale                                                    0.03217133497402
            image_mesh
                weight_floor                                                    0.0021084256849122646
                weight_power                                                    1.13452666057961