Bayesian Evidence                                                               817.53798478
Maximum Log Likelihood                                                          857.26966429
Maximum Log Posterior                                                           861.56921216

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.257
                ell_comps_1                                                     -0.703
            einstein_radius                                                     1.226
            centre
                centre_0                                                        0.073
                centre_1                                                        -0.081
        shear
            gamma_1                                                             0.179
            gamma_2                                                             -0.377


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2416 (0.2063, 0.2927)
                ell_comps_1                                                     -0.7061 (-0.7370, -0.6877)
            einstein_radius                                                     1.2302 (1.1740, 1.3814)
            centre
                centre_0                                                        0.0793 (0.0567, 0.1025)
                centre_1                                                        -0.0786 (-0.0986, -0.0714)
        shear
            gamma_1                                                             0.1751 (0.1582, 0.1824)
            gamma_2                                                             -0.3793 (-0.3895, -0.3598)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2416 (0.2252, 0.2593)
                ell_comps_1                                                     -0.7061 (-0.7198, -0.6999)
            einstein_radius                                                     1.2302 (1.2031, 1.2693)
            centre
                centre_0                                                        0.0793 (0.0727, 0.0864)
                centre_1                                                        -0.0786 (-0.0824, -0.0752)
        shear
            gamma_1                                                             0.1751 (0.1689, 0.1787)
            gamma_2                                                             -0.3793 (-0.3840, -0.3743)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012113647813393613
                2, 32, 62
                    sigma                                                       0.014674046334693583
                3, 33, 63
                    sigma                                                       0.017775622929589747
                4, 34, 64
                    sigma                                                       0.02153276358327342
                5, 35, 65
                    sigma                                                       0.026084031449684165
                6, 36, 66
                    sigma                                                       0.03159727705349568
                7, 37, 67
                    sigma                                                       0.038275828608827014
                8, 38, 68
                    sigma                                                       0.0463659907533146
                9, 39, 69
                    sigma                                                       0.056166128250471785
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06803766966681127
                11, 41, 71
                    sigma                                                       0.08241843683877652
                12, 42, 72
                    sigma                                                       0.09983879171953648
                13, 43, 73
                    sigma                                                       0.12094119610052233
                14, 44, 74
                    sigma                                                       0.14650390556923004
                15, 45, 75
                    sigma                                                       0.17746967153523277
                16, 46, 76
                    sigma                                                       0.2149805098536455
                17, 47, 77
                    sigma                                                       0.2604198183110857
                18, 48, 78
                    sigma                                                       0.3154633962648445
                19, 49, 79
                    sigma                                                       0.38214124803693555
                20, 50, 80
                    sigma                                                       0.46291244936901305
                21, 51, 81
                    sigma                                                       0.5607558380091626
                22, 52, 82
                    sigma                                                       0.6792798730947396
                23, 53, 83
                    sigma                                                       0.8228557149396382
                24, 54, 84
                    sigma                                                       0.9967784332016986
                25, 55, 85
                    sigma                                                       1.2074622887791666
                26, 56, 86
                    sigma                                                       1.4626772914225
                27, 57, 87
                    sigma                                                       1.7718357572940655
                28, 58, 88
                    sigma                                                       2.1463394347037874
                29, 59, 89
                    sigma                                                       2.6
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               1.5490227829663815e-05
                outer_coefficient                                               112.86607454268108
                signal_scale                                                    0.02346219887474
            image_mesh
                weight_floor                                                    0.014085719865763187
                weight_power                                                    3.25220514183635