Bayesian Evidence                                                               1957.56684293
Maximum Log Likelihood                                                          1984.07052982
Maximum Log Posterior                                                           1988.87832292

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.096
                ell_comps_1                                                     -0.523
            einstein_radius                                                     0.698
            centre
                centre_0                                                        -0.003
                centre_1                                                        0.016
        shear
            gamma_1                                                             -0.143
            gamma_2                                                             -0.014


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0790 (0.0385, 0.1412)
                ell_comps_1                                                     -0.5306 (-0.5923, -0.4493)
            einstein_radius                                                     0.6952 (0.6368, 0.7514)
            centre
                centre_0                                                        -0.0142 (-0.0343, 0.0054)
                centre_1                                                        0.0182 (0.0065, 0.0347)
        shear
            gamma_1                                                             -0.1511 (-0.1818, -0.1034)
            gamma_2                                                             -0.0253 (-0.0439, 0.0102)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0790 (0.0630, 0.0966)
                ell_comps_1                                                     -0.5306 (-0.5493, -0.5131)
            einstein_radius                                                     0.6952 (0.6794, 0.7110)
            centre
                centre_0                                                        -0.0142 (-0.0212, -0.0061)
                centre_1                                                        0.0182 (0.0131, 0.0253)
        shear
            gamma_1                                                             -0.1511 (-0.1621, -0.1410)
            gamma_2                                                             -0.0253 (-0.0335, -0.0150)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012080259113562001
                2, 32, 62
                    sigma                                                       0.014593266025079777
                3, 33, 63
                    sigma                                                       0.01762904348961046
                4, 34, 64
                    sigma                                                       0.021296341327874762
                5, 35, 65
                    sigma                                                       0.025726532141158616
                6, 36, 66
                    sigma                                                       0.031078317435857695
                7, 37, 67
                    sigma                                                       0.03754341274386928
                8, 38, 68
                    sigma                                                       0.045353415395334655
                9, 39, 69
                    sigma                                                       0.05478810096606546
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06618544560100674
                11, 41, 71
                    sigma                                                       0.07995373324067233
                12, 42, 72
                    sigma                                                       0.0965861814643937
                13, 43, 73
                    sigma                                                       0.1166786098879395
                14, 44, 74
                    sigma                                                       0.1409507840456526
                15, 45, 75
                    sigma                                                       0.1702721993531204
                16, 46, 76
                    sigma                                                       0.20569322880217786
                17, 47, 77
                    sigma                                                       0.2484827501835503
                18, 48, 78
                    sigma                                                       0.30017360074677835
                19, 49, 79
                    sigma                                                       0.36261748760719886
                20, 50, 80
                    sigma                                                       0.43805132094038196
                21, 51, 81
                    sigma                                                       0.5291773461997922
                22, 52, 82
                    sigma                                                       0.639259945912059
                23, 53, 83
                    sigma                                                       0.7722425787539303
                24, 54, 84
                    sigma                                                       0.9328890449872788
                25, 55, 85
                    sigma                                                       1.126954138764972
                26, 56, 86
                    sigma                                                       1.3613898005381975
                27, 57, 87
                    sigma                                                       1.6445941545061906
                28, 58, 88
                    sigma                                                       1.9867123523084194
                29, 59, 89
                    sigma                                                       2.4
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.0013650297604156272
                outer_coefficient                                               19.773699019792517
                signal_scale                                                    0.10700057636725
            image_mesh
                weight_floor                                                    0.003455629749814196
                weight_power                                                    4.69895030825899