Bayesian Evidence                                                               3883.54942683
Maximum Log Likelihood                                                          3916.52485047
Maximum Log Posterior                                                           1003453.50088843

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               142.764
                signal_scale                                                    0.055
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.296
                ell_comps_1                                                     0.094
            einstein_radius                                                     0.641
            centre
                centre_0                                                        0.055
                centre_1                                                        -0.038
        shear
            gamma_1                                                             -0.029
            gamma_2                                                             -0.261


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0000, 0.7489)
                outer_coefficient                                               79.9743 (28.7227, 165.8869)
                signal_scale                                                    0.0858 (0.0390, 0.2615)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1481 (-0.3086, 0.1032)
                ell_comps_1                                                     0.1083 (-0.0779, 0.2298)
            einstein_radius                                                     0.6189 (0.5148, 0.6483)
            centre
                centre_0                                                        0.0510 (0.0143, 0.1155)
                centre_1                                                        -0.0441 (-0.0975, 0.0281)
        shear
            gamma_1                                                             -0.0405 (-0.1563, 0.0050)
            gamma_2                                                             -0.1918 (-0.2623, -0.0727)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0000, 0.0157)
                outer_coefficient                                               79.9743 (56.8557, 107.9354)
                signal_scale                                                    0.0858 (0.0615, 0.1231)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1481 (-0.2319, -0.0676)
                ell_comps_1                                                     0.1083 (0.0707, 0.1469)
            einstein_radius                                                     0.6189 (0.6021, 0.6295)
            centre
                centre_0                                                        0.0510 (0.0433, 0.0640)
                centre_1                                                        -0.0441 (-0.0580, -0.0304)
        shear
            gamma_1                                                             -0.0405 (-0.0699, -0.0251)
            gamma_2                                                             -0.1918 (-0.2257, -0.1576)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.012004549366776543
                2
                    sigma                                                       0.014410920549937511
                3
                    sigma                                                       0.017299660716241953
                4
                    sigma                                                       0.020767463109661138
                5
                    sigma                                                       0.024930403612263785
                6
                    sigma                                                       0.02992782608970849
                7
                    sigma                                                       0.03592700657342086
                8
                    sigma                                                       0.04312875240111363
                9
                    sigma                                                       0.051774123732665066
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.062152502427037515
                11
                    sigma                                                       0.07461127836540708
                12
                    sigma                                                       0.0895674774455836
                13
                    sigma                                                       0.1075217204653153
                14
                    sigma                                                       0.1290749801326626
                15
                    sigma                                                       0.15494869710182496
                16
                    sigma                                                       0.18600892836765634
                17
                    sigma                                                       0.22329533632507326
                18
                    sigma                                                       0.2680559888285313
                19
                    sigma                                                       0.3217891350952208
                20
                    sigma                                                       0.3862933557942904
                21
                    sigma                                                       0.46372776596903353
                22
                    sigma                                                       0.5566842859320262
                23
                    sigma                                                       0.6682743992179758
                24
                    sigma                                                       0.8022333015965127
                25
                    sigma                                                       0.9630449272687478
                26
                    sigma                                                       1.1560920371821402
                27
                    sigma                                                       1.3878363932890274
                28
                    sigma                                                       1.6660350496247245
                29
                    sigma                                                       2.0
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0