Bayesian Evidence                                                               -7317.86314408
Maximum Log Likelihood                                                          -7269.11147887
Maximum Log Posterior                                                           991514.20332232

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               59.421
                signal_scale                                                    0.081
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.401
                ell_comps_1                                                     -0.160
            einstein_radius                                                     0.694
            centre
                centre_0                                                        0.073
                centre_1                                                        -0.228
        shear
            gamma_1                                                             -0.107
            gamma_2                                                             -0.206


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.0838)
                outer_coefficient                                               57.3445 (38.1692, 75.3837)
                signal_scale                                                    0.0801 (0.0574, 0.1205)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.3930 (-0.4038, -0.3638)
                ell_comps_1                                                     -0.1582 (-0.1633, -0.1489)
            einstein_radius                                                     0.6901 (0.6793, 0.6954)
            centre
                centre_0                                                        0.0738 (0.0604, 0.0918)
                centre_1                                                        -0.2236 (-0.2295, -0.2136)
        shear
            gamma_1                                                             -0.1096 (-0.1241, -0.1010)
            gamma_2                                                             -0.2020 (-0.2090, -0.1854)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.0036)
                outer_coefficient                                               57.3445 (50.0260, 64.4161)
                signal_scale                                                    0.0801 (0.0703, 0.0929)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.3930 (-0.3983, -0.3856)
                ell_comps_1                                                     -0.1582 (-0.1603, -0.1555)
            einstein_radius                                                     0.6901 (0.6873, 0.6926)
            centre
                centre_0                                                        0.0738 (0.0693, 0.0794)
                centre_1                                                        -0.2236 (-0.2261, -0.2209)
        shear
            gamma_1                                                             -0.1096 (-0.1141, -0.1060)
            gamma_2                                                             -0.2020 (-0.2053, -0.1972)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.012044067918057849
                2
                    sigma                                                       0.014505957201479024
                3
                    sigma                                                       0.017471073375105374
                4
                    sigma                                                       0.021042279433114118
                5
                    sigma                                                       0.025343464264317824
                6
                    sigma                                                       0.030523840487831588
                7
                    sigma                                                       0.03676312079554077
                8
                    sigma                                                       0.04427775237412577
                9
                    sigma                                                       0.05332842568529176
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.06422911809167546
                11
                    sigma                                                       0.07735798606130974
                12
                    sigma                                                       0.09317048381265869
                13
                    sigma                                                       0.112215163499797
                14
                    sigma                                                       0.13515270506275212
                15
                    sigma                                                       0.16277883590850267
                16
                    sigma                                                       0.19605193553043998
                17
                    sigma                                                       0.2361262826995318
                18
                    sigma                                                       0.28439209860716874
                19
                    sigma                                                       0.3425237750983745
                20
                    sigma                                                       0.41253796108343926
                21
                    sigma                                                       0.4968635222066048
                22
                    sigma                                                       0.5984258007461792
                23
                    sigma                                                       0.7207480988105133
                24
                    sigma                                                       0.868073905388489
                25
                    sigma                                                       1.045514107439268
                26
                    sigma                                                       1.2592242919286174
                27
                    sigma                                                       1.5166182896056573
                28
                    sigma                                                       1.8266253685779263
                29
                    sigma                                                       2.2
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0