Bayesian Evidence                                                               24645.11512833
Maximum Log Likelihood                                                          24693.04573341
Maximum Log Posterior                                                           1111412.79481960

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               71.989
                signal_scale                                                    0.009
            image_mesh
                weight_floor                                                    0.000
                weight_power                                                    2.156


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0024)
                outer_coefficient                                               46.1459 (26.2026, 86.7778)
                signal_scale                                                    0.0139 (0.0073, 0.0245)
            image_mesh
                weight_floor                                                    0.0000 (0.0000, 0.0000)
                weight_power                                                    2.1556 (2.1556, 2.1556)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0003)
                outer_coefficient                                               46.1459 (36.7680, 60.5545)
                signal_scale                                                    0.0139 (0.0105, 0.0175)
            image_mesh
                weight_floor                                                    0.0000 (0.0000, 0.0000)
                weight_power                                                    2.1556 (2.1556, 2.1556)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           -0.00751223294663
        grid_offset_1                                                           0.00608418624596
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     2.3649910114900945
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             0.31695311648977753
            gamma_2                                                             0.03636748813960837
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01225034619645873
                2, 32, 62
                    sigma                                                       0.015007098193309087
                3, 33, 63
                    sigma                                                       0.018384214827228657
                4, 34, 64
                    sigma                                                       0.022521299618362075
                5, 35, 65
                    sigma                                                       0.02758937171191093
                6, 36, 66
                    sigma                                                       0.0337979354813694
                7, 37, 67
                    sigma                                                       0.041403641037235116
                8, 38, 68
                    sigma                                                       0.05072089365000358
                9, 39, 69
                    sigma                                                       0.06213485066063091
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07611734314579911
                11, 41, 71
                    sigma                                                       0.09324638050906836
                12, 42, 72
                    sigma                                                       0.11423004428028091
                13, 43, 73
                    sigma                                                       0.13993575884702514
                14, 44, 74
                    sigma                                                       0.171426149114022
                15, 45, 75
                    sigma                                                       0.21000296737725263
                16, 46, 76
                    sigma                                                       0.25726090526549733
                17, 47, 77
                    sigma                                                       0.3151535152316715
                18, 48, 78
                    sigma                                                       0.38607396666189053
                19, 49, 79
                    sigma                                                       0.47295397490482227
                20, 50, 80
                    sigma                                                       0.5793849927575327
                21, 51, 81
                    sigma                                                       0.7097666742312511
                22, 52, 82
                    sigma                                                       0.8694887478041964
                23, 53, 83
                    sigma                                                       1.0651538174526802
                24, 54, 84
                    sigma                                                       1.3048503016274937
                25, 55, 85
                    sigma                                                       1.5984867929490394
                26, 56, 86
                    sigma                                                       1.9582016604092778
                27, 57, 87
                    sigma                                                       2.3988648262493966
                28, 58, 88
                    sigma                                                       2.9386924600062896
                29, 59, 89
                    sigma                                                       3.6
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0