Bayesian Evidence                                                               9895.27737243
Maximum Log Likelihood                                                          9916.76851706
Maximum Log Posterior                                                           1006617.90053635

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=3)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=2)

Maximum Log Likelihood Model:

dataset_model
    grid_offset
        grid_offset_0                                                           0.022
        grid_offset_1                                                           0.014
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.002
                outer_coefficient                                               105.090
                signal_scale                                                    0.023


Summary (3.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           0.0224 (0.0186, 0.0311)
        grid_offset_1                                                           0.0139 (0.0090, 0.0223)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.2108)
                outer_coefficient                                               61.2616 (21.8831, 105.6515)
                signal_scale                                                    0.0407 (0.0226, 0.1249)


Summary (1.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           0.0224 (0.0214, 0.0234)
        grid_offset_1                                                           0.0139 (0.0123, 0.0153)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.0082)
                outer_coefficient                                               61.2616 (43.7420, 79.1412)
                signal_scale                                                    0.0407 (0.0307, 0.0586)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.20875510587211357
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             0.15495754355812782
            gamma_2                                                             0.09433517424634676
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011759608167778763
                2, 32, 62
                    sigma                                                       0.013828838425968897
                3, 33, 63
                    sigma                                                       0.016262172130491664
                4, 34, 64
                    sigma                                                       0.019123677221155395
                5, 35, 65
                    sigma                                                       0.02248869508478636
                6, 36, 66
                    sigma                                                       0.026445824240173967
                7, 37, 67
                    sigma                                                       0.031099253073839137
                8, 38, 68
                    sigma                                                       0.03657150304589375
                9, 39, 69
                    sigma                                                       0.0430066545926438
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.050574140661649405
                11, 41, 71
                    sigma                                                       0.0594732077603124
                12, 42, 72
                    sigma                                                       0.0699381619742173
                13, 43, 73
                    sigma                                                       0.08224453807914399
                14, 44, 74
                    sigma                                                       0.0967163541750693
                15, 45, 75
                    sigma                                                       0.11373464285149286
                16, 46, 76
                    sigma                                                       0.13374748350358157
                17, 47, 77
                    sigma                                                       0.15728179994285732
                18, 48, 78
                    sigma                                                       0.18495723392509703
                19, 49, 79
                    sigma                                                       0.2175024598755338
                20, 50, 80
                    sigma                                                       0.25577437036642997
                21, 51, 81
                    sigma                                                       0.3007806374869539
                22, 52, 82
                    sigma                                                       0.3537062441301286
                23, 53, 83
                    sigma                                                       0.41594468374670085
                24, 54, 84
                    sigma                                                       0.4891346500331858
                25, 55, 85
                    sigma                                                       0.5752031825673858
                26, 56, 86
                    sigma                                                       0.6764164043851768
                27, 57, 87
                    sigma                                                       0.7954391873827468
                28, 58, 88
                    sigma                                                       0.9354053164917445
                29, 59, 89
                    sigma                                                       1.1
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0