Bayesian Evidence                                                               15391.74112909
Maximum Log Likelihood                                                          15447.39659239
Maximum Log Posterior                                                           15451.81557879

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.000
                ell_comps_1                                                     0.353
            einstein_radius                                                     2.365
            centre
                centre_0                                                        0.334
                centre_1                                                        -0.269
        shear
            gamma_1                                                             0.317
            gamma_2                                                             0.036


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0000 (-0.0010, 0.0009)
                ell_comps_1                                                     0.3532 (0.3523, 0.3552)
            einstein_radius                                                     2.3650 (2.3633, 2.3708)
            centre
                centre_0                                                        0.3338 (0.3330, 0.3348)
                centre_1                                                        -0.2690 (-0.2701, -0.2685)
        shear
            gamma_1                                                             0.3169 (0.3165, 0.3175)
            gamma_2                                                             0.0362 (0.0358, 0.0365)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0000 (-0.0004, 0.0002)
                ell_comps_1                                                     0.3532 (0.3529, 0.3535)
            einstein_radius                                                     2.3650 (2.3645, 2.3656)
            centre
                centre_0                                                        0.3338 (0.3336, 0.3341)
                centre_1                                                        -0.2690 (-0.2695, -0.2688)
        shear
            gamma_1                                                             0.3169 (0.3168, 0.3171)
            gamma_2                                                             0.0362 (0.0361, 0.0363)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01225034619645873
                2, 32, 62
                    sigma                                                       0.015007098193309087
                3, 33, 63
                    sigma                                                       0.018384214827228657
                4, 34, 64
                    sigma                                                       0.022521299618362075
                5, 35, 65
                    sigma                                                       0.02758937171191093
                6, 36, 66
                    sigma                                                       0.0337979354813694
                7, 37, 67
                    sigma                                                       0.041403641037235116
                8, 38, 68
                    sigma                                                       0.05072089365000358
                9, 39, 69
                    sigma                                                       0.06213485066063091
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07611734314579911
                11, 41, 71
                    sigma                                                       0.09324638050906836
                12, 42, 72
                    sigma                                                       0.11423004428028091
                13, 43, 73
                    sigma                                                       0.13993575884702514
                14, 44, 74
                    sigma                                                       0.171426149114022
                15, 45, 75
                    sigma                                                       0.21000296737725263
                16, 46, 76
                    sigma                                                       0.25726090526549733
                17, 47, 77
                    sigma                                                       0.3151535152316715
                18, 48, 78
                    sigma                                                       0.38607396666189053
                19, 49, 79
                    sigma                                                       0.47295397490482227
                20, 50, 80
                    sigma                                                       0.5793849927575327
                21, 51, 81
                    sigma                                                       0.7097666742312511
                22, 52, 82
                    sigma                                                       0.8694887478041964
                23, 53, 83
                    sigma                                                       1.0651538174526802
                24, 54, 84
                    sigma                                                       1.3048503016274937
                25, 55, 85
                    sigma                                                       1.5984867929490394
                26, 56, 86
                    sigma                                                       1.9582016604092778
                27, 57, 87
                    sigma                                                       2.3988648262493966
                28, 58, 88
                    sigma                                                       2.9386924600062896
                29, 59, 89
                    sigma                                                       3.6
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               1.1908176621197035e-05
                outer_coefficient                                               5.28600966721779
                signal_scale                                                    0.03266848123276
            image_mesh
                weight_floor                                                    0.0005694689747894584
                weight_power                                                    1.86221504493919