Bayesian Evidence                                                               13778.10910512
Maximum Log Likelihood                                                          13804.10243890
Maximum Log Posterior                                                           1012521.22279965

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               117.899
                signal_scale                                                    0.029
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.249
                ell_comps_1                                                     0.603
            einstein_radius                                                     0.400
            centre
                centre_0                                                        -0.059
                centre_1                                                        -0.131
        shear
            gamma_1                                                             0.161
            gamma_2                                                             -0.189


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0004 (0.0000, 0.7645)
                outer_coefficient                                               63.5300 (22.4430, 125.1848)
                signal_scale                                                    0.0549 (0.0248, 0.1977)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1843 (-0.0931, 0.3235)
                ell_comps_1                                                     0.5788 (0.4654, 0.6782)
            einstein_radius                                                     0.3535 (0.2793, 0.4300)
            centre
                centre_0                                                        -0.0546 (-0.0802, -0.0251)
                centre_1                                                        -0.0760 (-0.1787, 0.0361)
        shear
            gamma_1                                                             0.1730 (0.1100, 0.2675)
            gamma_2                                                             -0.1948 (-0.3189, -0.0908)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0004 (0.0000, 0.0159)
                outer_coefficient                                               63.5300 (46.0516, 85.4677)
                signal_scale                                                    0.0549 (0.0397, 0.0782)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.1843 (0.0192, 0.2422)
                ell_comps_1                                                     0.5788 (0.5401, 0.6079)
            einstein_radius                                                     0.3535 (0.3243, 0.3832)
            centre
                centre_0                                                        -0.0546 (-0.0632, -0.0455)
                centre_1                                                        -0.0760 (-0.1129, -0.0385)
        shear
            gamma_1                                                             0.1730 (0.1528, 0.2025)
            gamma_2                                                             -0.1948 (-0.2543, -0.1683)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.011827544708079805
                2
                    sigma                                                       0.01398908138216266
                3
                    sigma                                                       0.016545648547249568
                4
                    sigma                                                       0.019569439791677006
                5
                    sigma                                                       0.02314584240481357
                6
                    sigma                                                       0.02737584858491019
                7
                    sigma                                                       0.03237890730596487
                8
                    sigma                                                       0.038296297376007135
                9
                    sigma                                                       0.045295116936864374
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.05357300206284662
                11
                    sigma                                                       0.063363707704437
                12
                    sigma                                                       0.07494370857439293
                13
                    sigma                                                       0.08864000637529362
                14
                    sigma                                                       0.1048393638328265
                15
                    sigma                                                       0.12399922628994002
                16
                    sigma                                                       0.14666063927115702
                17
                    sigma                                                       0.17346352678951746
                18
                    sigma                                                       0.20516476183242166
                19
                    sigma                                                       0.24265953930955136
                20
                    sigma                                                       0.28700665500257677
                21
                    sigma                                                       0.3394584043559413
                22
                    sigma                                                       0.40149594540533284
                23
                    sigma                                                       0.4748711244394343
                24
                    sigma                                                       0.5616559454883537
                25
                    sigma                                                       0.6643010805822341
                26
                    sigma                                                       0.78570507302121
                27
                    sigma                                                       0.9292961878523468
                28
                    sigma                                                       1.0991292208871766
                29
                    sigma                                                       1.3
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0