Bayesian Evidence                                                               4840.72541649
Maximum Log Likelihood                                                          4887.81117678
Maximum Log Posterior                                                           4888.51898737

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.254
                ell_comps_1                                                     0.176
            einstein_radius                                                     1.660
            centre
                centre_0                                                        -0.124
                centre_1                                                        -0.180
        shear
            gamma_1                                                             0.168
            gamma_2                                                             -0.254


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2586 (-0.2702, -0.2520)
                ell_comps_1                                                     0.1797 (0.1752, 0.1869)
            einstein_radius                                                     1.6642 (1.6588, 1.6749)
            centre
                centre_0                                                        -0.1264 (-0.1323, -0.1230)
                centre_1                                                        -0.1816 (-0.1859, -0.1787)
        shear
            gamma_1                                                             0.1690 (0.1670, 0.1720)
            gamma_2                                                             -0.2559 (-0.2596, -0.2537)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2586 (-0.2641, -0.2551)
                ell_comps_1                                                     0.1797 (0.1774, 0.1829)
            einstein_radius                                                     1.6642 (1.6612, 1.6694)
            centre
                centre_0                                                        -0.1264 (-0.1293, -0.1246)
                centre_1                                                        -0.1816 (-0.1837, -0.1802)
        shear
            gamma_1                                                             0.1690 (0.1681, 0.1702)
            gamma_2                                                             -0.2559 (-0.2576, -0.2547)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012159347654550333
                2, 32, 62
                    sigma                                                       0.014784973538421871
                3, 33, 63
                    sigma                                                       0.01797756333169987
                4, 34, 64
                    sigma                                                       0.021859544253183493
                5, 35, 65
                    sigma                                                       0.026579779814448593
                6, 36, 66
                    sigma                                                       0.03231927833452798
                7, 37, 67
                    sigma                                                       0.039298134121370204
                8, 38, 68
                    sigma                                                       0.04778396749568875
                9, 39, 69
                    sigma                                                       0.05810218730938121
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07064846949845689
                11, 41, 71
                    sigma                                                       0.08590393018936322
                12, 42, 72
                    sigma                                                       0.10445357520646893
                13, 43, 73
                    sigma                                                       0.1270087334696175
                14, 44, 74
                    sigma                                                       0.1544343345421202
                15, 45, 75
                    sigma                                                       0.18778207634967709
                16, 46, 76
                    sigma                                                       0.22833075496290375
                17, 47, 77
                    sigma                                                       0.2776353029819891
                18, 48, 78
                    sigma                                                       0.33758641701344205
                19, 49, 79
                    sigma                                                       0.4104830607920447
                20, 50, 80
                    sigma                                                       0.49912062424743914
                21, 51, 81
                    sigma                                                       0.6068981191780798
                22, 52, 82
                    sigma                                                       0.7379485221978993
                23, 53, 83
                    sigma                                                       0.8972972632565912
                24, 54, 84
                    sigma                                                       1.091054937341346
                25, 55, 85
                    sigma                                                       1.3266516293347064
                26, 56, 86
                    sigma                                                       1.6131218377556333
                27, 57, 87
                    sigma                                                       1.9614509234417894
                28, 58, 88
                    sigma                                                       2.3849963685467497
                29, 59, 89
                    sigma                                                       2.9
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.012956468150543
                outer_coefficient                                               7.048148660036119
                signal_scale                                                    0.27454280279689
            image_mesh
                weight_floor                                                    0.00171770144365568
                weight_power                                                    2.11677203499181