Bayesian Evidence                                                               9187.72168769
Maximum Log Likelihood                                                          9211.81860336
Maximum Log Posterior                                                           1007325.61660966

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=3)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=2)

Maximum Log Likelihood Model:

dataset_model
    grid_offset
        grid_offset_0                                                           0.002
        grid_offset_1                                                           0.003
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               156.377
                signal_scale                                                    0.019


Summary (3.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           0.0015 (-0.0005, 0.0026)
        grid_offset_1                                                           0.0029 (0.0020, 0.0036)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0749)
                outer_coefficient                                               97.8552 (31.7347, 166.9651)
                signal_scale                                                    0.0299 (0.0171, 0.0964)


Summary (1.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           0.0015 (0.0010, 0.0019)
        grid_offset_1                                                           0.0029 (0.0026, 0.0031)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0033)
                outer_coefficient                                               97.8552 (66.9757, 129.1948)
                signal_scale                                                    0.0299 (0.0224, 0.0439)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.7658700345973124
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.02844215003911973
            gamma_2                                                             0.1074299057481372
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012004549366776543
                2, 32, 62
                    sigma                                                       0.014410920549937511
                3, 33, 63
                    sigma                                                       0.017299660716241953
                4, 34, 64
                    sigma                                                       0.020767463109661138
                5, 35, 65
                    sigma                                                       0.024930403612263785
                6, 36, 66
                    sigma                                                       0.02992782608970849
                7, 37, 67
                    sigma                                                       0.03592700657342086
                8, 38, 68
                    sigma                                                       0.04312875240111363
                9, 39, 69
                    sigma                                                       0.051774123732665066
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.062152502427037515
                11, 41, 71
                    sigma                                                       0.07461127836540708
                12, 42, 72
                    sigma                                                       0.0895674774455836
                13, 43, 73
                    sigma                                                       0.1075217204653153
                14, 44, 74
                    sigma                                                       0.1290749801326626
                15, 45, 75
                    sigma                                                       0.15494869710182496
                16, 46, 76
                    sigma                                                       0.18600892836765634
                17, 47, 77
                    sigma                                                       0.22329533632507326
                18, 48, 78
                    sigma                                                       0.2680559888285313
                19, 49, 79
                    sigma                                                       0.3217891350952208
                20, 50, 80
                    sigma                                                       0.3862933557942904
                21, 51, 81
                    sigma                                                       0.46372776596903353
                22, 52, 82
                    sigma                                                       0.5566842859320262
                23, 53, 83
                    sigma                                                       0.6682743992179758
                24, 54, 84
                    sigma                                                       0.8022333015965127
                25, 55, 85
                    sigma                                                       0.9630449272687478
                26, 56, 86
                    sigma                                                       1.1560920371821402
                27, 57, 87
                    sigma                                                       1.3878363932890274
                28, 58, 88
                    sigma                                                       1.6660350496247245
                29, 59, 89
                    sigma                                                       2.0
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0