Bayesian Evidence                                                               39626.40456053
Maximum Log Likelihood                                                          39651.81947396
Maximum Log Posterior                                                           1046760.80438952

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               76.829
                signal_scale                                                    0.040
            image_mesh
                weight_floor                                                    0.001
                weight_power                                                    1.637


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0238)
                outer_coefficient                                               76.8950 (46.3225, 113.9975)
                signal_scale                                                    0.0403 (0.0251, 0.0719)
            image_mesh
                weight_floor                                                    0.0014 (0.0000, 0.0027)
                weight_power                                                    1.6358 (1.4120, 1.8143)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0000)
                outer_coefficient                                               76.8950 (75.4818, 83.4210)
                signal_scale                                                    0.0403 (0.0364, 0.0409)
            image_mesh
                weight_floor                                                    0.0014 (0.0007, 0.0015)
                weight_power                                                    1.6358 (1.6302, 1.6379)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.02231775642135
        grid_offset_1                                                           0.02409067859735
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     1.3493847985307683
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.25081853952245586
            gamma_2                                                             -0.06344638190590006
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012113647813393613
                2, 32, 62
                    sigma                                                       0.014674046334693583
                3, 33, 63
                    sigma                                                       0.017775622929589747
                4, 34, 64
                    sigma                                                       0.02153276358327342
                5, 35, 65
                    sigma                                                       0.026084031449684165
                6, 36, 66
                    sigma                                                       0.03159727705349568
                7, 37, 67
                    sigma                                                       0.038275828608827014
                8, 38, 68
                    sigma                                                       0.0463659907533146
                9, 39, 69
                    sigma                                                       0.056166128250471785
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06803766966681127
                11, 41, 71
                    sigma                                                       0.08241843683877652
                12, 42, 72
                    sigma                                                       0.09983879171953648
                13, 43, 73
                    sigma                                                       0.12094119610052233
                14, 44, 74
                    sigma                                                       0.14650390556923004
                15, 45, 75
                    sigma                                                       0.17746967153523277
                16, 46, 76
                    sigma                                                       0.2149805098536455
                17, 47, 77
                    sigma                                                       0.2604198183110857
                18, 48, 78
                    sigma                                                       0.3154633962648445
                19, 49, 79
                    sigma                                                       0.38214124803693555
                20, 50, 80
                    sigma                                                       0.46291244936901305
                21, 51, 81
                    sigma                                                       0.5607558380091626
                22, 52, 82
                    sigma                                                       0.6792798730947396
                23, 53, 83
                    sigma                                                       0.8228557149396382
                24, 54, 84
                    sigma                                                       0.9967784332016986
                25, 55, 85
                    sigma                                                       1.2074622887791666
                26, 56, 86
                    sigma                                                       1.4626772914225
                27, 57, 87
                    sigma                                                       1.7718357572940655
                28, 58, 88
                    sigma                                                       2.1463394347037874
                29, 59, 89
                    sigma                                                       2.6
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0