Bayesian Evidence                                                               -4084.35429249
Maximum Log Likelihood                                                          -4063.94328115
Maximum Log Posterior                                                           986580.49400799

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.001
                outer_coefficient                                               15.714
                signal_scale                                                    0.984
            image_mesh
                weight_floor                                                    0.004
                weight_power                                                    4.820


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0023 (0.0000, 0.5975)
                outer_coefficient                                               17.6722 (14.7406, 23.8326)
                signal_scale                                                    0.7485 (0.5105, 0.9893)
            image_mesh
                weight_floor                                                    0.0042 (0.0018, 0.0048)
                weight_power                                                    4.7837 (4.2908, 4.9953)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0023 (0.0014, 0.0704)
                outer_coefficient                                               17.6722 (16.7184, 19.5967)
                signal_scale                                                    0.7485 (0.5823, 0.8584)
            image_mesh
                weight_floor                                                    0.0042 (0.0039, 0.0048)
                weight_power                                                    4.7837 (4.5944, 4.8244)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.03136449010303
        grid_offset_1                                                           -0.02660040415381
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.8284576900224946
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.06567262697709716
            gamma_2                                                             0.10285359149565287
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012159347654550333
                2, 32, 62
                    sigma                                                       0.014784973538421871
                3, 33, 63
                    sigma                                                       0.01797756333169987
                4, 34, 64
                    sigma                                                       0.021859544253183493
                5, 35, 65
                    sigma                                                       0.026579779814448593
                6, 36, 66
                    sigma                                                       0.03231927833452798
                7, 37, 67
                    sigma                                                       0.039298134121370204
                8, 38, 68
                    sigma                                                       0.04778396749568875
                9, 39, 69
                    sigma                                                       0.05810218730938121
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07064846949845689
                11, 41, 71
                    sigma                                                       0.08590393018936322
                12, 42, 72
                    sigma                                                       0.10445357520646893
                13, 43, 73
                    sigma                                                       0.1270087334696175
                14, 44, 74
                    sigma                                                       0.1544343345421202
                15, 45, 75
                    sigma                                                       0.18778207634967709
                16, 46, 76
                    sigma                                                       0.22833075496290375
                17, 47, 77
                    sigma                                                       0.2776353029819891
                18, 48, 78
                    sigma                                                       0.33758641701344205
                19, 49, 79
                    sigma                                                       0.4104830607920447
                20, 50, 80
                    sigma                                                       0.49912062424743914
                21, 51, 81
                    sigma                                                       0.6068981191780798
                22, 52, 82
                    sigma                                                       0.7379485221978993
                23, 53, 83
                    sigma                                                       0.8972972632565912
                24, 54, 84
                    sigma                                                       1.091054937341346
                25, 55, 85
                    sigma                                                       1.3266516293347064
                26, 56, 86
                    sigma                                                       1.6131218377556333
                27, 57, 87
                    sigma                                                       1.9614509234417894
                28, 58, 88
                    sigma                                                       2.3849963685467497
                29, 59, 89
                    sigma                                                       2.9
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0