Bayesian Evidence                                                               67338.09469713
Maximum Log Likelihood                                                          67382.21300378
Maximum Log Posterior                                                           1062277.21066372

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.001
                outer_coefficient                                               182.834
                signal_scale                                                    0.015
            image_mesh
                weight_floor                                                    0.001
                weight_power                                                    1.628


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0519)
                outer_coefficient                                               118.7522 (42.8182, 253.2867)
                signal_scale                                                    0.0236 (0.0110, 0.0679)
            image_mesh
                weight_floor                                                    0.0007 (0.0006, 0.0007)
                weight_power                                                    1.6280 (1.6270, 1.6291)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0024)
                outer_coefficient                                               118.7522 (85.5017, 162.3471)
                signal_scale                                                    0.0236 (0.0170, 0.0331)
            image_mesh
                weight_floor                                                    0.0007 (0.0007, 0.0007)
                weight_power                                                    1.6280 (1.6279, 1.6282)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.02304669021729
        grid_offset_1                                                           0.03191248586199
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     1.1524107660239111
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.08524061785087765
            gamma_2                                                             -0.019789560359127906
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012226224790924797
                2, 32, 62
                    sigma                                                       0.014948057263822418
                3, 33, 63
                    sigma                                                       0.01827583082951091
                4, 34, 64
                    sigma                                                       0.022344441596251412
                5, 35, 65
                    sigma                                                       0.027318816578346027
                6, 36, 66
                    sigma                                                       0.03340059925089015
                7, 37, 67
                    sigma                                                       0.04083632345929774
                8, 38, 68
                    sigma                                                       0.049927407024829014
                9, 39, 69
                    sigma                                                       0.06104237015135576
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07463177392413137
                11, 41, 71
                    sigma                                                       0.09124648445419098
                12, 42, 72
                    sigma                                                       0.11156000303185637
                13, 43, 73
                    sigma                                                       0.13639576747437288
                14, 44, 74
                    sigma                                                       0.16676053136723915
                15, 45, 75
                    sigma                                                       0.20388517427499325
                16, 46, 76
                    sigma                                                       0.24927459722229453
                17, 47, 77
                    sigma                                                       0.3047687260307011
                18, 48, 78
                    sigma                                                       0.3726170953695127
                19, 49, 79
                    sigma                                                       0.45557003689291253
                20, 50, 80
                    sigma                                                       0.5569901679062654
                21, 51, 81
                    sigma                                                       0.6809886999156948
                22, 52, 82
                    sigma                                                       0.8325920925248915
                23, 53, 83
                    sigma                                                       1.0179458082355781
                24, 54, 84
                    sigma                                                       1.2445634276467803
                25, 55, 85
                    sigma                                                       1.5216312232973421
                26, 56, 86
                    sigma                                                       1.860380538492319
                27, 57, 87
                    sigma                                                       2.2745430660268813
                28, 58, 88
                    sigma                                                       2.7809074821883955
                29, 59, 89
                    sigma                                                       3.4
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0