Bayesian Evidence                                                               -4914.38603643
Maximum Log Likelihood                                                          -4890.72636986
Maximum Log Posterior                                                           988254.71575471

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               58.380
                signal_scale                                                    0.110
            image_mesh
                weight_floor                                                    0.006
                weight_power                                                    4.699


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0057)
                outer_coefficient                                               56.7761 (38.3767, 65.8234)
                signal_scale                                                    0.1076 (0.0888, 0.1462)
            image_mesh
                weight_floor                                                    0.0062 (0.0033, 0.0070)
                weight_power                                                    4.7001 (3.5597, 4.8994)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0000)
                outer_coefficient                                               56.7761 (53.6725, 58.2907)
                signal_scale                                                    0.1076 (0.1036, 0.1143)
            image_mesh
                weight_floor                                                    0.0062 (0.0060, 0.0069)
                weight_power                                                    4.7001 (4.6599, 4.7210)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.04961017428269
        grid_offset_1                                                           0.01993322465229
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.6028446801845003
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.13604678537033604
            gamma_2                                                             0.2139863735201517
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01209727592459419
                2, 32, 62
                    sigma                                                       0.01463440847957663
                3, 33, 63
                    sigma                                                       0.017703647737065953
                4, 34, 64
                    sigma                                                       0.021416591154710434
                5, 35, 65
                    sigma                                                       0.025908241256275544
                6, 36, 66
                    sigma                                                       0.03134191431981202
                7, 37, 67
                    sigma                                                       0.03791517855317561
                8, 38, 68
                    sigma                                                       0.045867037668802124
                9, 39, 69
                    sigma                                                       0.05548662105232548
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06712369649933785
                11, 41, 71
                    sigma                                                       0.08120138776312075
                12, 42, 72
                    sigma                                                       0.0982315593230438
                13, 43, 73
                    sigma                                                       0.11883342776340036
                14, 44, 74
                    sigma                                                       0.14375607647191868
                15, 45, 75
                    sigma                                                       0.1739056922917864
                16, 46, 76
                    sigma                                                       0.21037851445113132
                17, 47, 77
                    sigma                                                       0.2545006937921562
                18, 48, 78
                    sigma                                                       0.30787651158043705
                19, 49, 79
                    sigma                                                       0.37244671112900674
                20, 50, 80
                    sigma                                                       0.45055906317352207
                21, 51, 81
                    sigma                                                       0.5450537307536761
                22, 52, 82
                    sigma                                                       0.6593665374656693
                23, 53, 83
                    sigma                                                       0.7976538939166479
                24, 54, 84
                    sigma                                                       0.9649439247036672
                25, 55, 85
                    sigma                                                       1.1673192908901102
                26, 56, 86
                    sigma                                                       1.4121383553999294
                27, 57, 87
                    sigma                                                       1.7083027328975617
                28, 58, 88
                    sigma                                                       2.066580952260013
                29, 59, 89
                    sigma                                                       2.5
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0