Bayesian Evidence                                                               4845.43168663
Maximum Log Likelihood                                                          4875.01320178
Maximum Log Posterior                                                           1004511.17140930

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.002
                outer_coefficient                                               108.432
                signal_scale                                                    0.038
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.043
                ell_comps_1                                                     -0.125
            einstein_radius                                                     0.255
            centre
                centre_0                                                        -0.019
                centre_1                                                        -0.148
        shear
            gamma_1                                                             0.035
            gamma_2                                                             -0.102


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.2333)
                outer_coefficient                                               66.4575 (28.2532, 128.6866)
                signal_scale                                                    0.0612 (0.0289, 0.1457)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0097 (-0.1646, 0.1729)
                ell_comps_1                                                     -0.1112 (-0.3004, 0.2169)
            einstein_radius                                                     0.2485 (0.2079, 0.2769)
            centre
                centre_0                                                        -0.0315 (-0.0688, 0.0171)
                centre_1                                                        -0.1522 (-0.1843, -0.1215)
        shear
            gamma_1                                                             0.0782 (-0.0254, 0.1875)
            gamma_2                                                             -0.0802 (-0.1716, -0.0095)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0046)
                outer_coefficient                                               66.4575 (48.9002, 88.7856)
                signal_scale                                                    0.0612 (0.0446, 0.0850)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0097 (-0.0406, 0.0667)
                ell_comps_1                                                     -0.1112 (-0.1892, -0.0256)
            einstein_radius                                                     0.2485 (0.2376, 0.2577)
            centre
                centre_0                                                        -0.0315 (-0.0421, -0.0165)
                centre_1                                                        -0.1522 (-0.1620, -0.1438)
        shear
            gamma_1                                                             0.0782 (0.0353, 0.1201)
            gamma_2                                                             -0.0802 (-0.1084, -0.0563)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.011857808027144411
                2
                    sigma                                                       0.014060761120861034
                3
                    sigma                                                       0.0166729806086706
                4
                    sigma                                                       0.019770500329791725
                5
                    sigma                                                       0.023443479751126553
                6
                    sigma                                                       0.02779882823771059
                7
                    sigma                                                       0.03296331686223332
                8
                    sigma                                                       0.03908726832902947
                9
                    sigma                                                       0.046348932415111316
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.05495967428414807
                11
                    sigma                                                       0.06517012668958129
                12
                    sigma                                                       0.07727748513897352
                13
                    sigma                                                       0.09163415835984527
                14
                    sigma                                                       0.10865802585599953
                15
                    sigma                                                       0.12884460112089355
                16
                    sigma                                                       0.15278145454255512
                17
                    sigma                                                       0.1811653158073509
                18
                    sigma                                                       0.21482235360205565
                19
                    sigma                                                       0.25473222289525105
                20
                    sigma                                                       0.30205657974196454
                21
                    sigma                                                       0.3581728935916053
                22
                    sigma                                                       0.4247145412736076
                23
                    sigma                                                       0.503618349675914
                24
                    sigma                                                       0.5971809709404274
                25
                    sigma                                                       0.708125731087529
                26
                    sigma                                                       0.8396818978317205
                27
                    sigma                                                       0.9956786748356823
                28
                    sigma                                                       1.1806566582923064
                29
                    sigma                                                       1.4
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0