Bayesian Evidence                                                               11207.55849553
Maximum Log Likelihood                                                          11229.01475674
Maximum Log Posterior                                                           1006535.94819890

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.001
                outer_coefficient                                               38.271
                signal_scale                                                    0.157
            image_mesh
                weight_floor                                                    0.008
                weight_power                                                    0.776


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.1818)
                outer_coefficient                                               34.2855 (24.5921, 47.5111)
                signal_scale                                                    0.1551 (0.0911, 0.2574)
            image_mesh
                weight_floor                                                    0.0002 (0.0000, 0.0726)
                weight_power                                                    0.6547 (0.5791, 1.0624)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0015)
                outer_coefficient                                               34.2855 (29.1292, 37.9772)
                signal_scale                                                    0.1551 (0.1545, 0.1852)
            image_mesh
                weight_floor                                                    0.0002 (0.0002, 0.0083)
                weight_power                                                    0.6547 (0.6546, 0.7761)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.00044788393761
        grid_offset_1                                                           -0.0007699734152
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.6039941216345982
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.25993712622122356
            gamma_2                                                             -0.22566629493944035
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01202476305335094
                2, 32, 62
                    sigma                                                       0.014459492648923376
                3, 33, 63
                    sigma                                                       0.017387197297497332
                4, 34, 64
                    sigma                                                       0.020907692766426914
                5, 35, 65
                    sigma                                                       0.025141005150854306
                6, 36, 66
                    sigma                                                       0.030231462986209854
                7, 37, 67
                    sigma                                                       0.03635261791653226
                8, 38, 68
                    sigma                                                       0.04371316168153003
                9, 39, 69
                    sigma                                                       0.05256404115332183
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06320701399952827
                11, 41, 71
                    sigma                                                       0.07600493666541629
                12, 42, 72
                    sigma                                                       0.0913941354286576
                13, 43, 73
                    sigma                                                       0.10989928229954736
                14, 44, 74
                    sigma                                                       0.1321512829385382
                15, 45, 75
                    sigma                                                       0.15890878645322598
                16, 46, 76
                    sigma                                                       0.19108405041955862
                17, 47, 77
                    sigma                                                       0.22977404295697568
                18, 48, 78
                    sigma                                                       0.27629784223681114
                19, 49, 79
                    sigma                                                       0.33224160850497936
                20, 50, 80
                    sigma                                                       0.39951266187365614
                21, 51, 81
                    sigma                                                       0.4804045095844227
                22, 52, 82
                    sigma                                                       0.5776750397513941
                23, 53, 83
                    sigma                                                       0.69464054748456
                24, 54, 84
                    sigma                                                       0.8352887990751806
                25, 55, 85
                    sigma                                                       1.0044149889997103
                26, 56, 86
                    sigma                                                       1.2077852249955603
                27, 57, 87
                    sigma                                                       1.4523331149909773
                28, 58, 88
                    sigma                                                       1.7463961582301577
                29, 59, 89
                    sigma                                                       2.1
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0