Bayesian Evidence                                                               2982.13206328
Maximum Log Likelihood                                                          2991.62596821
Maximum Log Posterior                                                           2994.86753785

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.054
                ell_comps_1                                                     0.105
            einstein_radius                                                     0.209
            centre
                centre_0                                                        -0.065
                centre_1                                                        -0.000
        shear
            gamma_1                                                             0.155
            gamma_2                                                             0.094


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0070 (-0.2856, 0.2211)
                ell_comps_1                                                     0.1186 (-0.2005, 0.4124)
            einstein_radius                                                     0.2083 (0.1795, 0.2342)
            centre
                centre_0                                                        -0.0482 (-0.0910, -0.0031)
                centre_1                                                        0.0037 (-0.0364, 0.0495)
        shear
            gamma_1                                                             0.1488 (0.0128, 0.2560)
            gamma_2                                                             0.0726 (-0.0274, 0.1823)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0070 (-0.0982, 0.0867)
                ell_comps_1                                                     0.1186 (0.0290, 0.2069)
            einstein_radius                                                     0.2083 (0.1993, 0.2177)
            centre
                centre_0                                                        -0.0482 (-0.0637, -0.0333)
                centre_1                                                        0.0037 (-0.0095, 0.0191)
        shear
            gamma_1                                                             0.1488 (0.1088, 0.1875)
            gamma_2                                                             0.0726 (0.0348, 0.1091)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011759608167778763
                2, 32, 62
                    sigma                                                       0.013828838425968897
                3, 33, 63
                    sigma                                                       0.016262172130491664
                4, 34, 64
                    sigma                                                       0.019123677221155395
                5, 35, 65
                    sigma                                                       0.02248869508478636
                6, 36, 66
                    sigma                                                       0.026445824240173967
                7, 37, 67
                    sigma                                                       0.031099253073839137
                8, 38, 68
                    sigma                                                       0.03657150304589375
                9, 39, 69
                    sigma                                                       0.0430066545926438
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.050574140661649405
                11, 41, 71
                    sigma                                                       0.0594732077603124
                12, 42, 72
                    sigma                                                       0.0699381619742173
                13, 43, 73
                    sigma                                                       0.08224453807914399
                14, 44, 74
                    sigma                                                       0.0967163541750693
                15, 45, 75
                    sigma                                                       0.11373464285149286
                16, 46, 76
                    sigma                                                       0.13374748350358157
                17, 47, 77
                    sigma                                                       0.15728179994285732
                18, 48, 78
                    sigma                                                       0.18495723392509703
                19, 49, 79
                    sigma                                                       0.2175024598755338
                20, 50, 80
                    sigma                                                       0.25577437036642997
                21, 51, 81
                    sigma                                                       0.3007806374869539
                22, 52, 82
                    sigma                                                       0.3537062441301286
                23, 53, 83
                    sigma                                                       0.41594468374670085
                24, 54, 84
                    sigma                                                       0.4891346500331858
                25, 55, 85
                    sigma                                                       0.5752031825673858
                26, 56, 86
                    sigma                                                       0.6764164043851768
                27, 57, 87
                    sigma                                                       0.7954391873827468
                28, 58, 88
                    sigma                                                       0.9354053164917445
                29, 59, 89
                    sigma                                                       1.1
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               2.892684014872389e-05
                outer_coefficient                                               48.62546973607072
                signal_scale                                                    0.06172452846107
            image_mesh
                weight_floor                                                    0.19716187519376702
                weight_power                                                    1.24511610149796