Bayesian Evidence                                                               -2630.22030562
Maximum Log Likelihood                                                          -2594.65516477
Maximum Log Posterior                                                           -2590.29764619

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.272
                ell_comps_1                                                     -0.542
            einstein_radius                                                     0.574
            centre
                centre_0                                                        -0.216
                centre_1                                                        0.101
        shear
            gamma_1                                                             -0.324
            gamma_2                                                             -0.463


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2706 (-0.2940, -0.2511)
                ell_comps_1                                                     -0.5401 (-0.5758, -0.5133)
            einstein_radius                                                     0.5752 (0.5588, 0.6240)
            centre
                centre_0                                                        -0.2156 (-0.2278, -0.2052)
                centre_1                                                        0.1024 (0.0801, 0.1068)
        shear
            gamma_1                                                             -0.3245 (-0.3428, -0.3151)
            gamma_2                                                             -0.4594 (-0.4682, -0.4504)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2706 (-0.2788, -0.2639)
                ell_comps_1                                                     -0.5401 (-0.5490, -0.5322)
            einstein_radius                                                     0.5752 (0.5690, 0.5831)
            centre
                centre_0                                                        -0.2156 (-0.2191, -0.2112)
                centre_1                                                        0.1024 (0.1012, 0.1043)
        shear
            gamma_1                                                             -0.3245 (-0.3292, -0.3206)
            gamma_2                                                             -0.4594 (-0.4626, -0.4558)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012159347654550333
                2, 32, 62
                    sigma                                                       0.014784973538421871
                3, 33, 63
                    sigma                                                       0.01797756333169987
                4, 34, 64
                    sigma                                                       0.021859544253183493
                5, 35, 65
                    sigma                                                       0.026579779814448593
                6, 36, 66
                    sigma                                                       0.03231927833452798
                7, 37, 67
                    sigma                                                       0.039298134121370204
                8, 38, 68
                    sigma                                                       0.04778396749568875
                9, 39, 69
                    sigma                                                       0.05810218730938121
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07064846949845689
                11, 41, 71
                    sigma                                                       0.08590393018936322
                12, 42, 72
                    sigma                                                       0.10445357520646893
                13, 43, 73
                    sigma                                                       0.1270087334696175
                14, 44, 74
                    sigma                                                       0.1544343345421202
                15, 45, 75
                    sigma                                                       0.18778207634967709
                16, 46, 76
                    sigma                                                       0.22833075496290375
                17, 47, 77
                    sigma                                                       0.2776353029819891
                18, 48, 78
                    sigma                                                       0.33758641701344205
                19, 49, 79
                    sigma                                                       0.4104830607920447
                20, 50, 80
                    sigma                                                       0.49912062424743914
                21, 51, 81
                    sigma                                                       0.6068981191780798
                22, 52, 82
                    sigma                                                       0.7379485221978993
                23, 53, 83
                    sigma                                                       0.8972972632565912
                24, 54, 84
                    sigma                                                       1.091054937341346
                25, 55, 85
                    sigma                                                       1.3266516293347064
                26, 56, 86
                    sigma                                                       1.6131218377556333
                27, 57, 87
                    sigma                                                       1.9614509234417894
                28, 58, 88
                    sigma                                                       2.3849963685467497
                29, 59, 89
                    sigma                                                       2.9
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               2.6765513586601753e-05
                outer_coefficient                                               15.859550481111489
                signal_scale                                                    0.05522256634213
            image_mesh
                weight_floor                                                    0.0007590727625947477
                weight_power                                                    1.51634053026814