Bayesian Evidence                                                               8793.04326141
Maximum Log Likelihood                                                          8850.34292730
Maximum Log Posterior                                                           11334.72360207

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.010
                outer_coefficient                                               12.077
                signal_scale                                                    0.205
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.511
                ell_comps_1                                                     -0.105
            einstein_radius                                                     0.974
            centre
                centre_0                                                        0.071
                centre_1                                                        0.036
        shear
            gamma_1                                                             -0.195
            gamma_2                                                             -0.132


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0093 (0.0008, 0.0654)
                outer_coefficient                                               11.8810 (10.0247, 14.3965)
                signal_scale                                                    0.2079 (0.1591, 0.2533)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.5153 (-0.5239, -0.5062)
                ell_comps_1                                                     -0.1042 (-0.1263, -0.0869)
            einstein_radius                                                     0.9827 (0.9691, 0.9972)
            centre
                centre_0                                                        0.0693 (0.0659, 0.0722)
                centre_1                                                        0.0365 (0.0345, 0.0390)
        shear
            gamma_1                                                             -0.1917 (-0.2047, -0.1811)
            gamma_2                                                             -0.1348 (-0.1400, -0.1306)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0093 (0.0039, 0.0208)
                outer_coefficient                                               11.8810 (11.2145, 12.5793)
                signal_scale                                                    0.2079 (0.1921, 0.2236)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.5153 (-0.5183, -0.5123)
                ell_comps_1                                                     -0.1042 (-0.1115, -0.0981)
            einstein_radius                                                     0.9827 (0.9781, 0.9875)
            centre
                centre_0                                                        0.0693 (0.0681, 0.0705)
                centre_1                                                        0.0365 (0.0358, 0.0374)
        shear
            gamma_1                                                             -0.1917 (-0.1957, -0.1879)
            gamma_2                                                             -0.1348 (-0.1366, -0.1330)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.01212942266342769
                2
                    sigma                                                       0.014712289414807327
                3
                    sigma                                                       0.01784515766588712
                4
                    sigma                                                       0.021645145982505172
                5
                    sigma                                                       0.02625431242333989
                6
                    sigma                                                       0.031844965212037
                7
                    sigma                                                       0.038626104275894795
                8
                    sigma                                                       0.04685123446039595
                9
                    sigma                                                       0.0568278425073491
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.06892889208223396
                11
                    sigma                                                       0.083606766578721
                12
                    sigma                                                       0.10141018093558467
                13
                    sigma                                                       0.12300469469423832
                14
                    sigma                                                       0.1491975931532298
                15
                    sigma                                                       0.18096806677216495
                16
                    sigma                                                       0.2195038170462993
                17
                    sigma                                                       0.26624545731902677
                18
                    sigma                                                       0.3229403684040073
                19
                    sigma                                                       0.3917080223455253
                20
                    sigma                                                       0.47511921636842547
                21
                    sigma                                                       0.5762921790849181
                22
                    sigma                                                       0.6990091417748735
                23
                    sigma                                                       0.8478577326187289
                24
                    sigma                                                       1.0284024797388018
                25
                    sigma                                                       1.2473928344869065
                26
                    sigma                                                       1.5130154916822782
                27
                    sigma                                                       1.8352004394928223
                28
                    sigma                                                       2.2259921802716685
                29
                    sigma                                                       2.7
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0