Bayesian Evidence                                                               100899.52409484
Maximum Log Likelihood                                                          100956.72373208
Maximum Log Posterior                                                           1098794.96705002

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               10.377
                signal_scale                                                    0.316
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.074
                ell_comps_1                                                     0.171
            einstein_radius                                                     1.844
            centre
                centre_0                                                        -0.187
                centre_1                                                        0.089
        shear
            gamma_1                                                             0.026
            gamma_2                                                             0.097


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0006 (0.0000, 0.0445)
                outer_coefficient                                               10.3889 (9.0723, 12.0514)
                signal_scale                                                    0.3161 (0.2570, 0.3733)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0743 (0.0693, 0.0790)
                ell_comps_1                                                     0.1705 (0.1615, 0.1784)
            einstein_radius                                                     1.8439 (1.8378, 1.8504)
            centre
                centre_0                                                        -0.1874 (-0.1895, -0.1856)
                centre_1                                                        0.0896 (0.0861, 0.0930)
        shear
            gamma_1                                                             0.0253 (0.0201, 0.0289)
            gamma_2                                                             0.0969 (0.0950, 0.0990)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0006 (0.0001, 0.0039)
                outer_coefficient                                               10.3889 (9.9030, 10.8944)
                signal_scale                                                    0.3161 (0.2959, 0.3373)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0743 (0.0725, 0.0761)
                ell_comps_1                                                     0.1705 (0.1676, 0.1731)
            einstein_radius                                                     1.8439 (1.8421, 1.8457)
            centre
                centre_0                                                        -0.1874 (-0.1881, -0.1867)
                centre_1                                                        0.0896 (0.0885, 0.0906)
        shear
            gamma_1                                                             0.0253 (0.0237, 0.0268)
            gamma_2                                                             0.0969 (0.0962, 0.0977)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.01227320688588577
                2
                    sigma                                                       0.015063160726375388
                3
                    sigma                                                       0.01848732879501546
                4
                    sigma                                                       0.02268988110686179
                5
                    sigma                                                       0.02784776050406657
                6
                    sigma                                                       0.03417813259750076
                7
                    sigma                                                       0.04194752923423632
                8
                    sigma                                                       0.05148307046435239
                9
                    sigma                                                       0.0631862374929632
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.07754977650918496
                11
                    sigma                                                       0.09517844510514313
                12
                    sigma                                                       0.1168144747852344
                13
                    sigma                                                       0.14336882163052686
                14
                    sigma                                                       0.1759595208857111
                15
                    sigma                                                       0.21595876033716702
                16
                    sigma                                                       0.2650506544437473
                17
                    sigma                                                       0.3253021517227529
                18
                    sigma                                                       0.3992500608517148
                19
                    sigma                                                       0.4900078596035579
                20
                    sigma                                                       0.6013967836624535
                21
                    sigma                                                       0.7381067146395582
                22
                    sigma                                                       0.9058936412632749
                23
                    sigma                                                       1.111822007583256
                24
                    sigma                                                       1.3645621519350164
                25
                    sigma                                                       1.674755359934794
                26
                    sigma                                                       2.0554619015725826
                27
                    sigma                                                       2.5227109164056465
                28
                    sigma                                                       3.0961752990328995
                29
                    sigma                                                       3.8
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0