Bayesian Evidence                                                               6919.27586457
Maximum Log Likelihood                                                          6980.96454847
Maximum Log Posterior                                                           1003187.61713865

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               64.111
                signal_scale                                                    0.019
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.166
                ell_comps_1                                                     0.112
            einstein_radius                                                     1.284
            centre
                centre_0                                                        -0.093
                centre_1                                                        0.039
        shear
            gamma_1                                                             -0.126
            gamma_2                                                             -0.110


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0058)
                outer_coefficient                                               55.2088 (37.6232, 66.1042)
                signal_scale                                                    0.0225 (0.0185, 0.0336)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1670 (-0.1737, -0.1632)
                ell_comps_1                                                     0.1136 (0.1054, 0.1193)
            einstein_radius                                                     1.2849 (1.2809, 1.2892)
            centre
                centre_0                                                        -0.0921 (-0.0931, -0.0905)
                centre_1                                                        0.0390 (0.0318, 0.0440)
        shear
            gamma_1                                                             -0.1249 (-0.1278, -0.1225)
            gamma_2                                                             -0.1107 (-0.1144, -0.1085)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0000 (0.0000, 0.0002)
                outer_coefficient                                               55.2088 (49.4026, 59.9111)
                signal_scale                                                    0.0225 (0.0206, 0.0253)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1670 (-0.1699, -0.1653)
                ell_comps_1                                                     0.1136 (0.1116, 0.1161)
            einstein_radius                                                     1.2849 (1.2837, 1.2870)
            centre
                centre_0                                                        -0.0921 (-0.0926, -0.0914)
                centre_1                                                        0.0390 (0.0373, 0.0407)
        shear
            gamma_1                                                             -0.1249 (-0.1257, -0.1239)
            gamma_2                                                             -0.1107 (-0.1123, -0.1097)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.012173570475023513
                2
                    sigma                                                       0.01481958181103642
                3
                    sigma                                                       0.018040722358702844
                4
                    sigma                                                       0.02196200050540015
                5
                    sigma                                                       0.026735596092499075
                6
                    sigma                                                       0.03254676632238009
                7
                    sigma                                                       0.03962103535596159
                8
                    sigma                                                       0.04823294661991968
                9
                    sigma                                                       0.05871671748956393
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.07147920984212522
                11
                    sigma                                                       0.08701571985121061
                12
                    sigma                                                       0.1059291998043615
                13
                    sigma                                                       0.12895365791812416
                14
                    sigma                                                       0.15698264426783584
                15
                    sigma                                                       0.19110392833500456
                16
                    sigma                                                       0.23264171396400207
                17
                    sigma                                                       0.2832080300371041
                18
                    sigma                                                       0.3447652912749263
                19
                    sigma                                                       0.4197024570677324
                20
                    sigma                                                       0.510927743965457
                21
                    sigma                                                       0.6219814898808265
                22
                    sigma                                                       0.7571735501224365
                23
                    sigma                                                       0.9217505574239229
                24
                    sigma                                                       1.122099537119234
                25
                    sigma                                                       1.3659957795112256
                26
                    sigma                                                       1.6629045890464587
                27
                    sigma                                                       2.0243486207997075
                28
                    sigma                                                       2.464355060132189
                29
                    sigma                                                       3.0
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0