Bayesian Evidence                                                               1694.59141921
Maximum Log Likelihood                                                          1730.89791192
Maximum Log Posterior                                                           1744.01190538

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.452
                ell_comps_1                                                     0.097
            einstein_radius                                                     1.044
            centre
                centre_0                                                        -0.041
                centre_1                                                        0.059
        shear
            gamma_1                                                             0.089
            gamma_2                                                             0.240


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.4540 (0.4260, 0.4734)
                ell_comps_1                                                     0.0971 (0.0733, 0.1348)
            einstein_radius                                                     1.0451 (1.0241, 1.0616)
            centre
                centre_0                                                        -0.0319 (-0.0544, -0.0093)
                centre_1                                                        0.0709 (0.0462, 0.0870)
        shear
            gamma_1                                                             0.0904 (0.0823, 0.1052)
            gamma_2                                                             0.2404 (0.2252, 0.2549)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.4540 (0.4447, 0.4619)
                ell_comps_1                                                     0.0971 (0.0901, 0.1045)
            einstein_radius                                                     1.0451 (1.0376, 1.0511)
            centre
                centre_0                                                        -0.0319 (-0.0406, -0.0248)
                centre_1                                                        0.0709 (0.0634, 0.0779)
        shear
            gamma_1                                                             0.0904 (0.0871, 0.0940)
            gamma_2                                                             0.2404 (0.2344, 0.2460)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012159347654550333
                2, 32, 62
                    sigma                                                       0.014784973538421871
                3, 33, 63
                    sigma                                                       0.01797756333169987
                4, 34, 64
                    sigma                                                       0.021859544253183493
                5, 35, 65
                    sigma                                                       0.026579779814448593
                6, 36, 66
                    sigma                                                       0.03231927833452798
                7, 37, 67
                    sigma                                                       0.039298134121370204
                8, 38, 68
                    sigma                                                       0.04778396749568875
                9, 39, 69
                    sigma                                                       0.05810218730938121
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07064846949845689
                11, 41, 71
                    sigma                                                       0.08590393018936322
                12, 42, 72
                    sigma                                                       0.10445357520646893
                13, 43, 73
                    sigma                                                       0.1270087334696175
                14, 44, 74
                    sigma                                                       0.1544343345421202
                15, 45, 75
                    sigma                                                       0.18778207634967709
                16, 46, 76
                    sigma                                                       0.22833075496290375
                17, 47, 77
                    sigma                                                       0.2776353029819891
                18, 48, 78
                    sigma                                                       0.33758641701344205
                19, 49, 79
                    sigma                                                       0.4104830607920447
                20, 50, 80
                    sigma                                                       0.49912062424743914
                21, 51, 81
                    sigma                                                       0.6068981191780798
                22, 52, 82
                    sigma                                                       0.7379485221978993
                23, 53, 83
                    sigma                                                       0.8972972632565912
                24, 54, 84
                    sigma                                                       1.091054937341346
                25, 55, 85
                    sigma                                                       1.3266516293347064
                26, 56, 86
                    sigma                                                       1.6131218377556333
                27, 57, 87
                    sigma                                                       1.9614509234417894
                28, 58, 88
                    sigma                                                       2.3849963685467497
                29, 59, 89
                    sigma                                                       2.9
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               1.9201699903727758
                outer_coefficient                                               46.397460344433426
                signal_scale                                                    0.06141583135152
            image_mesh
                weight_floor                                                    0.002043802400025874
                weight_power                                                    3.97449775538214