Bayesian Evidence                                                               -1422.38754309
Maximum Log Likelihood                                                          -1383.98798118
Maximum Log Posterior                                                           996342.21864112

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               100.144
                signal_scale                                                    0.030
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.077
                ell_comps_1                                                     0.083
            einstein_radius                                                     0.704
            centre
                centre_0                                                        0.191
                centre_1                                                        0.234
        shear
            gamma_1                                                             0.032
            gamma_2                                                             -0.076


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0000, 0.2431)
                outer_coefficient                                               76.5917 (30.2330, 131.1281)
                signal_scale                                                    0.0413 (0.0225, 0.1113)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1151 (-0.2079, -0.0632)
                ell_comps_1                                                     0.0746 (-0.0199, 0.1096)
            einstein_radius                                                     0.7190 (0.7010, 0.7577)
            centre
                centre_0                                                        0.1789 (0.1507, 0.2034)
                centre_1                                                        0.2198 (0.1697, 0.2512)
        shear
            gamma_1                                                             0.0198 (-0.0401, 0.0465)
            gamma_2                                                             -0.1007 (-0.1636, -0.0669)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0000, 0.0081)
                outer_coefficient                                               76.5917 (56.9492, 98.0997)
                signal_scale                                                    0.0413 (0.0315, 0.0559)
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1151 (-0.1398, -0.0953)
                ell_comps_1                                                     0.0746 (0.0556, 0.0889)
            einstein_radius                                                     0.7190 (0.7117, 0.7284)
            centre
                centre_0                                                        0.1789 (0.1698, 0.1869)
                centre_1                                                        0.2198 (0.2068, 0.2295)
        shear
            gamma_1                                                             0.0198 (0.0073, 0.0312)
            gamma_2                                                             -0.1007 (-0.1166, -0.0870)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.01202476305335094
                2
                    sigma                                                       0.014459492648923376
                3
                    sigma                                                       0.017387197297497332
                4
                    sigma                                                       0.020907692766426914
                5
                    sigma                                                       0.025141005150854306
                6
                    sigma                                                       0.030231462986209854
                7
                    sigma                                                       0.03635261791653226
                8
                    sigma                                                       0.04371316168153003
                9
                    sigma                                                       0.05256404115332183
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.06320701399952827
                11
                    sigma                                                       0.07600493666541629
                12
                    sigma                                                       0.0913941354286576
                13
                    sigma                                                       0.10989928229954736
                14
                    sigma                                                       0.1321512829385382
                15
                    sigma                                                       0.15890878645322598
                16
                    sigma                                                       0.19108405041955862
                17
                    sigma                                                       0.22977404295697568
                18
                    sigma                                                       0.27629784223681114
                19
                    sigma                                                       0.33224160850497936
                20
                    sigma                                                       0.39951266187365614
                21
                    sigma                                                       0.4804045095844227
                22
                    sigma                                                       0.5776750397513941
                23
                    sigma                                                       0.69464054748456
                24
                    sigma                                                       0.8352887990751806
                25
                    sigma                                                       1.0044149889997103
                26
                    sigma                                                       1.2077852249955603
                27
                    sigma                                                       1.4523331149909773
                28
                    sigma                                                       1.7463961582301577
                29
                    sigma                                                       2.1
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0