Bayesian Evidence                                                               6059.43126529
Maximum Log Likelihood                                                          6069.27170467
Maximum Log Posterior                                                           6070.57599932

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.144
                ell_comps_1                                                     0.056
            einstein_radius                                                     0.599
            centre
                centre_0                                                        -0.014
                centre_1                                                        0.175
        shear
            gamma_1                                                             -0.008
            gamma_2                                                             0.206


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0684 (-0.2137, 0.2938)
                ell_comps_1                                                     0.0749 (-0.1981, 0.2515)
            einstein_radius                                                     0.5852 (0.5435, 0.6341)
            centre
                centre_0                                                        -0.0325 (-0.0788, 0.0200)
                centre_1                                                        0.1524 (0.0672, 0.2139)
        shear
            gamma_1                                                             -0.0184 (-0.1046, 0.0618)
            gamma_2                                                             0.1916 (0.1052, 0.2841)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0684 (-0.0044, 0.1403)
                ell_comps_1                                                     0.0749 (0.0168, 0.1360)
            einstein_radius                                                     0.5852 (0.5703, 0.6013)
            centre
                centre_0                                                        -0.0325 (-0.0508, -0.0138)
                centre_1                                                        0.1524 (0.1306, 0.1736)
        shear
            gamma_1                                                             -0.0184 (-0.0458, 0.0086)
            gamma_2                                                             0.1916 (0.1613, 0.2235)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012062543455218924
                2, 32, 62
                    sigma                                                       0.01455049546090449
                3, 33, 63
                    sigma                                                       0.01755159837921261
                4, 34, 64
                    sigma                                                       0.021171691815780217
                5, 35, 65
                    sigma                                                       0.02553844525483517
                6, 36, 66
                    sigma                                                       0.030805860566517875
                7, 37, 67
                    sigma                                                       0.037159703175903676
                8, 38, 68
                    sigma                                                       0.044824053434237496
                9, 39, 69
                    sigma                                                       0.05406920923895445
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.0652212186034213
                11, 41, 71
                    sigma                                                       0.0786733783606102
                12, 42, 72
                    sigma                                                       0.09490010452437406
                13, 43, 73
                    sigma                                                       0.11447366347300801
                14, 44, 74
                    sigma                                                       0.13808435401212663
                15, 45, 75
                    sigma                                                       0.16656485207571112
                16, 46, 76
                    sigma                                                       0.20091957662753773
                17, 47, 77
                    sigma                                                       0.24236011240738622
                18, 48, 78
                    sigma                                                       0.2923479387725839
                19, 49, 79
                    sigma                                                       0.3526459715487975
                20, 50, 80
                    sigma                                                       0.4253807356115266
                21, 51, 81
                    sigma                                                       0.5131173608327032
                22, 52, 82
                    sigma                                                       0.6189500462671731
                23, 53, 83
                    sigma                                                       0.7466111829707539
                24, 54, 84
                    sigma                                                       0.9006029838737121
                25, 55, 85
                    sigma                                                       1.0863562628876486
                26, 56, 86
                    sigma                                                       1.3104219628931488
                27, 57, 87
                    sigma                                                       1.5807021872071896
                28, 58, 88
                    sigma                                                       1.9067288822946313
                29, 59, 89
                    sigma                                                       2.3
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               4.4492324519250014e-05
                outer_coefficient                                               63.0796769963787
                signal_scale                                                    0.04186874545067
            image_mesh
                weight_floor                                                    0.02476907975210294
                weight_power                                                    1.20938277334147