Bayesian Evidence                                                               11712.73630297
Maximum Log Likelihood                                                          11736.88193751
Maximum Log Posterior                                                           11737.96003987

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.279
                ell_comps_1                                                     0.474
            einstein_radius                                                     0.194
            centre
                centre_0                                                        0.081
                centre_1                                                        -0.022
        shear
            gamma_1                                                             -0.032
            gamma_2                                                             0.137


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2363 (0.0518, 0.3195)
                ell_comps_1                                                     0.4858 (0.3601, 0.5960)
            einstein_radius                                                     0.1892 (0.1689, 0.2204)
            centre
                centre_0                                                        0.0782 (0.0493, 0.0818)
                centre_1                                                        -0.0220 (-0.0789, -0.0183)
        shear
            gamma_1                                                             -0.0359 (-0.0949, -0.0151)
            gamma_2                                                             0.1334 (0.1155, 0.1633)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2363 (0.1935, 0.2700)
                ell_comps_1                                                     0.4858 (0.4409, 0.5290)
            einstein_radius                                                     0.1892 (0.1812, 0.1977)
            centre
                centre_0                                                        0.0782 (0.0749, 0.0801)
                centre_1                                                        -0.0220 (-0.0223, -0.0214)
        shear
            gamma_1                                                             -0.0359 (-0.0468, -0.0273)
            gamma_2                                                             0.1334 (0.1292, 0.1378)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01209727592459419
                2, 32, 62
                    sigma                                                       0.01463440847957663
                3, 33, 63
                    sigma                                                       0.017703647737065953
                4, 34, 64
                    sigma                                                       0.021416591154710434
                5, 35, 65
                    sigma                                                       0.025908241256275544
                6, 36, 66
                    sigma                                                       0.03134191431981202
                7, 37, 67
                    sigma                                                       0.03791517855317561
                8, 38, 68
                    sigma                                                       0.045867037668802124
                9, 39, 69
                    sigma                                                       0.05548662105232548
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06712369649933785
                11, 41, 71
                    sigma                                                       0.08120138776312075
                12, 42, 72
                    sigma                                                       0.0982315593230438
                13, 43, 73
                    sigma                                                       0.11883342776340036
                14, 44, 74
                    sigma                                                       0.14375607647191868
                15, 45, 75
                    sigma                                                       0.1739056922917864
                16, 46, 76
                    sigma                                                       0.21037851445113132
                17, 47, 77
                    sigma                                                       0.2545006937921562
                18, 48, 78
                    sigma                                                       0.30787651158043705
                19, 49, 79
                    sigma                                                       0.37244671112900674
                20, 50, 80
                    sigma                                                       0.45055906317352207
                21, 51, 81
                    sigma                                                       0.5450537307536761
                22, 52, 82
                    sigma                                                       0.6593665374656693
                23, 53, 83
                    sigma                                                       0.7976538939166479
                24, 54, 84
                    sigma                                                       0.9649439247036672
                25, 55, 85
                    sigma                                                       1.1673192908901102
                26, 56, 86
                    sigma                                                       1.4121383553999294
                27, 57, 87
                    sigma                                                       1.7083027328975617
                28, 58, 88
                    sigma                                                       2.066580952260013
                29, 59, 89
                    sigma                                                       2.5
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.00016694985095524532
                outer_coefficient                                               257.99193513753244
                signal_scale                                                    0.00535519239497
            image_mesh
                weight_floor                                                    2.1071572559895026e-05
                weight_power                                                    0.95433356782666