Bayesian Evidence                                                               9588.31052572
Maximum Log Likelihood                                                          9609.23592039
Maximum Log Posterior                                                           955527.63424761

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.001
                outer_coefficient                                               105.928
                signal_scale                                                    0.030
            image_mesh
                weight_floor                                                    0.000
                weight_power                                                    0.606


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0774 (0.0000, 0.1427)
                outer_coefficient                                               105.9006 (48.5865, 114.8833)
                signal_scale                                                    0.0283 (0.0249, 0.0664)
            image_mesh
                weight_floor                                                    0.0000 (0.0000, 0.0010)
                weight_power                                                    0.6064 (0.4406, 0.7721)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0774 (0.0000, 0.1229)
                outer_coefficient                                               105.9006 (48.6703, 107.0503)
                signal_scale                                                    0.0283 (0.0264, 0.0662)
            image_mesh
                weight_floor                                                    0.0000 (0.0000, 0.0000)
                weight_power                                                    0.6064 (0.4406, 0.6065)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.00066649283625
        grid_offset_1                                                           0.00484964784698
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.5010577057161308
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.2053840426878048
            gamma_2                                                             -0.18733177007717697
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012004549366776543
                2, 32, 62
                    sigma                                                       0.014410920549937511
                3, 33, 63
                    sigma                                                       0.017299660716241953
                4, 34, 64
                    sigma                                                       0.020767463109661138
                5, 35, 65
                    sigma                                                       0.024930403612263785
                6, 36, 66
                    sigma                                                       0.02992782608970849
                7, 37, 67
                    sigma                                                       0.03592700657342086
                8, 38, 68
                    sigma                                                       0.04312875240111363
                9, 39, 69
                    sigma                                                       0.051774123732665066
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.062152502427037515
                11, 41, 71
                    sigma                                                       0.07461127836540708
                12, 42, 72
                    sigma                                                       0.0895674774455836
                13, 43, 73
                    sigma                                                       0.1075217204653153
                14, 44, 74
                    sigma                                                       0.1290749801326626
                15, 45, 75
                    sigma                                                       0.15494869710182496
                16, 46, 76
                    sigma                                                       0.18600892836765634
                17, 47, 77
                    sigma                                                       0.22329533632507326
                18, 48, 78
                    sigma                                                       0.2680559888285313
                19, 49, 79
                    sigma                                                       0.3217891350952208
                20, 50, 80
                    sigma                                                       0.3862933557942904
                21, 51, 81
                    sigma                                                       0.46372776596903353
                22, 52, 82
                    sigma                                                       0.5566842859320262
                23, 53, 83
                    sigma                                                       0.6682743992179758
                24, 54, 84
                    sigma                                                       0.8022333015965127
                25, 55, 85
                    sigma                                                       0.9630449272687478
                26, 56, 86
                    sigma                                                       1.1560920371821402
                27, 57, 87
                    sigma                                                       1.3878363932890274
                28, 58, 88
                    sigma                                                       1.6660350496247245
                29, 59, 89
                    sigma                                                       2.0
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0