Bayesian Evidence                                                               -9758.15059320
Maximum Log Likelihood                                                          -9744.88111824
Maximum Log Posterior                                                           1005364.18329457

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.311
                outer_coefficient                                               188.354
                signal_scale                                                    0.044
            image_mesh
                weight_floor                                                    0.007
                weight_power                                                    4.369


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.1906 (0.0001, 1.0988)
                outer_coefficient                                               164.8130 (19.3760, 315.2495)
                signal_scale                                                    0.0444 (0.0231, 0.4641)
            image_mesh
                weight_floor                                                    0.0064 (0.0000, 0.0307)
                weight_power                                                    3.5764 (1.1069, 4.9920)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.1906 (0.0210, 0.5972)
                outer_coefficient                                               164.8130 (72.6885, 200.3104)
                signal_scale                                                    0.0444 (0.0356, 0.0933)
            image_mesh
                weight_floor                                                    0.0064 (0.0052, 0.0150)
                weight_power                                                    3.5764 (2.4408, 4.2378)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           -0.16933751074794
        grid_offset_1                                                           0.08021206655356
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.368933476423063
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             0.10920788780197602
            gamma_2                                                             -0.2434902774878986
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011827544708079805
                2, 32, 62
                    sigma                                                       0.01398908138216266
                3, 33, 63
                    sigma                                                       0.016545648547249568
                4, 34, 64
                    sigma                                                       0.019569439791677006
                5, 35, 65
                    sigma                                                       0.02314584240481357
                6, 36, 66
                    sigma                                                       0.02737584858491019
                7, 37, 67
                    sigma                                                       0.03237890730596487
                8, 38, 68
                    sigma                                                       0.038296297376007135
                9, 39, 69
                    sigma                                                       0.045295116936864374
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.05357300206284662
                11, 41, 71
                    sigma                                                       0.063363707704437
                12, 42, 72
                    sigma                                                       0.07494370857439293
                13, 43, 73
                    sigma                                                       0.08864000637529362
                14, 44, 74
                    sigma                                                       0.1048393638328265
                15, 45, 75
                    sigma                                                       0.12399922628994002
                16, 46, 76
                    sigma                                                       0.14666063927115702
                17, 47, 77
                    sigma                                                       0.17346352678951746
                18, 48, 78
                    sigma                                                       0.20516476183242166
                19, 49, 79
                    sigma                                                       0.24265953930955136
                20, 50, 80
                    sigma                                                       0.28700665500257677
                21, 51, 81
                    sigma                                                       0.3394584043559413
                22, 52, 82
                    sigma                                                       0.40149594540533284
                23, 53, 83
                    sigma                                                       0.4748711244394343
                24, 54, 84
                    sigma                                                       0.5616559454883537
                25, 55, 85
                    sigma                                                       0.6643010805822341
                26, 56, 86
                    sigma                                                       0.78570507302121
                27, 57, 87
                    sigma                                                       0.9292961878523468
                28, 58, 88
                    sigma                                                       1.0991292208871766
                29, 59, 89
                    sigma                                                       1.3
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0