Bayesian Evidence                                                               12778.57554607
Maximum Log Likelihood                                                          12806.69625677
Maximum Log Posterior                                                           12814.82626978

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.285
                ell_comps_1                                                     -0.114
            einstein_radius                                                     1.067
            centre
                centre_0                                                        0.354
                centre_1                                                        0.306
        shear
            gamma_1                                                             -0.127
            gamma_2                                                             -0.105


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2759 (-0.3962, -0.2200)
                ell_comps_1                                                     -0.0889 (-0.1438, 0.0272)
            einstein_radius                                                     1.0579 (0.9485, 1.0868)
            centre
                centre_0                                                        0.3606 (0.3366, 0.3918)
                centre_1                                                        0.3068 (0.2829, 0.3483)
        shear
            gamma_1                                                             -0.1184 (-0.1492, -0.0601)
            gamma_2                                                             -0.0944 (-0.1204, 0.0050)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.2759 (-0.3033, -0.2530)
                ell_comps_1                                                     -0.0889 (-0.1166, -0.0493)
            einstein_radius                                                     1.0579 (1.0360, 1.0701)
            centre
                centre_0                                                        0.3606 (0.3540, 0.3694)
                centre_1                                                        0.3068 (0.2994, 0.3140)
        shear
            gamma_1                                                             -0.1184 (-0.1321, -0.1015)
            gamma_2                                                             -0.0944 (-0.1060, -0.0701)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012113647813393613
                2, 32, 62
                    sigma                                                       0.014674046334693583
                3, 33, 63
                    sigma                                                       0.017775622929589747
                4, 34, 64
                    sigma                                                       0.02153276358327342
                5, 35, 65
                    sigma                                                       0.026084031449684165
                6, 36, 66
                    sigma                                                       0.03159727705349568
                7, 37, 67
                    sigma                                                       0.038275828608827014
                8, 38, 68
                    sigma                                                       0.0463659907533146
                9, 39, 69
                    sigma                                                       0.056166128250471785
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06803766966681127
                11, 41, 71
                    sigma                                                       0.08241843683877652
                12, 42, 72
                    sigma                                                       0.09983879171953648
                13, 43, 73
                    sigma                                                       0.12094119610052233
                14, 44, 74
                    sigma                                                       0.14650390556923004
                15, 45, 75
                    sigma                                                       0.17746967153523277
                16, 46, 76
                    sigma                                                       0.2149805098536455
                17, 47, 77
                    sigma                                                       0.2604198183110857
                18, 48, 78
                    sigma                                                       0.3154633962648445
                19, 49, 79
                    sigma                                                       0.38214124803693555
                20, 50, 80
                    sigma                                                       0.46291244936901305
                21, 51, 81
                    sigma                                                       0.5607558380091626
                22, 52, 82
                    sigma                                                       0.6792798730947396
                23, 53, 83
                    sigma                                                       0.8228557149396382
                24, 54, 84
                    sigma                                                       0.9967784332016986
                25, 55, 85
                    sigma                                                       1.2074622887791666
                26, 56, 86
                    sigma                                                       1.4626772914225
                27, 57, 87
                    sigma                                                       1.7718357572940655
                28, 58, 88
                    sigma                                                       2.1463394347037874
                29, 59, 89
                    sigma                                                       2.6
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               6.892801134197273e-06
                outer_coefficient                                               32.83161165589565
                signal_scale                                                    0.09857881318166
            image_mesh
                weight_floor                                                    0.010844554065123779
                weight_power                                                    1.35599896946054