Bayesian Evidence                                                               11961.53186970
Maximum Log Likelihood                                                          11985.92131079
Maximum Log Posterior                                                           11991.66993491

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.176
                ell_comps_1                                                     0.029
            einstein_radius                                                     0.593
            centre
                centre_0                                                        0.086
                centre_1                                                        -0.050
        shear
            gamma_1                                                             -0.009
            gamma_2                                                             -0.184


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1829 (-0.2625, -0.0868)
                ell_comps_1                                                     -0.0319 (-0.1512, 0.0326)
            einstein_radius                                                     0.5818 (0.5541, 0.6044)
            centre
                centre_0                                                        0.0835 (0.0650, 0.1005)
                centre_1                                                        -0.0518 (-0.0678, -0.0365)
        shear
            gamma_1                                                             -0.0525 (-0.1308, -0.0089)
            gamma_2                                                             -0.1942 (-0.2437, -0.1468)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1829 (-0.2079, -0.1559)
                ell_comps_1                                                     -0.0319 (-0.0659, 0.0000)
            einstein_radius                                                     0.5818 (0.5729, 0.5912)
            centre
                centre_0                                                        0.0835 (0.0762, 0.0902)
                centre_1                                                        -0.0518 (-0.0569, -0.0463)
        shear
            gamma_1                                                             -0.0525 (-0.0745, -0.0305)
            gamma_2                                                             -0.1942 (-0.2066, -0.1809)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012062543455218924
                2, 32, 62
                    sigma                                                       0.01455049546090449
                3, 33, 63
                    sigma                                                       0.01755159837921261
                4, 34, 64
                    sigma                                                       0.021171691815780217
                5, 35, 65
                    sigma                                                       0.02553844525483517
                6, 36, 66
                    sigma                                                       0.030805860566517875
                7, 37, 67
                    sigma                                                       0.037159703175903676
                8, 38, 68
                    sigma                                                       0.044824053434237496
                9, 39, 69
                    sigma                                                       0.05406920923895445
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.0652212186034213
                11, 41, 71
                    sigma                                                       0.0786733783606102
                12, 42, 72
                    sigma                                                       0.09490010452437406
                13, 43, 73
                    sigma                                                       0.11447366347300801
                14, 44, 74
                    sigma                                                       0.13808435401212663
                15, 45, 75
                    sigma                                                       0.16656485207571112
                16, 46, 76
                    sigma                                                       0.20091957662753773
                17, 47, 77
                    sigma                                                       0.24236011240738622
                18, 48, 78
                    sigma                                                       0.2923479387725839
                19, 49, 79
                    sigma                                                       0.3526459715487975
                20, 50, 80
                    sigma                                                       0.4253807356115266
                21, 51, 81
                    sigma                                                       0.5131173608327032
                22, 52, 82
                    sigma                                                       0.6189500462671731
                23, 53, 83
                    sigma                                                       0.7466111829707539
                24, 54, 84
                    sigma                                                       0.9006029838737121
                25, 55, 85
                    sigma                                                       1.0863562628876486
                26, 56, 86
                    sigma                                                       1.3104219628931488
                27, 57, 87
                    sigma                                                       1.5807021872071896
                28, 58, 88
                    sigma                                                       1.9067288822946313
                29, 59, 89
                    sigma                                                       2.3
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.00641791594337676
                outer_coefficient                                               19.671579931168655
                signal_scale                                                    0.08488061811846
            image_mesh
                weight_floor                                                    0.00029870005335459125
                weight_power                                                    1.55046390667064