Bayesian Evidence                                                               21669.08737559
Maximum Log Likelihood                                                          21685.07077408
Maximum Log Posterior                                                           21689.31324164

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.234
                ell_comps_1                                                     -0.126
            einstein_radius                                                     0.330
            centre
                centre_0                                                        -0.190
                centre_1                                                        -0.168
        shear
            gamma_1                                                             -0.150
            gamma_2                                                             0.059


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2779 (0.1168, 0.5038)
                ell_comps_1                                                     -0.1821 (-0.3460, 0.0056)
            einstein_radius                                                     0.3198 (0.2682, 0.3796)
            centre
                centre_0                                                        -0.1607 (-0.2208, -0.1078)
                centre_1                                                        -0.1412 (-0.1848, -0.0930)
        shear
            gamma_1                                                             -0.1597 (-0.2549, -0.0445)
            gamma_2                                                             0.0829 (0.0009, 0.2111)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.2779 (0.2253, 0.3416)
                ell_comps_1                                                     -0.1821 (-0.2283, -0.1362)
            einstein_radius                                                     0.3198 (0.3078, 0.3337)
            centre
                centre_0                                                        -0.1607 (-0.1765, -0.1451)
                centre_1                                                        -0.1412 (-0.1556, -0.1287)
        shear
            gamma_1                                                             -0.1597 (-0.1823, -0.1356)
            gamma_2                                                             0.0829 (0.0525, 0.1251)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012173570475023513
                2, 32, 62
                    sigma                                                       0.01481958181103642
                3, 33, 63
                    sigma                                                       0.018040722358702844
                4, 34, 64
                    sigma                                                       0.02196200050540015
                5, 35, 65
                    sigma                                                       0.026735596092499075
                6, 36, 66
                    sigma                                                       0.03254676632238009
                7, 37, 67
                    sigma                                                       0.03962103535596159
                8, 38, 68
                    sigma                                                       0.04823294661991968
                9, 39, 69
                    sigma                                                       0.05871671748956393
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07147920984212522
                11, 41, 71
                    sigma                                                       0.08701571985121061
                12, 42, 72
                    sigma                                                       0.1059291998043615
                13, 43, 73
                    sigma                                                       0.12895365791812416
                14, 44, 74
                    sigma                                                       0.15698264426783584
                15, 45, 75
                    sigma                                                       0.19110392833500456
                16, 46, 76
                    sigma                                                       0.23264171396400207
                17, 47, 77
                    sigma                                                       0.2832080300371041
                18, 48, 78
                    sigma                                                       0.3447652912749263
                19, 49, 79
                    sigma                                                       0.4197024570677324
                20, 50, 80
                    sigma                                                       0.510927743965457
                21, 51, 81
                    sigma                                                       0.6219814898808265
                22, 52, 82
                    sigma                                                       0.7571735501224365
                23, 53, 83
                    sigma                                                       0.9217505574239229
                24, 54, 84
                    sigma                                                       1.122099537119234
                25, 55, 85
                    sigma                                                       1.3659957795112256
                26, 56, 86
                    sigma                                                       1.6629045890464587
                27, 57, 87
                    sigma                                                       2.0243486207997075
                28, 58, 88
                    sigma                                                       2.464355060132189
                29, 59, 89
                    sigma                                                       3.0
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               8.85416871840664e-06
                outer_coefficient                                               84.4564224847333
                signal_scale                                                    0.039093237099
            image_mesh
                weight_floor                                                    0.028719502652453724
                weight_power                                                    2.19235642908608