Bayesian Evidence                                                               9066.86228970
Maximum Log Likelihood                                                          9115.50530795
Maximum Log Posterior                                                           1832663.19739474

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.001
                outer_coefficient                                               125.774
                signal_scale                                                    0.016
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.473
                ell_comps_1                                                     0.265
            einstein_radius                                                     1.751
            centre
                centre_0                                                        0.056
                centre_1                                                        -0.159
        shear
            gamma_1                                                             -0.120
            gamma_2                                                             0.116


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0697)
                outer_coefficient                                               76.4791 (34.7251, 134.0176)
                signal_scale                                                    0.0259 (0.0142, 0.0607)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.4741 (0.4639, 0.4815)
                ell_comps_1                                                     0.2626 (0.2498, 0.2706)
            einstein_radius                                                     1.7488 (1.7169, 1.7691)
            centre
                centre_0                                                        0.0534 (0.0472, 0.0627)
                centre_1                                                        -0.1591 (-0.1722, -0.1354)
        shear
            gamma_1                                                             -0.1218 (-0.1286, -0.1170)
            gamma_2                                                             0.1160 (0.1109, 0.1197)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0025)
                outer_coefficient                                               76.4791 (59.5134, 94.5099)
                signal_scale                                                    0.0259 (0.0207, 0.0340)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.4741 (0.4713, 0.4765)
                ell_comps_1                                                     0.2626 (0.2587, 0.2659)
            einstein_radius                                                     1.7488 (1.7398, 1.7564)
            centre
                centre_0                                                        0.0534 (0.0512, 0.0554)
                centre_1                                                        -0.1591 (-0.1637, -0.1544)
        shear
            gamma_1                                                             -0.1218 (-0.1243, -0.1196)
            gamma_2                                                             0.1160 (0.1146, 0.1173)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.012200692513607237
                2
                    sigma                                                       0.01488568978115916
                3
                    sigma                                                       0.018161572387286832
                4
                    sigma                                                       0.022158376026090627
                5
                    sigma                                                       0.027034753249521797
                6
                    sigma                                                       0.03298427115786595
                7
                    sigma                                                       0.040243095018256625
                8
                    sigma                                                       0.049099362811362804
                9
                    sigma                                                       0.05990462282754794
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.07308778832625294
                11
                    sigma                                                       0.08917216318682246
                12
                    sigma                                                       0.10879621438156277
                13
                    sigma                                                       0.13273891583139402
                14
                    sigma                                                       0.161950669664843
                15
                    sigma                                                       0.19759103229535277
                16
                    sigma                                                       0.24107474284818364
                17
                    sigma                                                       0.2941278810287624
                18
                    sigma                                                       0.35885638361107797
                19
                    sigma                                                       0.4378296392983846
                20
                    sigma                                                       0.5341824802423155
                21
                    sigma                                                       0.6517396187592565
                22
                    sigma                                                       0.7951674687417295
                23
                    sigma                                                       0.970159378294123
                24
                    sigma                                                       1.1836616263758966
                25
                    sigma                                                       1.4441491543568552
                26
                    sigma                                                       1.7619619776093904
                27
                    sigma                                                       2.149715630947949
                28
                    sigma                                                       2.62280194048911
                29
                    sigma                                                       3.2000000000000006
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0