Bayesian Evidence                                                               5088.71322139
Maximum Log Likelihood                                                          5110.80874021
Maximum Log Posterior                                                           5112.44717965

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.088
                ell_comps_1                                                     0.172
            einstein_radius                                                     0.277
            centre
                centre_0                                                        0.070
                centre_1                                                        0.078
        shear
            gamma_1                                                             0.165
            gamma_2                                                             0.101


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0481 (-0.3827, 0.0849)
                ell_comps_1                                                     0.1968 (0.0521, 0.3432)
            einstein_radius                                                     0.2649 (0.2276, 0.2849)
            centre
                centre_0                                                        0.0715 (0.0390, 0.0853)
                centre_1                                                        0.0437 (-0.0101, 0.0829)
        shear
            gamma_1                                                             0.1384 (0.0710, 0.2082)
            gamma_2                                                             0.1519 (0.0966, 0.2449)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0481 (-0.1231, 0.0038)
                ell_comps_1                                                     0.1968 (0.1129, 0.2540)
            einstein_radius                                                     0.2649 (0.2571, 0.2707)
            centre
                centre_0                                                        0.0715 (0.0615, 0.0772)
                centre_1                                                        0.0437 (0.0305, 0.0694)
        shear
            gamma_1                                                             0.1384 (0.1155, 0.1625)
            gamma_2                                                             0.1519 (0.1293, 0.1758)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.011937462814942583
                2, 32, 62
                    sigma                                                       0.014250301845813683
                3, 33, 63
                    sigma                                                       0.01701124483861085
                4, 34, 64
                    sigma                                                       0.020307110269680087
                5, 35, 65
                    sigma                                                       0.024241537372324467
                6, 36, 66
                    sigma                                                       0.028938245095916425
                7, 37, 67
                    sigma                                                       0.034544922476219674
                8, 38, 68
                    sigma                                                       0.04123787275049464
                9, 39, 69
                    sigma                                                       0.049227557252636375
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.058765213417380384
                11, 41, 71
                    sigma                                                       0.0701507549982143
                12, 42, 72
                    sigma                                                       0.08374220292313307
                13, 43, 73
                    sigma                                                       0.09996694334362771
                14, 44, 74
                    sigma                                                       0.1193351668888027
                15, 45, 75
                    sigma                                                       0.1424559117250049
                16, 46, 76
                    sigma                                                       0.17005621489859893
                17, 47, 77
                    sigma                                                       0.20300397418019095
                18, 48, 78
                    sigma                                                       0.24233523930615924
                19, 49, 79
                    sigma                                                       0.28928679079674885
                20, 50, 80
                    sigma                                                       0.34533503079902617
                21, 51, 81
                    sigma                                                       0.41224240888604263
                22, 52, 82
                    sigma                                                       0.49211284268194877
                23, 53, 83
                    sigma                                                       0.5874578760271453
                24, 54, 84
                    sigma                                                       0.7012756550419196
                25, 55, 85
                    sigma                                                       0.8371452055087414
                26, 56, 86
                    sigma                                                       0.9993389761468067
                27, 57, 87
                    sigma                                                       1.1929571867275297
                28, 58, 88
                    sigma                                                       1.4240882056378394
                29, 59, 89
                    sigma                                                       1.7
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.01859257522489311
                outer_coefficient                                               232.58340823174333
                signal_scale                                                    0.01285649033689
            image_mesh
                weight_floor                                                    0.00046624492950392575
                weight_power                                                    0.61174568946926