Bayesian Evidence                                                               9704.07588067
Maximum Log Likelihood                                                          9737.07198899
Maximum Log Posterior                                                           1009622.95922398

model                                                                           Collection (N=10)
    galaxies                                                                    Collection (N=10)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge - disk
                profile_list
                    10 - 29                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=3)
            pixelization                                                        Pixelization (N=3)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Overlay (N=0)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               41.019
                signal_scale                                                    0.078
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.100
                ell_comps_1                                                     -0.283
            einstein_radius                                                     0.405
            centre
                centre_0                                                        -0.021
                centre_1                                                        -0.052
        shear
            gamma_1                                                             -0.086
            gamma_2                                                             0.228


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0004 (0.0000, 0.7377)
                outer_coefficient                                               28.2905 (12.5074, 54.0667)
                signal_scale                                                    0.1158 (0.0549, 0.3133)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0484 (-0.0975, 0.1774)
                ell_comps_1                                                     -0.2377 (-0.3040, -0.1125)
            einstein_radius                                                     0.4013 (0.3823, 0.4141)
            centre
                centre_0                                                        -0.0259 (-0.0428, -0.0047)
                centre_1                                                        -0.0479 (-0.0630, -0.0297)
        shear
            gamma_1                                                             -0.0653 (-0.1032, -0.0052)
            gamma_2                                                             0.1977 (0.1309, 0.2629)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0004 (0.0000, 0.0236)
                outer_coefficient                                               28.2905 (21.3176, 35.5322)
                signal_scale                                                    0.1158 (0.0883, 0.1594)
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0484 (-0.0012, 0.0906)
                ell_comps_1                                                     -0.2377 (-0.2660, -0.2065)
            einstein_radius                                                     0.4013 (0.3953, 0.4069)
            centre
                centre_0                                                        -0.0259 (-0.0314, -0.0208)
                centre_1                                                        -0.0479 (-0.0530, -0.0429)
        shear
            gamma_1                                                             -0.0653 (-0.0794, -0.0500)
            gamma_2                                                             0.1977 (0.1752, 0.2188)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0 - grid_offset_1
            value                                                               0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge - disk
            profile_list
                1
                    sigma                                                       0.011759608167778763
                2
                    sigma                                                       0.013828838425968897
                3
                    sigma                                                       0.016262172130491664
                4
                    sigma                                                       0.019123677221155395
                5
                    sigma                                                       0.02248869508478636
                6
                    sigma                                                       0.026445824240173967
                7
                    sigma                                                       0.031099253073839137
                8
                    sigma                                                       0.03657150304589375
                9
                    sigma                                                       0.0430066545926438
                10 - 29
                    intensity                                                   1.0
                10
                    sigma                                                       0.050574140661649405
                11
                    sigma                                                       0.0594732077603124
                12
                    sigma                                                       0.0699381619742173
                13
                    sigma                                                       0.08224453807914399
                14
                    sigma                                                       0.0967163541750693
                15
                    sigma                                                       0.11373464285149286
                16
                    sigma                                                       0.13374748350358157
                17
                    sigma                                                       0.15728179994285732
                18
                    sigma                                                       0.18495723392509703
                19
                    sigma                                                       0.2175024598755338
                20
                    sigma                                                       0.25577437036642997
                21
                    sigma                                                       0.3007806374869539
                22
                    sigma                                                       0.3537062441301286
                23
                    sigma                                                       0.41594468374670085
                24
                    sigma                                                       0.4891346500331858
                25
                    sigma                                                       0.5752031825673858
                26
                    sigma                                                       0.6764164043851768
                27
                    sigma                                                       0.7954391873827468
                28
                    sigma                                                       0.9354053164917445
                29
                    sigma                                                       1.1
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0