Bayesian Evidence                                                               8177.98194375
Maximum Log Likelihood                                                          8192.15905333
Maximum Log Posterior                                                           994804.73583378

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               176.031
                signal_scale                                                    0.057
            image_mesh
                weight_floor                                                    0.031
                weight_power                                                    4.193


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.1745)
                outer_coefficient                                               70.2407 (25.6985, 307.9539)
                signal_scale                                                    0.1392 (0.0209, 0.3938)
            image_mesh
                weight_floor                                                    0.0365 (0.0011, 0.0886)
                weight_power                                                    4.5427 (1.2499, 4.9991)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0002 (0.0000, 0.0022)
                outer_coefficient                                               70.2407 (48.1217, 171.4387)
                signal_scale                                                    0.1392 (0.0657, 0.2032)
            image_mesh
                weight_floor                                                    0.0365 (0.0312, 0.0499)
                weight_power                                                    4.5427 (4.1882, 4.9346)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           -0.06121981020562
        grid_offset_1                                                           -0.05179329633134
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.7609365690318176
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.1800805083204281
            gamma_2                                                             0.01123866175480115
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01196101451520407
                2, 32, 62
                    sigma                                                       0.014306586823292241
                3, 33, 63
                    sigma                                                       0.017112129265642578
                4, 34, 64
                    sigma                                                       0.02046784265323992
                5, 35, 65
                    sigma                                                       0.024481616307031565
                6, 36, 66
                    sigma                                                       0.029282496800406115
                7, 37, 67
                    sigma                                                       0.03502483692710742
                8, 38, 68
                    sigma                                                       0.041893258287778734
                9, 39, 69
                    sigma                                                       0.05010858704693146
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.059934953700471374
                11, 41, 71
                    sigma                                                       0.07168828511794219
                12, 42, 72
                    sigma                                                       0.08574646188657939
                13, 43, 73
                    sigma                                                       0.10256146752527685
                14, 44, 74
                    sigma                                                       0.12267392017704672
                15, 45, 75
                    sigma                                                       0.1467304539874641
                16, 46, 76
                    sigma                                                       0.1755045089966541
                17, 47, 77
                    sigma                                                       0.20992119795927425
                18, 48, 78
                    sigma                                                       0.2510870495839906
                19, 49, 79
                    sigma                                                       0.30032558446538754
                20, 50, 80
                    sigma                                                       0.3592198675077646
                21, 51, 81
                    sigma                                                       0.4296634049410054
                22, 52, 82
                    sigma                                                       0.5139210223151369
                23, 53, 83
                    sigma                                                       0.6147016807579867
                24, 54, 84
                    sigma                                                       0.7352455726066612
                25, 55, 85
                    sigma                                                       0.8794282966187802
                26, 56, 86
                    sigma                                                       1.0518854620938418
                27, 57, 87
                    sigma                                                       1.2581617280436581
                28, 58, 88
                    sigma                                                       1.504889069160443
                29, 59, 89
                    sigma                                                       1.8
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0