Bayesian Evidence                                                               5958.66822729
Maximum Log Likelihood                                                          5975.71949140
Maximum Log Posterior                                                           923745.45197509

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               82.169
                signal_scale                                                    0.038
            image_mesh
                weight_floor                                                    0.003
                weight_power                                                    0.544


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0000, 0.0019)
                outer_coefficient                                               82.0709 (38.1397, 208.3795)
                signal_scale                                                    0.0377 (0.0157, 0.0850)
            image_mesh
                weight_floor                                                    0.0134 (0.0000, 0.1074)
                weight_power                                                    0.5441 (0.5169, 0.7643)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0003 (0.0003, 0.0004)
                outer_coefficient                                               82.0709 (73.5912, 107.0638)
                signal_scale                                                    0.0377 (0.0289, 0.0422)
            image_mesh
                weight_floor                                                    0.0134 (0.0033, 0.0253)
                weight_power                                                    0.5441 (0.5440, 0.7323)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.02496128458227
        grid_offset_1                                                           -0.03054114905035
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.4782346361298563
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             0.13535367528660353
            gamma_2                                                             0.25041022403848356
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01198333527526091
                2, 32, 62
                    sigma                                                       0.014360032431931255
                3, 33, 63
                    sigma                                                       0.01720810831954525
                4, 34, 64
                    sigma                                                       0.020621053144611736
                5, 35, 65
                    sigma                                                       0.024710899356085572
                6, 36, 66
                    sigma                                                       0.02961189919372025
                7, 37, 67
                    sigma                                                       0.035484931617557794
                8, 38, 68
                    sigma                                                       0.04252278327929015
                9, 39, 69
                    sigma                                                       0.05095647688729927
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06106285469865906
                11, 41, 71
                    sigma                                                       0.07317366607185725
                12, 42, 72
                    sigma                                                       0.08768645738590498
                13, 43, 73
                    sigma                                                       0.10507762179551777
                14, 44, 74
                    sigma                                                       0.12591803719027528
                15, 45, 75
                    sigma                                                       0.15089180568538418
                16, 46, 76
                    sigma                                                       0.18081870978174788
                17, 47, 77
                    sigma                                                       0.21668112233547845
                18, 48, 78
                    sigma                                                       0.25965625367658646
                19, 49, 79
                    sigma                                                       0.3111547944124734
                20, 50, 80
                    sigma                                                       0.3728672223949549
                21, 51, 81
                    sigma                                                       0.446819293911402
                22, 52, 82
                    sigma                                                       0.5354385406395675
                23, 53, 83
                    sigma                                                       0.6416339551780352
                24, 54, 84
                    sigma                                                       0.7688914808890132
                25, 55, 85
                    sigma                                                       0.9213884405784911
                26, 56, 86
                    sigma                                                       1.1041306602201872
                27, 57, 87
                    sigma                                                       1.3231167889113695
                28, 58, 88
                    sigma                                                       1.5855352089851549
                29, 59, 89
                    sigma                                                       1.9
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0