Bayesian Evidence                                                               -34299.60481092
Maximum Log Likelihood                                                          -34257.55471893
Maximum Log Posterior                                                           933285.92728423

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               66.728
                signal_scale                                                    0.023
            image_mesh
                weight_floor                                                    0.001
                weight_power                                                    1.597


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0342)
                outer_coefficient                                               49.4223 (18.8382, 81.2864)
                signal_scale                                                    0.0317 (0.0188, 0.0858)
            image_mesh
                weight_floor                                                    0.0007 (0.0005, 0.0007)
                weight_power                                                    1.5975 (1.5974, 1.6450)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0025)
                outer_coefficient                                               49.4223 (32.9291, 60.4012)
                signal_scale                                                    0.0317 (0.0254, 0.0482)
            image_mesh
                weight_floor                                                    0.0007 (0.0006, 0.0007)
                weight_power                                                    1.5975 (1.5974, 1.5975)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           -0.01828535031825
        grid_offset_1                                                           -0.0220015991352
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.5739267039911007
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             -0.32361946674545716
            gamma_2                                                             -0.46269784984594675
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012159347654550333
                2, 32, 62
                    sigma                                                       0.014784973538421871
                3, 33, 63
                    sigma                                                       0.01797756333169987
                4, 34, 64
                    sigma                                                       0.021859544253183493
                5, 35, 65
                    sigma                                                       0.026579779814448593
                6, 36, 66
                    sigma                                                       0.03231927833452798
                7, 37, 67
                    sigma                                                       0.039298134121370204
                8, 38, 68
                    sigma                                                       0.04778396749568875
                9, 39, 69
                    sigma                                                       0.05810218730938121
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07064846949845689
                11, 41, 71
                    sigma                                                       0.08590393018936322
                12, 42, 72
                    sigma                                                       0.10445357520646893
                13, 43, 73
                    sigma                                                       0.1270087334696175
                14, 44, 74
                    sigma                                                       0.1544343345421202
                15, 45, 75
                    sigma                                                       0.18778207634967709
                16, 46, 76
                    sigma                                                       0.22833075496290375
                17, 47, 77
                    sigma                                                       0.2776353029819891
                18, 48, 78
                    sigma                                                       0.33758641701344205
                19, 49, 79
                    sigma                                                       0.4104830607920447
                20, 50, 80
                    sigma                                                       0.49912062424743914
                21, 51, 81
                    sigma                                                       0.6068981191780798
                22, 52, 82
                    sigma                                                       0.7379485221978993
                23, 53, 83
                    sigma                                                       0.8972972632565912
                24, 54, 84
                    sigma                                                       1.091054937341346
                25, 55, 85
                    sigma                                                       1.3266516293347064
                26, 56, 86
                    sigma                                                       1.6131218377556333
                27, 57, 87
                    sigma                                                       1.9614509234417894
                28, 58, 88
                    sigma                                                       2.3849963685467497
                29, 59, 89
                    sigma                                                       2.9
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0