Bayesian Evidence                                                               -6463.43848413
Maximum Log Likelihood                                                          -6447.92991860
Maximum Log Posterior                                                           -6446.37681035

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.022
                ell_comps_1                                                     -0.078
            einstein_radius                                                     0.866
            centre
                centre_0                                                        0.058
                centre_1                                                        -0.013
        shear
            gamma_1                                                             0.034
            gamma_2                                                             0.071


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1058 (-0.3056, 0.0980)
                ell_comps_1                                                     -0.1271 (-0.4084, 0.1375)
            einstein_radius                                                     0.8583 (0.7325, 0.9720)
            centre
                centre_0                                                        0.0849 (-0.0364, 0.1964)
                centre_1                                                        0.0070 (-0.0942, 0.1183)
        shear
            gamma_1                                                             0.0568 (-0.0457, 0.1671)
            gamma_2                                                             0.0283 (-0.0649, 0.1334)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.1058 (-0.1820, -0.0251)
                ell_comps_1                                                     -0.1271 (-0.2329, -0.0399)
            einstein_radius                                                     0.8583 (0.8275, 0.8919)
            centre
                centre_0                                                        0.0849 (0.0527, 0.1194)
                centre_1                                                        0.0070 (-0.0271, 0.0413)
        shear
            gamma_1                                                             0.0568 (0.0238, 0.0931)
            gamma_2                                                             0.0283 (-0.0034, 0.0572)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012173570475023513
                2, 32, 62
                    sigma                                                       0.01481958181103642
                3, 33, 63
                    sigma                                                       0.018040722358702844
                4, 34, 64
                    sigma                                                       0.02196200050540015
                5, 35, 65
                    sigma                                                       0.026735596092499075
                6, 36, 66
                    sigma                                                       0.03254676632238009
                7, 37, 67
                    sigma                                                       0.03962103535596159
                8, 38, 68
                    sigma                                                       0.04823294661991968
                9, 39, 69
                    sigma                                                       0.05871671748956393
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07147920984212522
                11, 41, 71
                    sigma                                                       0.08701571985121061
                12, 42, 72
                    sigma                                                       0.1059291998043615
                13, 43, 73
                    sigma                                                       0.12895365791812416
                14, 44, 74
                    sigma                                                       0.15698264426783584
                15, 45, 75
                    sigma                                                       0.19110392833500456
                16, 46, 76
                    sigma                                                       0.23264171396400207
                17, 47, 77
                    sigma                                                       0.2832080300371041
                18, 48, 78
                    sigma                                                       0.3447652912749263
                19, 49, 79
                    sigma                                                       0.4197024570677324
                20, 50, 80
                    sigma                                                       0.510927743965457
                21, 51, 81
                    sigma                                                       0.6219814898808265
                22, 52, 82
                    sigma                                                       0.7571735501224365
                23, 53, 83
                    sigma                                                       0.9217505574239229
                24, 54, 84
                    sigma                                                       1.122099537119234
                25, 55, 85
                    sigma                                                       1.3659957795112256
                26, 56, 86
                    sigma                                                       1.6629045890464587
                27, 57, 87
                    sigma                                                       2.0243486207997075
                28, 58, 88
                    sigma                                                       2.464355060132189
                29, 59, 89
                    sigma                                                       3.0
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.00037110969921025464
                outer_coefficient                                               605.4547911745466
                signal_scale                                                    0.01061344857803
            image_mesh
                weight_floor                                                    8.785706406034401e-05
                weight_power                                                    1.11427789681159