Bayesian Evidence                                                               -30867.06415840
Maximum Log Likelihood                                                          -30850.93043744
Maximum Log Posterior                                                           948973.53196480

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               75.921
                signal_scale                                                    0.086
            image_mesh
                weight_floor                                                    0.012
                weight_power                                                    1.812


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0006 (0.0000, 0.1279)
                outer_coefficient                                               69.5466 (24.3331, 134.7663)
                signal_scale                                                    0.0858 (0.0402, 0.2543)
            image_mesh
                weight_floor                                                    0.0047 (0.0000, 0.0202)
                weight_power                                                    1.8341 (1.5815, 2.7926)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0006 (0.0001, 0.0212)
                outer_coefficient                                               69.5466 (50.2492, 83.7279)
                signal_scale                                                    0.0858 (0.0701, 0.1183)
            image_mesh
                weight_floor                                                    0.0047 (0.0005, 0.0122)
                weight_power                                                    1.8341 (1.7172, 2.1643)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           -0.0074020532971
        grid_offset_1                                                           -0.00719588930757
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     0.6139324672609379
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             0.06595256412869356
            gamma_2                                                             -0.2150246390504778
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01196101451520407
                2, 32, 62
                    sigma                                                       0.014306586823292241
                3, 33, 63
                    sigma                                                       0.017112129265642578
                4, 34, 64
                    sigma                                                       0.02046784265323992
                5, 35, 65
                    sigma                                                       0.024481616307031565
                6, 36, 66
                    sigma                                                       0.029282496800406115
                7, 37, 67
                    sigma                                                       0.03502483692710742
                8, 38, 68
                    sigma                                                       0.041893258287778734
                9, 39, 69
                    sigma                                                       0.05010858704693146
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.059934953700471374
                11, 41, 71
                    sigma                                                       0.07168828511794219
                12, 42, 72
                    sigma                                                       0.08574646188657939
                13, 43, 73
                    sigma                                                       0.10256146752527685
                14, 44, 74
                    sigma                                                       0.12267392017704672
                15, 45, 75
                    sigma                                                       0.1467304539874641
                16, 46, 76
                    sigma                                                       0.1755045089966541
                17, 47, 77
                    sigma                                                       0.20992119795927425
                18, 48, 78
                    sigma                                                       0.2510870495839906
                19, 49, 79
                    sigma                                                       0.30032558446538754
                20, 50, 80
                    sigma                                                       0.3592198675077646
                21, 51, 81
                    sigma                                                       0.4296634049410054
                22, 52, 82
                    sigma                                                       0.5139210223151369
                23, 53, 83
                    sigma                                                       0.6147016807579867
                24, 54, 84
                    sigma                                                       0.7352455726066612
                25, 55, 85
                    sigma                                                       0.8794282966187802
                26, 56, 86
                    sigma                                                       1.0518854620938418
                27, 57, 87
                    sigma                                                       1.2581617280436581
                28, 58, 88
                    sigma                                                       1.504889069160443
                29, 59, 89
                    sigma                                                       1.8
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0