Bayesian Evidence                                                               7113.84166599
Maximum Log Likelihood                                                          7161.64518672
Maximum Log Posterior                                                           7168.59695061

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.048
                ell_comps_1                                                     0.123
            einstein_radius                                                     1.104
            centre
                centre_0                                                        0.191
                centre_1                                                        0.070
        shear
            gamma_1                                                             0.058
            gamma_2                                                             -0.122


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0491 (-0.0581, -0.0468)
                ell_comps_1                                                     0.1222 (0.1190, 0.1257)
            einstein_radius                                                     1.1038 (1.1027, 1.1063)
            centre
                centre_0                                                        0.1907 (0.1897, 0.1922)
                centre_1                                                        0.0690 (0.0678, 0.0703)
        shear
            gamma_1                                                             0.0579 (0.0561, 0.0602)
            gamma_2                                                             -0.1222 (-0.1274, -0.1211)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0491 (-0.0504, -0.0481)
                ell_comps_1                                                     0.1222 (0.1210, 0.1232)
            einstein_radius                                                     1.1038 (1.1034, 1.1042)
            centre
                centre_0                                                        0.1907 (0.1904, 0.1910)
                centre_1                                                        0.0690 (0.0686, 0.0695)
        shear
            gamma_1                                                             0.0579 (0.0573, 0.0585)
            gamma_2                                                             -0.1222 (-0.1228, -0.1218)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012044067918057849
                2, 32, 62
                    sigma                                                       0.014505957201479024
                3, 33, 63
                    sigma                                                       0.017471073375105374
                4, 34, 64
                    sigma                                                       0.021042279433114118
                5, 35, 65
                    sigma                                                       0.025343464264317824
                6, 36, 66
                    sigma                                                       0.030523840487831588
                7, 37, 67
                    sigma                                                       0.03676312079554077
                8, 38, 68
                    sigma                                                       0.04427775237412577
                9, 39, 69
                    sigma                                                       0.05332842568529176
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.06422911809167546
                11, 41, 71
                    sigma                                                       0.07735798606130974
                12, 42, 72
                    sigma                                                       0.09317048381265869
                13, 43, 73
                    sigma                                                       0.112215163499797
                14, 44, 74
                    sigma                                                       0.13515270506275212
                15, 45, 75
                    sigma                                                       0.16277883590850267
                16, 46, 76
                    sigma                                                       0.19605193553043998
                17, 47, 77
                    sigma                                                       0.2361262826995318
                18, 48, 78
                    sigma                                                       0.28439209860716874
                19, 49, 79
                    sigma                                                       0.3425237750983745
                20, 50, 80
                    sigma                                                       0.41253796108343926
                21, 51, 81
                    sigma                                                       0.4968635222066048
                22, 52, 82
                    sigma                                                       0.5984258007461792
                23, 53, 83
                    sigma                                                       0.7207480988105133
                24, 54, 84
                    sigma                                                       0.868073905388489
                25, 55, 85
                    sigma                                                       1.045514107439268
                26, 56, 86
                    sigma                                                       1.2592242919286174
                27, 57, 87
                    sigma                                                       1.5166182896056573
                28, 58, 88
                    sigma                                                       1.8266253685779263
                29, 59, 89
                    sigma                                                       2.2
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               2.4781158143109433e-05
                outer_coefficient                                               39.18714108938526
                signal_scale                                                    0.08803832308862
            image_mesh
                weight_floor                                                    0.02968742658289312
                weight_power                                                    0.86703731236794