Bayesian Evidence                                                               35059.55729057
Maximum Log Likelihood                                                          35086.40138702
Maximum Log Posterior                                                           36287.79718598

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.013
                outer_coefficient                                               51.017
                signal_scale                                                    0.019
            image_mesh
                weight_floor                                                    0.001
                weight_power                                                    1.862


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0156 (0.0121, 0.0189)
                outer_coefficient                                               45.4445 (38.5784, 59.2805)
                signal_scale                                                    0.0213 (0.0161, 0.0253)
            image_mesh
                weight_floor                                                    0.0009 (0.0009, 0.0009)
                weight_power                                                    1.8621 (1.8604, 1.8622)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0156 (0.0151, 0.0161)
                outer_coefficient                                               45.4445 (43.0382, 48.6255)
                signal_scale                                                    0.0213 (0.0200, 0.0228)
            image_mesh
                weight_floor                                                    0.0009 (0.0009, 0.0009)
                weight_power                                                    1.8621 (1.8620, 1.8621)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.01967268872213
        grid_offset_1                                                           0.00875689657001
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     1.9267623861839978
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             0.11091019784392567
            gamma_2                                                             0.015152029780974408
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.01227320688588577
                2, 32, 62
                    sigma                                                       0.015063160726375388
                3, 33, 63
                    sigma                                                       0.01848732879501546
                4, 34, 64
                    sigma                                                       0.02268988110686179
                5, 35, 65
                    sigma                                                       0.02784776050406657
                6, 36, 66
                    sigma                                                       0.03417813259750076
                7, 37, 67
                    sigma                                                       0.04194752923423632
                8, 38, 68
                    sigma                                                       0.05148307046435239
                9, 39, 69
                    sigma                                                       0.0631862374929632
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07754977650918496
                11, 41, 71
                    sigma                                                       0.09517844510514313
                12, 42, 72
                    sigma                                                       0.1168144747852344
                13, 43, 73
                    sigma                                                       0.14336882163052686
                14, 44, 74
                    sigma                                                       0.1759595208857111
                15, 45, 75
                    sigma                                                       0.21595876033716702
                16, 46, 76
                    sigma                                                       0.2650506544437473
                17, 47, 77
                    sigma                                                       0.3253021517227529
                18, 48, 78
                    sigma                                                       0.3992500608517148
                19, 49, 79
                    sigma                                                       0.4900078596035579
                20, 50, 80
                    sigma                                                       0.6013967836624535
                21, 51, 81
                    sigma                                                       0.7381067146395582
                22, 52, 82
                    sigma                                                       0.9058936412632749
                23, 53, 83
                    sigma                                                       1.111822007583256
                24, 54, 84
                    sigma                                                       1.3645621519350164
                25, 55, 85
                    sigma                                                       1.674755359934794
                26, 56, 86
                    sigma                                                       2.0554619015725826
                27, 57, 87
                    sigma                                                       2.5227109164056465
                28, 58, 88
                    sigma                                                       3.0961752990328995
                29, 59, 89
                    sigma                                                       3.8
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.012202849358728108
                2
                    sigma                                                       0.01489095324718109
                3
                    sigma                                                       0.018171205928321398
                4
                    sigma                                                       0.022174048860973305
                5
                    sigma                                                       0.027058657792353384
                6
                    sigma                                                       0.03301927248894628
                7
                    sigma                                                       0.04029292081174065
                8
                    sigma                                                       0.04916884428888316
                9
                    sigma                                                       0.06
    source
        redshift
            value                                                               1.0