Bayesian Evidence                                                               -145629.70856837
Maximum Log Likelihood                                                          -145598.43491492
Maximum Log Posterior                                                           800827.90470471

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge - point                                                       Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 9                                                       Gaussian (N=0)
            mass                                                                Isothermal (N=0)
            shear                                                               ExternalShear (N=0)
            bulge
                profile_list
                    10 - 89                                                     Gaussian (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=0)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.000
                outer_coefficient                                               97.537
                signal_scale                                                    0.017
            image_mesh
                weight_floor                                                    0.001
                weight_power                                                    1.406


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0115)
                outer_coefficient                                               76.0326 (43.4175, 107.4549)
                signal_scale                                                    0.0223 (0.0153, 0.0393)
            image_mesh
                weight_floor                                                    0.0009 (0.0005, 0.0011)
                weight_power                                                    1.4060 (1.4054, 1.4063)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.0001 (0.0000, 0.0005)
                outer_coefficient                                               76.0326 (69.8105, 85.0694)
                signal_scale                                                    0.0223 (0.0196, 0.0242)
            image_mesh
                weight_floor                                                    0.0009 (0.0008, 0.0010)
                weight_power                                                    1.4060 (1.4057, 1.4062)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
    grid_offset
        grid_offset_0                                                           0.01099896006408
        grid_offset_1                                                           -0.00423130740868
galaxies
    lens
        redshift
            value                                                               0.5
        bulge - point
            intensity                                                           0.1
            profile_list
                0 - 9
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
        mass
            einstein_radius                                                     1.3524754155799747
            slope                                                               2.0
            core_radius                                                         0.0
        shear
            gamma_1                                                             0.08139491637699305
            gamma_2                                                             -0.045669319164971564
        bulge
            profile_list
                1, 31, 61
                    sigma                                                       0.012213645437805976
                2, 32, 62
                    sigma                                                       0.014917313488043864
                3, 33, 63
                    sigma                                                       0.018219477782756847
                4, 34, 64
                    sigma                                                       0.022252624170057536
                5, 35, 65
                    sigma                                                       0.02717856616738342
                6, 36, 66
                    sigma                                                       0.033194937067637036
                7, 37, 67
                    sigma                                                       0.040543119167440134
                8, 38, 68
                    sigma                                                       0.04951792824538292
                9, 39, 69
                    sigma                                                       0.060479441840382474
                10 - 89
                    intensity                                                   1.0
                10, 40, 70
                    sigma                                                       0.07386744589148388
                11, 41, 71
                    sigma                                                       0.09021907935149018
                12, 42, 72
                    sigma                                                       0.11019038469243833
                13, 43, 73
                    sigma                                                       0.13458262892888842
                14, 44, 74
                    sigma                                                       0.16437445118252525
                15, 45, 75
                    sigma                                                       0.20076112657773093
                16, 46, 76
                    sigma                                                       0.24520252177148913
                17, 47, 77
                    sigma                                                       0.29948166613728683
                18, 48, 78
                    sigma                                                       0.3657762885324204
                19, 49, 79
                    sigma                                                       0.44674618976915986
                20, 50, 80
                    sigma                                                       0.5456399562531299
                21, 51, 81
                    sigma                                                       0.6664252962375692
                22, 52, 82
                    sigma                                                       0.8139482279030482
                23, 53, 83
                    sigma                                                       0.9941275060338317
                24, 54, 84
                    sigma                                                       1.2141920878667547
                25, 55, 85
                    sigma                                                       1.4829711654593893
                26, 56, 86
                    sigma                                                       1.8112484009410872
                27, 57, 87
                    sigma                                                       2.2121945768887463
                28, 58, 88
                    sigma                                                       2.7018960201556372
                29, 59, 89
                    sigma                                                       3.3000000000000003
                30, 60
                    sigma                                                       0.01
        point
            profile_list
                1
                    sigma                                                       0.013179806292130022
                2
                    sigma                                                       0.01737072938980701
                3
                    sigma                                                       0.022894284851066635
                4
                    sigma                                                       0.030174223953390505
                5
                    sigma                                                       0.03976904267210366
                6
                    sigma                                                       0.05241482788417792
                7
                    sigma                                                       0.06908172783488002
                8
                    sigma                                                       0.09104837911893654
                9
                    sigma                                                       0.11999999999999998
    source
        redshift
            value                                                               1.0